<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>404</title>
    <meta name="viewport" content="width=1020">
  
    <link href="css/no-style.css" rel="stylesheet" media="screen">  
 
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="no-page" style="background: url('images/no/fon-left.png') no-repeat left top">
    <div class="wrap-p">
        <p class="text1">ошибка</p>
        <p class="text2">404</p>
        <p class="text1">страница не найдена</p>
        <div style="margin-top: 35px; z-index: 9999; position: relative;">
            <figure>
                <a href="index.html">
                    <img width="137" height="45" alt="Logo" src="images/logo2.png">
                </a>
            </figure>  
        </div>
    </div>
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript">
    var hh = $(document).height();
        $(".no-page").css('height',hh-170); 
</script>

</body>
</html>