<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Главная</title>
    <meta name="viewport" content="width=1020">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/CustomScrollbar.css" rel="stylesheet" media="screen"> 
    <link href="css/cs-select.css" rel="stylesheet" media="screen"> 
    <link href="css/tip-yellow.css" rel="stylesheet" media="screen"> 
    <link href="css/validator.css" rel="stylesheet" media="screen">
    <link href="css/jquery-ui.css" rel="stylesheet" media="screen">
       
 	<link rel="stylesheet" href="js/slider/responsive-carousel.css" media="screen">
 	<link rel="stylesheet" href="css/magnific-popup.css" media="screen">
 	<link rel="stylesheet" href="js/autopodbor/jquery.scrollbar.css" media="screen">
    <link href="css/styleKatalog.css" rel="stylesheet" media="screen"> 
    <link href="css/style.css" rel="stylesheet" media="screen"> 
 
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="bg-wrapper">
<div class="wrapper">
    <header class="block-header">
        <div class="container">
	        <div class="content-left pull-left">
	            <div class="block-logo">
	                <figure>
	                    <a href="index.html">
	                        <img src="images/logo2.png" width="137" height="45" alt="Logo">
	                    </a>
	                </figure>  
	            </div>
	        </div>
	        <div class="content-right pull-right">
	        	<div class="mainmenu clearfix">
	        		<ul class="clearfix">
	        			<li><a href="inform-baarva.html">О торговой площадке</a></li>
	        			<li><a href="pravila.html">Правила</a></li>
	        			<li class="inform-contakts"><a href="javascript:void(0)">Контакты</a>
		        			<div class="block-inf-contakts">
		        				<p class="titleTP">Торговая интернет-площадка «baARva»</p>
		        				<dl>
								    <dt>Для почтовых отправлений: </dt> <dd>620141, г. Екатеринбург, ул. Бебеля, дом 164, а/я 163</dd>   
								    <dt>Единый номер: </dt>   <dd><b>8-800-200-22-22</b> </br> (по России бесплатно)</dd>   
								    <dt>Электронный адрес:</dt>   <dd>info@baarva.ru</dd>
								</dl>
								<button type="submit" class="btn btn-yellow-no pull-right">Скачать</button>
		        			</div>
	        			</li>
	        		</ul>
	        	</div>	
	            <div class="bl-tel">
		            <p class="tel">8-800-200-22-22</p>
	            </div>
	        	<div class="user-informations pull-right block-registrations">
	        		<ul class="user-row text-right">
	        			<li><a href="register-general.html">Регистрация</a></li>
	        			<li><a href="#">Войти</a></li>
	        		</ul>
					<form class="personal-cabinet pull-right">
						<div class="form-group">
							<input type="text" placeholder="логин" id="email" class="form-control">
						</div>
						<div class="form-group">
							<input type="password" placeholder="пароль" id="password" class="form-control">
						</div>
					</form>
					<a href="#" class="forgot-pas">Забыли пароль?</a>
	        	</div>
	        	<div class="block-select-city">
	        		<form class="form-city">
	        			<div class="btn-group">
	        				<input type="text" id="order-fld-2" class="form-control scroll-auto" autocomplete="on" placeholder="Масштаб поиска">
	        				<input type="text" id="order-fld-1" class="form-control scroll-auto" autocomplete="on" placeholder="Масштаб поиска">
	        				<input type="text" id="order-fld-3" class="form-control scroll-auto" autocomplete="on" placeholder="Масштаб поиска">
	        				<div class="tab-links">
	        					<a href="#" class="tab-reg active">Регион</a>
	        					<a href="#" class="tab-n">Н-пункт</a>
	        					<a href="#" class="tab-r pull-right">Район</a>
	        				</div>
	        			</div>
	        		</form>
	        	</div>		        		
	        	<div class="user-order-call">
		        	<a href="javascript:void(0);" class="request-call">Заказать звонок</a>
        			<div class="block-inf-call form_box">
						<form class="form-call rf">
		        			<div class="btn-group call-sity clearfix">
		        				<label class="control-label">Населенный пункт:</label>
		        				<input type="text" id="allsity" class="form-control scroll-auto alf" autocomplete="on" placeholder="Укажите Ваш населённый пункт">
		        			</div>		        			
		        			<div class="btn-group call-time clearfix">
		        				<label class="control-label">Удобное время разговора:</label>
		        				<span>от</span>
		        				<input id="eITDbegintime" type="text" placeholder=":" class="form-control teltime rfield">
		        				<span>до</span>
		        				<input id="eITDendtime" type="text" placeholder=":" class="form-control teltime rfield">
		        				<span class="comment-format">(формат 24 часа)</span>
		        			</div>
		        			<div class="wrap-group-call">
			        			<div class="btn-group">
			        				<label class="control-label">Имя:</label>
			        				<input type="text" class="form-control alf" placeholder="Укажите Ваше Имя">
			        			</div>		        			
			        			<div class="btn-group">
			        				<label class="control-label">Отчество:</label>
			        				<input type="text" class="form-control alf" placeholder="Укажите Ваше Отчество">
			        			</div>			        			
			        			<div class="btn-group call-tel">
			        				<label class="control-label">Телефон:</label>
			        				<input type="tel" placeholder="+7(___) ___-__-__" class="form-control phone rfield">
			        			</div>		        			
		        			</div>
							<div class="form-group call-messages">
								<label class="control-label text-center" >Тема обращения:</label>
								<textarea name="text" class="alf"></textarea>
								<p class="mes-errors">Не все поля заполнены верно</p>
							</div>								
							<div class="form-group call-captcha clearfix">
								<label class="control-label">Введите текст на картинке:</label>
								<div class="captchabl">
									<img src="images/captcha1.jpg" alt="captcha" id="captchaimg">
									<input type="text" class="form-control rfield">
								</div>
								<a href="javascript:void(0)" class="bl-hint-obn"><img src="images/capcha.png" alt="captcha"><span class="hint-obn">Обновить</span></a>	
							</div>		        		
							<div class="wrap-btn">
								<button type="submit" class="btn btn-yellow-no btn_submit disabled">Заказать звонок</button>
								<a target="_blank" href="pravila.html#pravila-call" class="ready-filter">?</a>
							</div>	
		        		</form>
						<div class="txt-warnig"><i>*</i> Внимание ! Все поля обязательны к заполнению</div>
        			</div>
					<div id="call-ok" class="alert alert-success">
					    <a class="close" data-dismiss="alert" href="#">&nbsp;</a>
					    <p style="text-align: center;">Уважаемый Кангырбай Махмудович!</p>
					    <p style="text-indent: 10px;">Спасибо Вам за обращение! В указанное врем, мы Вам презвоним.</p>
						<p>С уважением,<br/>руководство ТП «baARva».</p>
					</div>
	        	</div>
	        </div>
        </div> <!-- .container -->
    </header>   
    <div class="content">
		<div class="container clearfix">
			<div class="header-list nologo-top clearfix">
				<div class="bl-filter">
					<div class="btn-group fno-active" id="cssmenu">
					  <a href="javascript:void(0)" class="btn btn-menu btn-filter">Фильтр</a>
					</div>								
				</div>			
				<div class="block-search pull-left">
					<form role="search" class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" id="searchproduckt" class="form-control btn-search" autocomplete="on" placeholder="поиск">
						</div>
						<button class="btn btn-default" type="submit">Найти</button>

					</form>
				</div>
				<div class="pull-left taxation">
					<div class="bl-select-taxation">
						<div class="btn-group">
							<button type="button" class="btn-hover btn btn-menu dropdown-toggle" data-toggle="dropdown">Налогообложение<span class="caret"></span><span class="selectionNalog">По умолчанию</span></button>
							<ul class="dropdown-menu" role="menu" id="ul_1">
								<li class="ref"><a target="_blank" class="ready-vopr" href="pravila.html">?</a></li>
								<li class="ng">По умолчанию</li>
								<li class="ng">ОСН</li>
								<li class="ng">УСН</li>
								<li class="ng">ПСН</li>
								<li class="ng">ЕНВД</li>
								<li class="ng">ЕСХН</li>
								<li class="ng">ОСН-ЕНВД</li>
								<li class="ng">УСН-ЕНВД</li>
								<li class="ng">Все</li>
							</ul>
						</div>
					</div>
					<div class="bl-opt">
						<div class="btn-group">
							<button type="button" class="btn-hover btn btn-menu dropdown-toggle" data-toggle="dropdown">Опт / Розница<span class="caret"></span><span class="selectionNalog">Все</span></button>
							<ul class="dropdown-menu" role="menu" id="ul_2">
								<li class="ref"><a target="_blank" class="ready-vopr" href="pravila.html">?</a></li>
								<li>Все</li>
								<li>Опт</li>
								<li>Розница</li>
								<li>Опт / Розница</li>
							</ul>	
						</div>
					</div>				
				</div>	
				<div class="nav-cart nav-cart-box pull-right">
					<a href="#">
						<p>0 заказов</p>
						<p>на <span class="price-course">c</span><span class="price">0</span></p>
					</a>
				</div>
			</div>		
			<div class="content-left pull-left">
				<div class="block-bannner">
					<a href="#"><img src="images/banner.jpg" alt="banner"></a>
				</div>
			</div>			
			<div class="content-right pull-right">
				<div class="block-list-item">
					<div class="wr-block-border">
						<div class="content-list" id="scrollbarY">
							<div class="block-scroll listKatalog">
								<div class="first-column">
									<ul class="menuKatalog">
										<li>
											<h2>Продукция сельского, лесного и рыбного хозяйства</h2>
											<ul>
												<li><span>Продукция и услуги сельского хозяйства и охоты</span></li>
												<li><span>Продукция лесоводства, лесозаготовок и связанные с этим услуги</span></li>
												<li><span>Рыба и прочая продукция рыболовства и рыбоводства; услуги, связанные с рыболовством и рыбоводством</span></li>
											</ul>
										</li> 

										<li>
											<h2>Продукция горнодобывающих производств</h2>
											<ul>
												<li><span>Уголь</span></li>
												<li><span>Нефть сырая и газ природный</span></li>
												<li><span>Руды металлические</span></li>
												<li><span>Продукция горнодобывающих производств прочая</span></li>
												<li><span>Услуги в области добычи полезных ископаемых</span></li>
											</ul>
										</li> 

										<li>
											<h2>Продукция обрабатывающих производств</h2>
											<ul>
												<li><span>Продукты пищевые</span></li>
												<li><span>Напитки</span></li>
												<li><span>Изделия табачные</span></li>
												<li><span>Текстиль и изделия текстильные</span></li>
												<li><span>Напитки</span></li>
												<li><span>Одежда</span></li>
												<li><span>Кожа и изделия из кожи</span></li>
												<li><span>Древесина и изделия из дерева и пробки, кроме мебели; изделия из соломки и материалов для плетения</span></li>
												<li><span>Бумага и изделия из бумаги</span></li>
												<li><span>Услуги печатные и услуги по копированию звуко- и видеозаписей, а также программных средств</span></li>
												<li><span>Кокс и нефтепродукты</span></li>
												<li><span>Вещества химические и продукты химические</span></li>
												<li><span>Средства лекарственные и материалы, применяемые в медицинских целях</span></li>
												<li><span>Изделия резиновые и пластмассовые</span></li>
												<li><span>Продукты минеральные неметаллические прочие</span></li>
												<li>
													<a href="#">Металлы основные</a>
													<ul>
														<li>
															<a href="#">Железо, чугун, сталь и ферросплавы</a>
															<ul>
																<li><span>Продукты из железа и стали основные</span></li>
																<li><span>Сталь</span></li>
																<li><span>Прокат листовой горячекатаный стальной, без дополнительной обработки</span></li>
																<li><span>Прокат листовой холоднокатаный стальной, без дополнительной обработки, шириной не менее 600 мм</span></li>
																<li><span>Прокат листовой стальной, плакированный, с гальваническим или иным покрытием, и прокат листовой из быстрорежущей и электротехнической стали</span></li>
																<li><a href="#">Прокат сортовой и катанка горячекатаные стальные</a>
																	<ul>
																		<li><span>Прокат сортовой и катанка горячекатаные со свободной намоткой в бухты из нелегированных сталей</span></li>
																		<li><a href="#">Прокат сортовой и катанка стальные прочие, кованые, горячекатаные, горячетянутые или экструдированные, без дополнительной обработки, включая смотанные после прокатки, из нелегированных сталей</a>
																			<ul>
																				<li><span>Сталь кованая из нелегированных сталей, без дополнительной обработки</span></li>
																				<li><span>Прокат сортовой горячекатаный прочий, бездополнительной обработки, включая смотанный после прокатки, из нелегированных сталей</span></li>
																				<li><span>Прокат сортовой прочий, без дополнительной обработки, включая смотанный после прокатки, из нелегированных сталей</span></li>
																				<li><a href="#">Сталь арматурная</a>
																					<ul>
																						<li>
																							<a href="prod-otdel-tovara.html">Сталь арматурная горячекатаная для железобетонных конструкций <span>(ГОСТ 5781-82)</span></a>
																						</li>
																						<li>
																							<span>Сталь арматурная термомеханически упроченная для железобетонных конструкций <span>(ГОСТ 10884-94)</span></span>
																						</li>
																						<li>
																							<a href="prod-otdel-tovara.html">Прокат арматурный свариваемый периодического профиля <span>(ГОСТ Р 52544-2006)</span></a>
																						</li>
																					</ul>
																				</li>
																				<li><span>Катанка стальная прочая, без дополнительной обработки, включая смотанную после прокатки, из нелегированных сталей</span></li>
																			</ul>
																		</li>
																		<li><span>Прокат сортовой и катанка горячекатаные со свободной намоткой в бухты из нержавеющих сталей</span></li>
																		<li><span>Прокат сортовой и катанка из нержавеющих сталей прочие, кованые, горячекатаные, горячетянутые или экструдированные, без дополнительной обработки, включая смотанные после прокатки</span></li>
																		<li><span>Прокат сортовой и катанка горячекатаные со свободной намоткой в бухты из прочих легированных сталей</span></li>
																		<li><span>Прокат сортовой и катанка из прочих легированных сталей прочие, кованые, горячекатаные, горячетянутые или экструдированные, без дополнительной обработки, включая смотанные после прокатки</span></li>
																		<li><span>Прутки пустотелые для буровых работ</span></li>
																	</ul>
																</li>
																<li><span>Профили незамкнутые горячей обработки стальные, прокат листовой стальной в пакетах и профиль рельсовый для железных дорог и трамвайных путей стальной</span></li>
																<li><span>Прокат черных металлов прочий, не включенный в другие группировки</span></li>
																<li><span>Услуги по производству железа, чугуна, стали и ферросплавов отдельные, выполняемые субподрядчиком</span></li>
															</ul>
														</li>
														<li><span>Трубы, профили пустотелые и их фитинги стальные</span></li>
														<li><span>Полуфабрикаты стальные прочие</span></li>              
														<li><span>Металлы основные драгоценные и цветные прочие; топливо ядерное переработанное</span></li>              
														<li><span>Услуги по литью металлов</span></li>
													</ul>
												</li>							
												<li><span>Изделия металлические готовые, кроме машин и оборудования</span></li>
												<li><span>Оборудование компьютерное, электронное и оптическое</span></li>
												<li><span>Оборудование электрическое</span></li>
												<li><span>Машины и оборудование, не включенные в другие группировки</span></li>
												<li><span>Средства автотранспортные, прицепы и полуприцепы</span></li>
												<li><span>Средства транспортные и оборудование, прочие</span></li>
												<li><span>Мебель</span></li>
												<li><span>Изделия готовые прочие</span></li>
												<li><span>Услуги по ремонту и монтажу машин и оборудования</span></li>
											</ul>
										</li> 

										<li>
											<h2>Электроэнергия, газ, пар и кондиционирование воздуха</h2>
											<ul>
												<li><span>Услуги по производству, передаче и распределению электроэнергии</span></li>
												<li><span>Газы горючие искусственные; услуги по распределению газообразного топлива по трубопроводам</span></li>
												<li><span>Услуги по снабжению паром и кондиционированию воздуха</span></li>
											</ul>
										</li> 

										<li>
											<h2>Водоснабжение; водоотведение, услуги по удалению и рекультивации отходов</h2>
											<ul>
												<li><span>Вода природная; услуги по очистке воды и водоснабжению</span></li>
												<li><span>Услуги по водоотведению; шлам сточных вод</span></li>
												<li><span>Услуги по сбору, обработке и удалению отходов; услуги по утилизации отходов</span></li>
												<li><span>Услуги по рекультивации и прочие услуги по утилизации отходов</span></li>
											</ul>
										</li> 

										<li>
											<h2>Сооружения и строительные работы</h2>
											<ul>
												<li><span>Здания и работы по возведению зданий</span></li>
												<li><span>Сооружения и строительные работы в области гражданского строительства</span></li>
												<li><span>Работы строительные специализированные</span></li>
											</ul>
										</li> 

										<li>
											<h2>Услуги по оптовой и розничной торговле; услуги по ремонту автотранспортных средств и мотоциклов</h2>
											<ul>
												<li><span>Услуги по оптовой и розничной торговле и услуги по ремонту автотранспортных средств и мотоциклов</span></li>
												<li><span>Услуги по оптовой торговле, кроме оптовой торговли автотранспортными средствами и мотоциклами</span></li>
												<li><span>Услуги по розничной торговле, кроме розничной торговли автотранспортными средствами и мотоциклами</span></li>
											</ul>
										</li> 

										<li>
											<h2>Услуги транспорта и складского хозяйства</h2>
											<ul>
												<li><span>Услуги сухопутного и трубопроводного транспорта</span></li>
												<li><span>Услуги водного транспорта</span></li>
												<li><span>Услуги воздушного и космического транспорта</span></li>
												<li><span>Услуги по складированию и вспомогательные транспортные услуги</span></li>
												<li><span>Услуги почтовой связи и услуги курьерские</span></li>
											</ul>
										</li> 

										<li>
											<h2>Услуги гостиничного хозяйства и общественного питания</h2>
											<ul>
												<li><span>Услуги по предоставлению мест для временного проживания</span></li>
												<li><span>Услуги общественного питания</span></li>
											</ul>
										</li> 

										<li>
											<h2>Услуги, связанные с недвижимым имуществом</h2>
											<ul>
												<li><span>Услуги по операциям с недвижимым имуществом</span></li>
											</ul>
										</li> 

									</ul>									
								</div>								
								<div class="last-column">
									<ul class="menuKatalog">
										<li>
											<h2>Услуги в области информации и связи</h2>
											<ul>
												<li><span>Услуги издательские</span></li>
												<li><span>Услуги по производству кинофильмов, видеофильмов и телевизионных программ, звукозаписей и изданию музыкальных записей</span></li>
												<li><span>Услуги в области теле- и радиовещания</span></li>
												<li><span>Услуги телекоммуникационные</span></li>
												<li><span>Продукты программные и услуги по разработке программного обеспечения; консультационные и аналогичные услуги в области информационных технологий</span></li>
												<li><span>Услуги в области информационных технологий</span></li>
											</ul>
										</li> 

										<li>
											<h2>Услуги финансовые и страховые</h2>
											<ul>
												<li><span>Услуги финансовые, кроме услуг по страхованию и пенсионному обеспечению</span></li>
												<li><span>Услуги по страхованию, перестрахованию и негосударственному пенсионному обеспечению, кроме обязательного социального обеспечения</span></li>
												<li><span>Услуги вспомогательные, связанные с услугами финансового посредничества и страхования</span></li>
											</ul>
										</li> 

										<li>
											<h2>Услуги, связанные с научной, инженерно-технической и профессиональной деятельностью</h2>
											<ul>
												<li><span>Услуги юридические и бухгалтерские</span></li>
												<li><span>Услуги головных офисов; услуги консультативные в области управления предприятием</span></li>
												<li><span>Услуги в области архитектуры и инженерно- технического проектирования, технических испытаний, исследований и анализа</span></li>
												<li><span>Услуги и работы, связанные с научными исследованиями и экспериментальными разработками</span></li>
												<li><span>Услуги рекламные и услуги по исследованию конъюнктуры рынка</span></li>
												<li><span>Услуги профессиональные, научные и технические, прочие</span></li>
												<li><span>Услуги ветеринарные</span></li>
											</ul>
										</li> 

										<li>
											<h2>Услуги административные и вспомогательные</h2>
											<ul>
												<li><span>Услуги по аренде и лизингу</span></li>
												<li><span>Услуги по трудоустройству и подбору персонала</span></li>
												<li><span>Услуги туристических агентств, туроператоров и прочие услуги по бронированию и сопутствующие им услуги</span></li>
												<li><span>Услуги по обеспечению безопасности и проведению расследований</span></li>
												<li><span>Услуги по обслуживанию зданий и территорий</span></li>
												<li><span>Услуги в области административного, хозяйственного и прочего вспомогательного обслуживания</span></li>
											</ul>
										</li> 

										<li>
											<h2>Услуги в сфере государственного управления и обеспечения военной безопасности; услуги по обязательному социальному обеспечению</h2>
											<ul>
												<li><span>Услуги государственного управления и услуги в области экономической и социальной политики</span></li>
												<li><span>Услуги государства обществу в целом</span></li>
												<li><span>Услуги в области обязательного социального обеспечения</span></li>
											</ul>
										</li> 

										<li>
											<h2>Услуги в области образования</h2>
											<ul>
												<li><span>Услуги в области общего образования</span></li>
												<li><span>Услуги в области профессионального образования</span></li>
												<li><span>Услуги по профессиональному обучению</span></li>
												<li><span>Услуги по дополнительному образованию</span></li>
											</ul>
										</li> 

										<li>
											<h2>Услуги в области здравоохранения и социальные услуги</h2>
											<ul>
												<li><span>Услуги в области здравоохранения</span></li>
												<li><span>Услуги по предоставлению ухода с обеспечением проживания</span></li>
												<li><span>Услуги социальные без обеспечения проживания</span></li>
											</ul>
										</li> 

										<li>
											<h2>Услуги в области искусства, развлечений, отдыха и спорта</h2>
											<ul>
												<li><span>Услуги в области творчества, искусства и развлечений</span></li>
												<li><span>НапитвУслуги библиотек, архивов, музеев и прочие услуги вобласти культурыввки</span></li>
												<li><span>Услуги по организации и проведению азартных игр изаключению пари, лотерей</span></li>
												<li><span>Услуги, связанные со спортом, и услуги по организации развлечений и отдыха</span></li>
											</ul>
										</li> 

										<li>
											<h2>Услуги общественных организаций; прочие услуги для населения</h2>
											<ul>
												<li><span>Услуги общественных организаций</span></li>
												<li><span>Услуги по ремонту компьютеров, предметов личного потребления и бытовых товаров</span></li>
												<li><span>Услуги персональные прочие</span></li>
											</ul>
										</li> 

										<li>
											<h2>Товары и услуги различные, производимые домашними хозяйствами для собственного потребления, включая услуги работодателя для домашнего персонала</h2>
											<ul>
												<li><span>Услуги домашних хозяйств с наемными работниками</span></li>
												<li><span>Продукция и различные услуги частных домашних хозяйств для собственных нужд</span></li>
											</ul>
										</li> 

										<li>
											<h2>Услуги, предоставляемые экстерриториальными организациями и органами</h2>
											<ul>
												<li><span>Услуги, предоставляемые экстерриториальными организациями и органами</span></li>
											</ul>
										</li> 										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="rating-sellers">
					<h2 class="title">Товары рейтинговых продавцов</h2>
					<div class="block-product-selected">
						<div class="gorizont-list" id="scrollbarX">
							<div class="block-scroll-gorizont clearfix">
								<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"><img src="images/products/m1.jpg"></div>
		                    			<div class="product-description">
		                    				Арматура<br>
		                    				10 А240 СтЗпс<br>
		                    				ГОСТ 5781-82
		                    			</div>
		                    			<a class="popup-with-form more-detail-pr" href="#moreMet"><span>Подробнее</span></a>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<div class="wrap-price pull-right">
											<p class="price">25 500</p>
											<p class="inf-what">килограмм</p>
										</div>
									</div>
		                    	</div>								
		                    	<div class="product-collection crsl-action">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"><img src="images/products/m2.jpg"></div>
		                    			<div class="product-description">
		                    				Арматура<br>
		                    				10 А240 СтЗпс<br>
		                    				ГОСТ 5781-82
		                    			</div>
		                    			<a class="popup-with-form more-detail-pr" href="#moreMet"><span>Подробнее</span></a>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<div class="wrap-price pull-right">
											<p class="price">25 500</p>
											<p class="inf-what">килограмм</p>
										</div>
									</div>
		                    	</div>		                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>		                    	
		                    	<div class="product-collection crsl-action">
		                    		<div class="product-options">
		                    			<div class="img-product"><img src="images/products/m3.jpg"></div>
		                    			<div class="product-description">
		                    				Арматура<br>
		                    				10 А240 СтЗпс<br>
		                    				ГОСТ 5781-82
		                    			</div>
		                    			<a class="popup-with-form more-detail-pr" href="#moreMet"><span>Подробнее</span></a>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<div class="wrap-price pull-right">
											<p class="price">25 500</p>
											<p class="inf-what">килограмм</p>
										</div>
									</div>
		                    	</div>		                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"><img alt="product" src="images/product.jpg"></div>
		                    			<div class="product-description">
		                    				Туфли<br> Calipso<br> 207-02-FX-01-VK-03
		                    			</div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>			                    	
		                    	<div class="product-collection crsl-action">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>			                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>			                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>			                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>				                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>		
							</div>
						</div>
					</div>
				</div>				
				<div class="rating-sellers">
					<h2 class="title">Популярные товары</h2>
					<div class="block-product-selected">
						<div class="gorizont-line-one" id="scrollbar">
							<div class="block-scroll-gorizont clearfix">
								<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"><img src="images/products/m1.jpg"></div>
		                    			<div class="product-description">
		                    				Арматура<br>
		                    				10 А240 СтЗпс<br>
		                    				ГОСТ 5781-82
		                    			</div>
		                    			<a class="popup-with-form more-detail-pr" href="#moreMet"><span>Подробнее</span></a>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<div class="wrap-price pull-right">
											<p class="price">25 500</p>
											<p class="inf-what">килограмм</p>
										</div>
									</div>
		                    	</div>								
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"><img src="images/products/m2.jpg"></div>
		                    			<div class="product-description">
		                    				Арматура<br>
		                    				10 А240 СтЗпс<br>
		                    				ГОСТ 5781-82
		                    			</div>
		                    			<a class="popup-with-form more-detail-pr" href="#moreMet"><span>Подробнее</span></a>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<div class="wrap-price pull-right">
											<p class="price">25 500</p>
											<p class="inf-what">килограмм</p>
										</div>
									</div>
		                    	</div>		                    	
		                    	<div class="product-collection crsl-action">
		                    		<div class="product-options">
		                    			<div class="img-product"><img src="images/products/m3.jpg"></div>
		                    			<div class="product-description">
		                    				Арматура<br>
		                    				10 А240 СтЗпс<br>
		                    				ГОСТ 5781-82
		                    			</div>
		                    			<a class="popup-with-form more-detail-pr" href="#moreMet"><span>Подробнее</span></a>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<div class="wrap-price pull-right">
											<p class="price">25 500</p>
											<p class="inf-what">килограмм</p>
										</div>
									</div>
		                    	</div>		                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"><img alt="product" src="images/product.jpg"></div>
		                    			<div class="product-description">Туфли<br> Calipso<br> 207-02-FX-01-VK-03</div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>			                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>			                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>			                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>							
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>               
    </div> 
    <footer class="block-footer">
        <div class="container">
			<div class="footer-menu">
				<ul>
					<li><a href="inform-baarva.html">О Торговой площадке</a></li>
					<li><a href="pravila.html">Правила</a></li>
					<li class="footer-contakts"><a href="javascript:void(0)">Контакты</a></li>
					<li><a href="advertising.html">Реклама на площадке</a></li>
					<li><a href="news.html">новости </a></li>
					<li><a href="otzyvy-predlozheniya.html">отзывы и предложения</a></li>
					<li><a href="investoram.html">инвесторам</a></li>
				</ul>
			</div>    
			<ul class="footer-informations clearfix">
				<li><p>Торговая площадка baARva</p></li>
				<li><p>Телефон: 8-800-200-22-22</p></li>
				<li><p>E-mail: <a href="mailto:info@baarva.ru">info@baarva.ru</a></p></li>
				<li class="block-social">
					<a href="#" class="vk"></a>
					<a href="#" class="g"></a>
					<a href="#" class="facebook"></a>
					<a href="#" class="twitter"></a>
					<a href="#" class="instagram"></a>
					<a href="#" class="mail"></a>
					<a href="#" class="ok"></a>
				</li>
			</ul>  
        </div>
    </footer>
</div>

    <!-- popup подробнее Металлопрокат-->
	<div id="moreMet" class="moreMet mfp-hide">
        <div class="wrap-popup clearfix">
			<div class="top-moremet clearfix">
				<div class="moremet-left clearfix">
					<h5 class="title">Арматура</h5>
					<dl class="clearfix">
					  <dt>ГОСТ:</dt>
					   <dd>5781-82</dd>
					  <dt>Класс:</dt>
					   <dd>A-I (А240)</dd>					  
                      <dt>Профиль:</dt>
					   <dd>Периодический</dd>					  
                      <dt>Сталь:</dt>
					   <dd>СтЗпс</dd>					  
                      <dt>Диаметр:</dt>
					   <dd>10</dd>					  
                      <dt>Длина:</dt>
					   <dd>(в стержнях) 11,7</dd>					  
                      <dt>Производитель:</dt>
					   <dd>Челябинский металлургический завод (комбинат МЕЧЕЛ)</dd>	
					</dl>
					<div class="m-in-stock clearfix">
						<h5 class="title">В наличии</h5>
						<div class="wrap-st">
							<form class="navbar-form form-in-stock clearfix">
								<div class="form-group">
									<label class="control-label">Килограмм</label>
									<input class="form-control" type="text" value="10000" disabled="disabled">
								</div>										
								<div class="form-group">
									<label class="control-label">Метров</label>
									<input class="form-control" type="text" value="16181,2" disabled="disabled">
								</div>										
								<div class="form-group">
									<label class="control-label">Штук</label>
									<input class="form-control" type="text" value="1383" disabled="disabled">
								</div>							
							</form>							
						</div>
					</div>					
					<div class="m-to-order clearfix">
						<h5 class="title">Заказать<i>*</i></h5>
						<div class="wrap-st">
							<form class="navbar-form form-to-order clearfix inpCalcl">
								<div class="form-group">
									<label class="control-label">Килограмм</label>
									<input class="form-control" type="text">
								</div>										
								<div class="form-group">
									<label class="control-label">Метров</label>
									<input class="form-control" type="text">
								</div>										
								<div class="form-group">
									<label class="control-label">Штук</label>
									<input class="form-control" type="text">
								</div>							
							</form>							
						</div>
						<div class="txt-warnig"><i>*</i> - необходимо выбрать только один параметр</div>
					</div>
				</div>
				<div class="moremet-right clearfix">
					<div class="wrap-morement-right">
	        			<div class="img-big-product"><img src="images/products/m1-big.jpg"></div>
	        			<div class="product-description">
	        				Прокат арматурный горячекатаный
	        			</div>
	            		<div class="footer-pr-col">
							<button class="btn-add-cart disabled pull-left" type="submit"></button>
							<p class="price pull-right">25 500 p <span>за тонну</span></p>
						</div>		
					</div>
					<div class="reting-otz">
						<div class="bl-ret"><img src="images/reting5-3.png"></div>
						<div class="bl-otz"><a href="our-collection-otzuvu.html#otz" target="_blank">отзывы</a></div>
					</div>			
				</div>
				<div class="clearfix wr-cl">
					<a class="btn-calculator disabled" href="javascript:void(0);">Считать</a>
					<a target="_blank" href="pravila.html" class="ready-vopr">?</a>
				</div>			
			</div>
			<div class="bottom-moremet clearfix">
				<div class="bt-moremet-left clearfix">
					<h5 class="title">Акция</h5>
					<div class="wrap-morement">
						<div class="bl-actions-m">
							- При покупке металлопроката различного сортамента <br/>
								От 3-х тонн, предоставляется скидка 2%;
						</div>					
						<div class="bl-actions-m">
							- При покупке металлопроката различного сортамента <br/>
								От 5-ти тонн, предоставляется скидка 2,5%;
						</div>					
						<div class="bl-actions-m">
							- При покупке металлопроката различного сортамента <br/>
								От 10 тонн, предоставляется скидка 3%
						</div>						
					</div>
				</div>				
				<div class="bt-moremet-right clearfix">
					<h5 class="title">Описание</h5>
					<div class="wrap-morement">
						<p><b><i>Арматура</i></b> - неотъемлемый составной элемент железобетона, предназначенный, как правило, для компенсации растягивающих усилий. Обычно используют арматуру из стали, характеризующуюся высокой прочностью при растяжении. Арматура, применительно к железобетону, бывает монтажной, распределительной и рабочей. Рабочая арматура определяется расчетом; распределительную и монтажную подбирают по соображениям конструктивным. Множественность типов железобетонных конструкций диктует необходимость наличия широкого выбора арматурных элементов и номенклатуры сталей для арматуры.</p>
					</div>
				</div>
			</div>
			<div class="address-seller best-komp">
				<a href="our-collection.html" target="_blank">ООО «Металлинвест»</a>
				<p>Россия, г. Екатеринбург, ул. Репина, дом 103, корпус 4</p>
				<p>телефон: 8 (343) 351-09-10, 8 (343) 351-09-10</p>
			</div>
		</div>
	</div>
    <!-- end popup подробнее Металлопрокат-->

</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.groupinputs.min.js"></script>
<script src="js/jquery-ui.min.js"></script>			

	<script src="js/bootstrap.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>

	
	<script src="js/slider/responsive-carousel.js"></script>
	<script src="js/slider/responsive-carousel.loop.js"></script>
	<script src="js/slider/responsive-carousel.autoinit.js"></script>

	<script type="text/javascript" src="js/jquery.poshytip.js"></script>
	<script type="text/javascript" src="js/UToolTip.js"></script>

<script type="text/javascript" src="js/autopodbor/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="js/autopodbor/ac-city.js"></script>

<script type="text/javascript" src="js/jquery.magnific.popup.min.js"></script>
<script type="text/javascript" src="js/jquery.columnizer.js"></script>
<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

<script type="text/javascript" src="js/validOP.js"></script>

<script type="text/javascript" src="js/jquery.navgoco.js"></script>
<script type="text/javascript" src="js/scriptKatalog.js"></script>

<script type="text/javascript" src="js/main.script.js"></script>
</body>
</html>