<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>О торговой площадке</title>
    <meta name="viewport" content="width=1020">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/CustomScrollbar.css" rel="stylesheet" media="screen"> 
    <link href="css/cs-select.css" rel="stylesheet" media="screen"> 
    <link href="css/tip-yellow.css" rel="stylesheet" media="screen"> 
    <link href="css/validator.css" rel="stylesheet" media="screen">
    <link href="css/jquery-ui.css" rel="stylesheet" media="screen">
       
 	<link rel="stylesheet" href="js/slider/responsive-carousel.css" media="screen">
 	<link rel="stylesheet" href="css/magnific-popup.css" media="screen">
 	<link rel="stylesheet" href="js/autopodbor/jquery.scrollbar.css" media="screen">
 	<link rel="stylesheet" href="css/pplayer.css" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen"> 
 
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="bg-wrapper">
<div class="wrapper">
    <header class="block-header">
        <div class="container">
	        <div class="content-left pull-left">
	            <div class="block-logo">
	                <figure>
	                    <a href="index.html">
	                        <img src="images/logo2.png" width="137" height="45" alt="Logo">
	                    </a>
	                </figure>  
	            </div>
	        </div>
	        <div class="content-right pull-right">
	        	<div class="mainmenu clearfix">
	        		<ul class="clearfix">
	        			<li><a href="inform-baarva.html">О торговой площадке</a></li>
	        			<li><a href="pravila.html">Правила</a></li>
	        			<li class="inform-contakts"><a href="javascript:void(0)">Контакты</a>
		        			<div class="block-inf-contakts">
		        				<p class="titleTP">Торговая интернет-площадка «baARva»</p>
		        				<dl>
								    <dt>Для почтовых отправлений: </dt> <dd>620141, г. Екатеринбург, ул. Бебеля, дом 164, а/я 163</dd>   
								    <dt>Единый номер: </dt>   <dd><b>8-800-200-22-22</b> </br> (по России бесплатно)</dd>   
								    <dt>Электронный адрес:</dt>   <dd>info@baarva.ru</dd>
								</dl>
								<button type="submit" class="btn btn-yellow-no pull-right">Скачать</button>
		        			</div>
	        			</li>
	        		</ul>
	        	</div>	
	            <div class="bl-tel">
		            <p class="tel">8-800-200-22-22</p>
	            </div>
	        	<div class="user-informations pull-right block-registrations">
	        		<ul class="user-row text-right">
	        			<li><a href="register-general.html">Регистрация</a></li>
	        			<li><a href="#">Войти</a></li>
	        		</ul>
					<form class="personal-cabinet pull-right">
						<div class="form-group">
							<input type="text" placeholder="логин" id="email" class="form-control">
						</div>
						<div class="form-group">
							<input type="password" placeholder="пароль" id="password" class="form-control">
						</div>
					</form>
					<a href="#" class="forgot-pas">Забыли пароль?</a>
	        	</div>
	        	<div class="block-select-city">
	        		<form class="form-city">
	        			<div class="btn-group">
	        				<input type="text" id="order-fld-2" class="form-control scroll-auto" autocomplete="on" placeholder="Масштаб поиска">
	        				<input type="text" id="order-fld-1" class="form-control scroll-auto" autocomplete="on" placeholder="Масштаб поиска">
	        				<input type="text" id="order-fld-3" class="form-control scroll-auto" autocomplete="on" placeholder="Масштаб поиска">
	        				<div class="tab-links">
	        					<a href="#" class="tab-reg active">Регион</a>
	        					<a href="#" class="tab-n">Н-пункт</a>
	        					<a href="#" class="tab-r pull-right">Район</a>
	        				</div>
	        			</div>
	        		</form>
	        	</div>		        		
	        	<div class="user-order-call">
		        	<a href="javascript:void(0);" class="request-call">Заказать звонок</a>
        			<div class="block-inf-call form_box">
						<form class="form-call rf">
		        			<div class="btn-group call-sity clearfix">
		        				<label class="control-label">Населенный пункт:</label>
		        				<input type="text" id="allsity" class="form-control scroll-auto alf" autocomplete="on" placeholder="Укажите Ваш населённый пункт">
		        			</div>		        			
		        			<div class="btn-group call-time clearfix">
		        				<label class="control-label">Удобное время разговора:</label>
		        				<span>от</span>
		        				<input id="eITDbegintime" type="text" placeholder=":" class="form-control teltime rfield">
		        				<span>до</span>
		        				<input id="eITDendtime" type="text" placeholder=":" class="form-control teltime rfield">
		        				<span class="comment-format">(формат 24 часа)</span>
		        			</div>
		        			<div class="wrap-group-call">
			        			<div class="btn-group">
			        				<label class="control-label">Имя:</label>
			        				<input type="text" class="form-control alf" placeholder="Укажите Ваше Имя">
			        			</div>		        			
			        			<div class="btn-group">
			        				<label class="control-label">Отчество:</label>
			        				<input type="text" class="form-control alf" placeholder="Укажите Ваше Отчество">
			        			</div>			        			
			        			<div class="btn-group call-tel">
			        				<label class="control-label">Телефон:</label>
			        				<input type="tel" placeholder="+7(___) ___-__-__" class="form-control phone rfield">
			        			</div>		        			
		        			</div>
							<div class="form-group call-messages">
								<label class="control-label text-center" >Тема обращения:</label>
								<textarea name="text" class="alf"></textarea>
								<p class="mes-errors">Не все поля заполнены верно</p>
							</div>								
							<div class="form-group call-captcha clearfix">
								<label class="control-label">Введите текст на картинке:</label>
								<div class="captchabl">
									<img src="images/captcha1.jpg" alt="captcha" id="captchaimg">
									<input type="text" class="form-control rfield">
								</div>
								<a href="javascript:void(0)" class="bl-hint-obn"><img src="images/capcha.png" alt="captcha"><span class="hint-obn">Обновить</span></a>	
							</div>		        		
							<div class="wrap-btn">
								<button type="submit" class="btn btn-yellow-no btn_submit disabled">Заказать звонок</button>
								<a target="_blank" href="pravila.html#pravila-call" class="ready-filter">?</a>
							</div>	
		        		</form>
						<div class="txt-warnig"><i>*</i> Внимание ! Все поля обязательны к заполнению</div>
        			</div>
					<div id="call-ok" class="alert alert-success">
					    <a class="close" data-dismiss="alert" href="#">&nbsp;</a>
					    <p style="text-align: center;">Уважаемый Кангырбай Махмудович!</p>
					    <p style="text-indent: 10px;">Спасибо Вам за обращение! В указанное врем, мы Вам презвоним.</p>
						<p>С уважением,<br/>руководство ТП «baARva».</p>
					</div>
	        	</div>      
	        </div>
        </div> <!-- .container -->
    </header>   
    <div class="content">
		<div class="container clearfix">
			<div class="header-list nologo-top clearfix">
				<div class="bl-filter">
					<div class="btn-group fno-active" id="cssmenu">
					  <a href="javascript:void(0)" class="btn btn-menu btn-filter">Фильтр</a>
					</div>							
				</div>			
				<div class="block-search pull-left">
					<form role="search" class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" id="searchproduckt" class="form-control btn-search" autocomplete="on" value="поиск">
						</div>
						<button class="btn btn-default" type="submit">Найти</button>
					</form>
				</div>
				<div class="pull-left taxation">
					<div class="bl-select-taxation">
						<p>Налогообложение</p>
					</div>
					<div class="bl-opt">
						<p>Опт / Розница</p>
					</div>	
				</div>	
				<div class="nav-cart nav-cart-box pull-right">
					<a href="#">
						<p>0 заказов</p>
						<p>на <span class="price-course">c</span><span class="price">0</span></p>
					</a>
				</div>
			</div>		
			<div class="content-left pull-left">
				<div class="block-bannner">
					<a href="#"><img src="images/banner.jpg" alt="banner"></a>
				</div>
			</div>			
			<div class="content-right pull-right">
				<div class="block-list-item">
					<div class="bl-documents">
						<div class="menu-documents clearfix">
							<a href="pravila.html" class="link-blue">Правила</a>
							<a href="oferta.html" class="link-blue pull-right">Договор оферты</a>
						</div>
						<div class="bl-video video-big">
							<a href="#popupVideo1" class="popup-with-form">
								<center>
									<span>Что такое Торговая площадка </br> «baARva» ?</span>
									<div class="icon-play"></div>
								</center>
							</a>
						</div>						
						<div class="bl-video video-small">
							<a href="#popupVideo2" class="popup-with-form">
								<center>
									<span>Как совершить покупку</span>
									<div class="icon-play"></div>
								</center>
							</a>
						</div>						
						<div class="bl-video video-small">
							<a href="#popupVideo3" class="popup-with-form">
								<center>
									<span>Как зарегестрироваться</span>
									<div class="icon-play"></div>
								</center>
							</a>
						</div>						
						<div class="bl-video video-small">
							<a href="#popupVideo4" class="popup-with-form">
								<center>
									<span>Как зачислить деньги </br> на счёт в "Личном кабинете"</span>
									<div class="icon-play"></div>
								</center>
							</a>
						</div>						
					</div>
				</div>
			</div>			
		</div>               
    </div> 
    <footer class="block-footer">
        <div class="container">
			<div class="footer-menu">
				<ul>
					<li><a href="inform-baarva.html">О Торговой площадке</a></li>
					<li><a href="pravila.html">Правила</a></li>
					<li class="footer-contakts"><a href="javascript:void(0)">Контакты</a></li>
					<li><a href="advertising.html">Реклама на площадке</a></li>
					<li><a href="news.html">новости </a></li>
					<li><a href="otzyvy-predlozheniya.html">отзывы и предложения</a></li>
					<li><a href="investoram.html">инвесторам</a></li>
				</ul>
			</div>    
			<ul class="footer-informations clearfix">
				<li><p>Торговая площадка baARva</p></li>
				<li><p>Телефон: 8-800-200-22-22</p></li>
				<li><p>E-mail: <a href="mailto:info@baarva.ru">info@baarva.ru</a></p></li>
				<li class="block-social">
					<a href="#" class="vk"></a>
					<a href="#" class="g"></a>
					<a href="#" class="facebook"></a>
					<a href="#" class="twitter"></a>
					<a href="#" class="instagram"></a>
					<a href="#" class="mail"></a>
					<a href="#" class="ok"></a>
				</li>
			</ul>  
        </div>
    </footer>
</div>

    <!-- popup Video 1 -->
    <div id="popupVideo1" class="popupVideo mfp-hide">
        <div class="wrap-popup clearfix">
			<div class="block-video clearfix">
				<div class="titleVideo">Что такое Торговая площадка «baARva» ?</div>
				<div class="flashContainer" style="width: 600px; height: 340px;">
					<object width="600" height="340" id="youtubeColorRu" >
						<param value="https://www.youtube.com/v/YRcnB8WiepE?version=2&amp;color1=0x3D6894&amp;color2=0xeeeeee&amp;border=0&amp;egm=1&amp;rel=0&amp;showinfo=0&amp;showsearch=0" name="movie">
						<param value="true" name="allowFullScreen">
						<param value="always" name="allowscriptaccess">
						<embed width="600" height="340" allowfullscreen="true" allowscriptaccess="always" type="application/x-shockwave-flash" src="https://www.youtube.com/v/YRcnB8WiepE?version=2&amp;color1=0x3D6894&amp;color2=0xeeeeee&amp;border=0&amp;egm=1&amp;rel=0&amp;showinfo=0&amp;showsearch=0">
					</object>
				</div>
			</div>
        </div>
    </div>
    <!-- popup Video -->    

    <!-- popup Video 2 -->
    <div id="popupVideo2" class="popupVideo mfp-hide">
        <div class="wrap-popup clearfix">
			<div class="block-video clearfix">
				<div class="titleVideo">Как совершить покупку</div>
				<div class="flashContainer" style="width: 600px; height: 340px;">
					<object width="600" height="340" id="youtubeColorRu" >
						<param value="https://www.youtube.com/v/YRcnB8WiepE?version=2&amp;color1=0x3D6894&amp;color2=0xeeeeee&amp;border=0&amp;egm=1&amp;rel=0&amp;showinfo=0&amp;showsearch=0" name="movie">
						<param value="true" name="allowFullScreen">
						<param value="always" name="allowscriptaccess">
						<embed width="600" height="340" allowfullscreen="true" allowscriptaccess="always" type="application/x-shockwave-flash" src="https://www.youtube.com/v/YRcnB8WiepE?version=2&amp;color1=0x3D6894&amp;color2=0xeeeeee&amp;border=0&amp;egm=1&amp;rel=0&amp;showinfo=0&amp;showsearch=0">
					</object>
				</div>
			</div>
        </div>
    </div>
    <!-- popup Video -->

    <!-- popup Video 3 -->
    <div id="popupVideo3" class="popupVideo mfp-hide">
        <div class="wrap-popup clearfix">
			<div class="block-video clearfix">
				<div class="titleVideo">Как зарегестрироваться</div>
				<div class="flashContainer" style="width: 600px; height: 340px;">
					<object width="600" height="340" id="youtubeColorRu" >
						<param value="https://www.youtube.com/v/YRcnB8WiepE?version=2&amp;color1=0x3D6894&amp;color2=0xeeeeee&amp;border=0&amp;egm=1&amp;rel=0&amp;showinfo=0&amp;showsearch=0" name="movie">
						<param value="true" name="allowFullScreen">
						<param value="always" name="allowscriptaccess">
						<embed width="600" height="340" allowfullscreen="true" allowscriptaccess="always" type="application/x-shockwave-flash" src="https://www.youtube.com/v/YRcnB8WiepE?version=2&amp;color1=0x3D6894&amp;color2=0xeeeeee&amp;border=0&amp;egm=1&amp;rel=0&amp;showinfo=0&amp;showsearch=0">
					</object>
				</div>
			</div>
        </div>
    </div>
    <!-- popup Video -->

    <!-- popup Video 4 -->
    <div id="popupVideo4" class="popupVideo mfp-hide">
        <div class="wrap-popup clearfix">
			<div class="block-video clearfix">
				<div class="titleVideo">Как зачислить деньги на счёт в "Личном кабинете"</div>
				<div class="flashContainer" style="width: 600px; height: 340px;">
					<object width="600" height="340" id="youtubeColorRu" >
						<param value="https://www.youtube.com/v/YRcnB8WiepE?version=2&amp;color1=0x3D6894&amp;color2=0xeeeeee&amp;border=0&amp;egm=1&amp;rel=0&amp;showinfo=0&amp;showsearch=0" name="movie">
						<param value="true" name="allowFullScreen">
						<param value="always" name="allowscriptaccess">
						<embed width="600" height="340" allowfullscreen="true" allowscriptaccess="always" type="application/x-shockwave-flash" src="https://www.youtube.com/v/YRcnB8WiepE?version=2&amp;color1=0x3D6894&amp;color2=0xeeeeee&amp;border=0&amp;egm=1&amp;rel=0&amp;showinfo=0&amp;showsearch=0">
					</object>
				</div>
			</div>
        </div>
    </div>
    <!-- popup Video -->

</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.groupinputs.min.js"></script>
<script src="js/jquery-ui.min.js"></script>			

	<script src="js/bootstrap.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>

	
	<script src="js/slider/responsive-carousel.js"></script>
	<script src="js/slider/responsive-carousel.loop.js"></script>
	<script src="js/slider/responsive-carousel.autoinit.js"></script>

	<script type="text/javascript" src="js/jquery.poshytip.js"></script>
	<script type="text/javascript" src="js/UToolTip.js"></script>

<script type="text/javascript" src="js/autopodbor/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="js/autopodbor/ac-city.js"></script>

<script type="text/javascript" src="js/jquery.magnific.popup.min.js"></script>
<script type="text/javascript" src="js/jquery.columnizer.js"></script>
<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

<script type="text/javascript" src="js/validOP.js"></script>
<script type="text/javascript" src="js/main.script.js"></script>
</body>
</html>