<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Катанка (металлопрокат)</title>
    <meta name="viewport" content="width=1020">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/CustomScrollbar.css" rel="stylesheet" media="screen"> 
    <link href="css/cs-select.css" rel="stylesheet" media="screen"> 
    <link href="css/tip-yellow.css" rel="stylesheet" media="screen"> 
    <link href="css/validator.css" rel="stylesheet" media="screen">
    <link href="css/jquery-ui.css" rel="stylesheet" media="screen">
       
 	<link rel="stylesheet" href="js/slider/responsive-carousel.css" media="screen">
 	<link rel="stylesheet" href="css/magnific-popup.css" media="screen">
 	<link rel="stylesheet" href="js/autopodbor/jquery.scrollbar.css" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">    

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="bg-wrapper">
<div class="wrapper">
    <header class="block-header">
        <div class="container">
	        <div class="content-left pull-left">
	            <div class="block-logo">
	                <figure>
	                    <a href="index.html">
	                        <img src="images/logo2.png" width="137" height="45" alt="Logo">
	                    </a>
	                </figure>  
	            </div>
	        </div>
	        <div class="content-right pull-right">
	        	<div class="mainmenu clearfix">
	        		<ul class="clearfix">
	        			<li><a href="inform-baarva.html">О торговой площадке</a></li>
	        			<li><a href="pravila.html">Правила</a></li>
	        			<li class="inform-contakts"><a href="javascript:void(0)">Контакты</a>
		        			<div class="block-inf-contakts">
		        				<p class="titleTP">Торговая интернет-площадка «baARva»</p>
		        				<dl>
								    <dt>Для почтовых отправлений: </dt> <dd>620141, г. Екатеринбург, ул. Бебеля, дом 164, а/я 163</dd>   
								    <dt>Единый номер: </dt>   <dd><b>8-800-200-22-22</b> </br> (по России бесплатно)</dd>   
								    <dt>Электронный адрес:</dt>   <dd>info@baarva.ru</dd>
								</dl>
								<button type="submit" class="btn btn-yellow-no pull-right">Скачать</button>
		        			</div>
	        			</li>
	        		</ul>
	        	</div>	
	            <div class="bl-tel">
		            <p class="tel">8-800-200-22-22</p>
	            </div>
	        	<div class="user-informations pull-right block-registrations">
	        		<ul class="user-row text-right">
	        			<li><a href="register-general.html">Регистрация</a></li>
	        			<li><a href="#">Войти</a></li>
	        		</ul>
					<form class="personal-cabinet pull-right">
						<div class="form-group">
							<input type="text" placeholder="логин" id="email" class="form-control">
						</div>
						<div class="form-group">
							<input type="password" placeholder="пароль" id="password" class="form-control">
						</div>
					</form>
					<a href="#" class="forgot-pas">Забыли пароль?</a>
	        	</div>
	        	<div class="block-select-city">
	        		<form class="form-city">
	        			<div class="btn-group">
	        				<input type="text" id="order-fld-2" class="form-control scroll-auto" autocomplete="on" placeholder="Масштаб поиска">
	        				<input type="text" id="order-fld-1" class="form-control scroll-auto" autocomplete="on" placeholder="Масштаб поиска">
	        				<input type="text" id="order-fld-3" class="form-control scroll-auto" autocomplete="on" placeholder="Масштаб поиска">
	        				<div class="tab-links">
	        					<a href="#" class="tab-reg active">Регион</a>
	        					<a href="#" class="tab-n">Н-пункт</a>
	        					<a href="#" class="tab-r pull-right">Район</a>
	        				</div>
	        			</div>
	        		</form>
	        	</div>	    		
	        	<div class="user-order-call">
		        	<a href="javascript:void(0);" class="request-call">Заказать звонок</a>
        			<div class="block-inf-call form_box">
						<form class="form-call rf">
		        			<div class="btn-group call-sity clearfix">
		        				<label class="control-label">Населенный пункт:</label>
		        				<input type="text" id="allsity" class="form-control scroll-auto alf" autocomplete="on" placeholder="Укажите Ваш населённый пункт">
		        			</div>		        			
		        			<div class="btn-group call-time clearfix">
		        				<label class="control-label">Удобное время разговора:</label>
		        				<span>от</span>
		        				<input id="eITDbegintime" type="text" placeholder=":" class="form-control teltime rfield">
		        				<span>до</span>
		        				<input id="eITDendtime" type="text" placeholder=":" class="form-control teltime rfield">
		        				<span class="comment-format">(формат 24 часа)</span>
		        			</div>
		        			<div class="wrap-group-call">
			        			<div class="btn-group">
			        				<label class="control-label">Имя:</label>
			        				<input type="text" class="form-control alf" placeholder="Укажите Ваше Имя">
			        			</div>		        			
			        			<div class="btn-group">
			        				<label class="control-label">Отчество:</label>
			        				<input type="text" class="form-control alf" placeholder="Укажите Ваше Отчество">
			        			</div>			        			
			        			<div class="btn-group call-tel">
			        				<label class="control-label">Телефон:</label>
			        				<input type="tel" placeholder="+7(___) ___-__-__" class="form-control phone rfield">
			        			</div>		        			
		        			</div>
							<div class="form-group call-messages">
								<label class="control-label text-center" >Тема обращения:</label>
								<textarea name="text" class="alf"></textarea>
								<p class="mes-errors">Не все поля заполнены верно</p>
							</div>								
							<div class="form-group call-captcha clearfix">
								<label class="control-label">Введите текст на картинке:</label>
								<div class="captchabl">
									<img src="images/captcha1.jpg" alt="captcha" id="captchaimg">
									<input type="text" class="form-control rfield">
								</div>
								<a href="javascript:void(0)" class="bl-hint-obn"><img src="images/capcha.png" alt="captcha"><span class="hint-obn">Обновить</span></a>	
							</div>		        		
							<div class="wrap-btn">
								<button type="submit" class="btn btn-yellow-no btn_submit disabled">Заказать звонок</button>
								<a target="_blank" href="pravila.html#pravila-call" class="ready-filter">?</a>
							</div>	
		        		</form>
						<div class="txt-warnig"><i>*</i> Внимание ! Все поля обязательны к заполнению</div>
        			</div>
					<div id="call-ok" class="alert alert-success">
					    <a class="close" data-dismiss="alert" href="#">&nbsp;</a>
					    <p style="text-align: center;">Уважаемый Кангырбай Махмудович!</p>
					    <p style="text-indent: 10px;">Спасибо Вам за обращение! В указанное врем, мы Вам презвоним.</p>
						<p>С уважением,<br/>руководство ТП «baARva».</p>
					</div>
	        	</div>	        
	        </div>
        </div> <!-- .container -->
    </header> 
    <div class="content">
		<div class="container clearfix">
			<div class="header-list nologo-top clearfix">
				<div class="bl-filter">
					<div class="btn-group" id="cssmenu">
					  <a href="javascript:void(0)" class="btn btn-menu btn-filter">Фильтр</a>
						<ul class="dropdown-menu">	
							<li class="list-filter"><a href="javascript:void(0)">Арматура</a>						
							</li>
							<li class="list-filter"><a href="javascript:void(0)">Балка (двутавр)</a>
							</li>
							<li class="list-filter"><a href="javascript:void(0)">Катанка <span class="btn-sf"></span></a>
								<ul>
									<li>
										<div class="bl-pravila clearfix"><a target="_blank" href="gost.html" class="ready-vopr">?</a></div>				  
										<form class="formFilter1">
											<div class="form-group widget-auto widget-center">
												<label class="control-label">ГОСТ, СТО, ТУ ...</label>
												<input class="gostsKatanka">
												<a href="javascript:void(0)" class="btn-list-big btn-list"></a>
											</div>	
											<div class="form-group widget-auto widget-center auto-small filter-sel">
												<label class="control-label">Сталь</label>
												<div class="ramka-f" style="display: none;"></div>
												<div>
													<select class="cs-select">
	        											<option value="0" selected="selected" data-skip="1"></option>
	        											<option value="1">Ст0</option>
	        											<option value="2">Ст1кп</option>
	        											<option value="3">Ст1пс</option>
	        											<option value="4">Ст1сп</option>
	        											<option value="5">Ст2кп</option>
	        											<option value="6">Ст2пс</option>
	        											<option value="7">Ст2сп</option>
	        											<option value="8">Ст3кп</option>
	        											<option value="9">Ст3пс</option>
	        											<option value="10">Ст3сп</option>
													</select>													
												</div>	
											</div>												
											<div class="form-group widget-auto widget-center input-small">
												<label class="control-label">Охлаждение</label>
												<div class="ramka-f" style="display: none;"></div>
												<div>
													<input class="ohlagdenie">
													<a href="javascript:void(0)" class="btn-list-mid btn-list"></a> 													
												</div>
											</div>												
											<div class="form-group widget-auto widget-center input-small">
												<label class="control-label">Точность</label>
												<div class="ramka-f" style="display: none;"></div>
												<div>
													<input class="tochnost">
													<a href="javascript:void(0)" class="btn-list-mid btn-list"></a> 													
												</div>
											</div>			
											<div class="form-group widget-auto widget-center auto-small filter-sel">
												<label class="control-label">Диаметр</label>
												<div class="ramka-f" style="display: none;"></div>
												<div>
													<select class="cs-select">
	        											<option value="0" selected="selected" data-skip="1"></option>
	        											<option value="1">5 мм</option>
	        											<option value="2">5,5 мм</option>
	        											<option value="3">6 мм</option>
	        											<option value="4">6,3 мм</option>
	        											<option value="5">6,5 мм</option>
	        											<option value="6">7 мм</option>
	        											<option value="7">8 мм</option>
	        											<option value="8">9 мм</option>
	        											<option value="9">10 мм</option>
	        											<option value="10">11 мм</option>
	        											<option value="11">12 мм</option>
	        											<option value="12">13 мм</option>
	        											<option value="13">14 мм</option>
	        											<option value="14">15 мм</option>
	        											<option value="15">16 мм</option>
	        											<option value="16">17 мм</option>
	        											<option value="17">18 мм</option>
	        											<option value="18">19 мм</option>
	        											<option value="19">20 мм</option>
													</select>													
												</div>
											</div>																			
											<div class="form-group filter-sel fl-bg">
												<div class="filter-lenght">
													<label class="control-label text-center">Килограмм</label>
													<input type="text" class="form-control" pattern="^[ 0-9]+$"> - <input type="text" class="form-control" pattern="^[ 0-9]+$">
													<div class="signatuer-lenght">от</div>
													<div class="signatuer-lenght">до</div>
												</div>
											</div>
											<div class="form-group widget-auto">
												<label class="control-label">Производитель</label>
												<div class="ramka-f" style="display: none;"></div>
												<div>
													<input class="proizvoditel">
													<a href="javascript:void(0)" class="btn-list btn-list-big"></a>													
												</div>
											</div>																					
											<div class="form-btn">
												<a href="javascript:void(0)" class="btn btn-yellow-no btn-save">Запомнить</a>
												<a class="ready-filter" href="filter.html" target="_blank">?</a>
											</div>
										</form>	
									</li>
								</ul>
								<div class="selections-filter">
									<div class="selFlist">
										<a href="javascript:void(0)">30136-95 ГОСТ<button class="close-fl">x</button></a>
										<div class="revise-saved-filter">
											<form class="formFilter1">
												<div class="form-group widget-auto widget-center auto-small filter-sel">
													<label class="control-label">Сталь</label>
													<div class="ramka-f" style="display: none;"></div>
													<div>
														<select class="cs-select">
		        											<option value="0" selected="selected" data-skip="1"></option>
		        											<option value="1">Ст0</option>
		        											<option value="2">Ст1кп</option>
		        											<option value="3">Ст1пс</option>
		        											<option value="4">Ст1сп</option>
		        											<option value="5">Ст2кп</option>
		        											<option value="6">Ст2пс</option>
		        											<option value="7">Ст2сп</option>
		        											<option value="8">Ст3кп</option>
		        											<option value="9">Ст3пс</option>
		        											<option value="10">Ст3сп</option>
														</select>													
													</div>	
												</div>												
												<div class="form-group widget-auto widget-center input-small">
													<label class="control-label">Охлаждение</label>
													<div class="ramka-f" style="display: none;"></div>
													<div>
														<input class="ohlagdenie">
														<a href="javascript:void(0)" class="btn-list-mid btn-list"></a> 													
													</div>
												</div>												
												<div class="form-group widget-auto widget-center input-small">
													<label class="control-label">Точность</label>
													<div class="ramka-f" style="display: none;"></div>
													<div>
														<input class="tochnost">
														<a href="javascript:void(0)" class="btn-list-mid btn-list"></a> 													
													</div>
												</div>			
												<div class="form-group widget-auto widget-center auto-small filter-sel">
													<label class="control-label">Диаметр</label>
													<div class="ramka-f" style="display: none;"></div>
													<div>
														<select class="cs-select">
		        											<option value="0" selected="selected" data-skip="1"></option>
		        											<option value="1">5 мм</option>
		        											<option value="2">5,5 мм</option>
		        											<option value="3">6 мм</option>
		        											<option value="4">6,3 мм</option>
		        											<option value="5">6,5 мм</option>
		        											<option value="6">7 мм</option>
		        											<option value="7">8 мм</option>
		        											<option value="8">9 мм</option>
		        											<option value="9">10 мм</option>
		        											<option value="10">11 мм</option>
		        											<option value="11">12 мм</option>
		        											<option value="12">13 мм</option>
		        											<option value="13">14 мм</option>
		        											<option value="14">15 мм</option>
		        											<option value="15">16 мм</option>
		        											<option value="16">17 мм</option>
		        											<option value="17">18 мм</option>
		        											<option value="18">19 мм</option>
		        											<option value="19">20 мм</option>
														</select>													
													</div>
												</div>																			
												<div class="form-group filter-sel fl-bg">
													<div class="filter-lenght">
														<label class="control-label text-center">Килограмм</label>
														<input type="text" class="form-control" pattern="^[ 0-9]+$"> - <input type="text" class="form-control" pattern="^[ 0-9]+$">
														<div class="signatuer-lenght">от</div>
														<div class="signatuer-lenght">до</div>
													</div>
												</div>
												<div class="form-group widget-auto">
													<label class="control-label">Производитель</label>
													<div class="ramka-f" style="display: none;"></div>
													<div>
														<input class="proizvoditel">
														<a href="javascript:void(0)" class="btn-list btn-list-big"></a>													
													</div>
												</div>												
												<div class="form-btn btn-sfg">
													<a href="javascript:void(0)" class="btn btn-yellow-no btn-edit-g">Изменить</a>
													<a href="javascript:void(0)" class="btn btn-yellow-no btn-saved-g btn-disabled">Запомнить</a>
												</div>
											</form>											
										</div>
									</div>
								</div>							
							</li>
							<li class="list-filter"><a href="javascript:void(0)">Круг</a>
							</li>
							<li class="list-filter"><a href="javascript:void(0)">Лист</a>
							</li>
							<li class="list-filter"><a href="javascript:void(0)">Полоса</a>
							</li>
							<li class="list-filter"><a href="javascript:void(0)">Проволока</a>
							</li>
							<li class="list-filter"><a href="javascript:void(0)">Труба</a>
							</li>
							<li class="list-filter"><a href="javascript:void(0)">Уголок</a>
							</li>
							<li class="list-filter"><a href="javascript:void(0)">Швеллер</a>
							</li>
							<li class="list-filter"><a href="javascript:void(0)">Шестигранник</a>
							</li>
						</ul>	
					</div>							
				</div>			
				<div class="block-search pull-left">
					<form role="search" class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" id="searchproduckt" class="form-control btn-search" autocomplete="on" value="поиск">
						</div>
						<button class="btn btn-default" type="submit">Найти</button>
					</form>
				</div>
				<div class="pull-left taxation">
					<div class="bl-select-taxation">
						<div class="btn-group">
							<button type="button" class="btn-hover btn btn-menu dropdown-toggle" data-toggle="dropdown">Налогообложение<span class="caret"></span><span class="selectionNalog">По умолчанию</span></button>
							<ul class="dropdown-menu" role="menu" id="ul_1">
								<li class="ref"><a class="ready-vopr" href="pravila.html">?</a></li>
								<li class="ng">По умолчанию</li>
								<li class="ng">ОСН</li>
								<li class="ng">УСН</li>
								<li class="ng">ПСН</li>
								<li class="ng">ЕНВД</li>
								<li class="ng">ЕСХН</li>
								<li class="ng">ОСН-ЕНВД</li>
								<li class="ng">УСН-ЕНВД</li>
								<li class="ng">Все</li>
							</ul>
						</div>
					</div>
					<div class="bl-opt">
						<div class="btn-group">
							<button type="button" class="btn-hover btn btn-menu dropdown-toggle" data-toggle="dropdown">Опт / Розница<span class="caret"></span><span class="selectionNalog">Все</span></button>
							<ul class="dropdown-menu" role="menu" id="ul_2">
								<li class="ref"><a class="ready-vopr" href="pravila.html">?</a></li>
								<li>Все</li>
								<li>Опт</li>
								<li>Розница</li>
								<li>Опт / Розница</li>
							</ul>	
						</div>
					</div>				
				</div>	
				<div class="nav-cart nav-cart-box pull-right">
					<a href="#">
						<p>0 заказов</p>
						<p>на <span class="price-course">c</span><span class="price">0</span></p>
					</a>
				</div>
			</div>			
			<div class="content-left pull-left">
				<div class="block-bannner">
					<a href="#"><img src="images/banner.jpg" alt="banner"></a>
				</div>
			</div>			
			<div class="content-right pull-right">
				<div class="block-list-item">
					<div class="content-list list-product sc-catalog" id="scrollbarY">
						<div class="block-scroll">
		                    <div class="list-sellers">
								<div class="block-inf-products">
									<div class="bl-choice">
										<input type="checkbox" name="cc" />
										<label for="c1"><span></span></label>
										<div class="hint-part"></div>
									</div>
									<div class="sc-center clearfix">
										<div class="sc-top">
											<h2 class="name-firms">ООО «Металлинвест»<a href="filials.html" target="_blank" class="text-right filials">16 филиалов</a></h2>
										</div>
										<div class="sc-left">
											<img src="images/default-logo2.png" alt="Photo">
										</div>
										<div class="sc-inform">
											<div class="sc-logotip">
												<img src="images/sapogok.png" alt="sapogok">
											</div>
											<h2 class="title-product">Оптовая торговля черными металлами в первичных формах<span>(опт-розница)</span></h2>
											<div class="wrap-all-col">
												<a href="our-collection.html" target="_blank" class="all-collections">Наша коллекция</a>
												<a href="#" target="_blank" class="all-collections">Наши возможности</a>
											</div>
											<div class="clearfix">
												<span class="address ds-bl ds-bl">Россия, г. Екатеринбург</span>
												<span class="address">ул. Сакко и Ванцетти, д.110,</span>
												<div class="tdm_tel">тел: 8 (343)<span class="all-tel">351-09-10, 8 (343) 351-09-10</span><span class="show-tel">показать</span></div>
											</div>										
										</div>
										<div class="sc-bottom">
											<a class="ready-vopr" href="pravila.html" target="_blank">?</a>
											<ul class="menu-inf">
												<li><a target="_blank" href="company-news.html">Новости компании</a></li>
												<li><a target="_blank" href="company-akcia.html">Акции компании</a></li>
												<li><a target="_blank" href="company-otzivi.html">Отзывы</a></li>
												<li><a href="http://www.m-invest.ru/" target="_blank" class="link-blue">www.m-invest.ru</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="block-inf-products">
									<div class="bl-choice">
										<input type="checkbox" name="cc" />
										<label for="c2"><span></span></label>
										<div class="hint-part"></div>
									</div>
									<div class="sc-center clearfix">
										<div class="sc-top">
											<h2 class="name-firms">ООО «УралВзрывПром»<a href="filials.html" target="_blank" class="text-right filials">6 филиалов</a></h2>
										</div>
										<div class="sc-left">
											<img src="images/default-logo2.png" alt="Photo">
										</div>
										<div class="sc-inform">
											<div class="sc-logotip">
												<img src="images/yral.png" alt="Сапожок">
											</div>
											<h2 class="title-product">Проведение взрывных работ, ликвидация больших и малых объектов</h2>
											<div class="wrap-all-col">
												<a href="our-collection.htmlur-collection.html" target="_blank" class="all-collections">Наша коллекция</a>
											</div>
											<div class="clearfix">
												<span class="address ds-bl">Россия, г. Екатеринбург</span>
												<span class="address">ул. Сакко-Ванцети, дом 53 </span>
												<div class="tdm_tel">тел: 8 (3432)<span class="all-tel">256-89-47</span><span class="show-tel">показать</span></div>
											</div>
										</div>
										<div class="sc-bottom">
											<a class="ready-vopr" href="pravila.html" target="_blank">?</a>
											<ul class="menu-inf">
												<li><a target="_blank" href="company-news.html">Новости компании</a></li>
												<li><a target="_blank" href="company-akcia.html">Акции компании</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="block-inf-products">
									<div class="bl-choice">
										<input type="checkbox" name="cc" />
										<label for="c3"><span></span></label>
										<div class="hint-part"></div>
									</div>
									<div class="sc-center clearfix">
										<div class="sc-top">
											<h2 class="name-firms">ООО «СОПОЖОК»<a href="filials.html" target="_blank" class="text-right filials">6 филиалов</a></h2>
										</div>
										<div class="sc-left">
											<img src="images/photo.png" alt="Photo">
										</div>
										<div class="sc-inform">
											<h2 class="title-product">Производство и продажа обуви <span>(оптом)</span></h2>
											<div class="wrap-all-col">
												<a href="our-collection.html" target="_blank" class="all-collections">Наша коллекция</a>
											</div>
											<div class="clearfix">
												<span class="address ds-bl">Россия, г. Екатеринбург</span>
												<span class="address">ул. Сакко-Ванцети, дом 53 </span>
												<div class="tdm_tel">тел: 8 (3432)<span class="all-tel">569-25-42</span><span class="show-tel">показать</span></div>
											</div>
										</div>
										<div class="sc-bottom">
											<a class="ready-vopr" href="pravila.html" target="_blank">?</a>
											<ul class="menu-inf">
												<li><a target="_blank" href="company-news.html">Новости компании</a></li>
												<li><a target="_blank" href="company-otzivi.html">Отзывы</a></li>
											</ul>
										</div>
									</div>
									<div class="sc-logotip">
									</div>
								</div>
								<div class="block-inf-products">
									<div class="bl-choice">
										<input type="checkbox" name="cc" />
										<label for="c4"><span></span></label>
										<div class="hint-part"></div>
									</div>
									<div class="sc-center clearfix">
										<div class="sc-top">
											<h2 class="name-firms">ООО «УралВзрывПром»<a href="filials.html" target="_blank" class="text-right filials">6 филиалов</a></h2>
										</div>
										<div class="sc-left">
											<img src="images/photo.png" alt="Photo">
										</div>
										<div class="sc-inform">
											<h2 class="title-product">Проведение взрывных работ, ликвидация больших и малых объектов</h2>
											<div class="wrap-all-col">
												<a href="our-collection.html" target="_blank" class="all-collections">Наша коллекция</a>
											</div>
											<div class="clearfix">
												<span class="address ds-bl">Россия, г. Екатеринбург</span>
												<span class="address">ул. Сакко-Ванцети, дом 53 </span>
												<div class="tdm_tel">тел: 8 (3432)<span class="all-tel">569-87-52</span><span class="show-tel">показать</span></div>
											</div>
										</div>
										<div class="sc-bottom">
											<a class="ready-vopr" href="pravila.html" target="_blank">?</a>
											<ul class="menu-inf">
												<li><a target="_blank" href="company-akcia.html">Акции компании</a></li>
												<li><a target="_blank" href="company-otzivi.html">Отзывы</a></li>
											</ul>
										</div>
									</div>
									<div class="sc-logotip">
									</div>
								</div>
								<div class="block-inf-products">
									<div class="bl-choice">
										<input type="checkbox" name="cc" />
										<label for="c5"><span></span></label>
										<div class="hint-part"></div>
									</div>
									<div class="sc-center clearfix">
										<div class="sc-top">
											<h2 class="name-firms">ООО «СОПОЖОК»<a href="filials.html" target="_blank" class="text-right filials">6 филиалов</a></h2>
										</div>
										<div class="sc-left">
											<img src="images/photo.png" alt="Photo">
										</div>
										<div class="sc-inform">
											<h2 class="title-product">Производство и продажа обуви <span>(оптом)</span></h2>
											<div class="wrap-all-col">
												<a href="our-collection.html" target="_blank" class="all-collections">Наша коллекция</a>
											</div>
											<div class="clearfix">
												<span class="address ds-bl">Россия, г. Екатеринбург</span>
												<span class="address">ул. Сакко-Ванцети, дом 53 </span>
												<div class="tdm_tel">тел: 8 (3432)<span class="all-tel">569-89-87</span><span class="show-tel">показать</span></div>
											</div>
										</div>
										<div class="sc-bottom">
											<a class="ready-vopr" href="pravila.html" target="_blank">?</a>
											<ul class="menu-inf">
												<li><a target="_blank" href="company-news.html">Новости компании</a></li>
												<li><a target="_blank" href="company-otzivi.html">Отзывы</a></li>
											</ul>
										</div>
									</div>
									<div class="sc-logotip">
									</div>
								</div>
								<div class="block-inf-products">
									<div class="bl-choice">
										<input type="checkbox" name="cc" />
										<label for="c6"><span></span></label>
										<div class="hint-part"></div>
									</div>
									<div class="sc-center clearfix">
										<div class="sc-top">
											<h2 class="name-firms">ООО «УралВзрывПром»<a href="filials.html" target="_blank" class="text-right filials">6 филиалов</a></h2>
										</div>
										<div class="sc-left">
											<img src="images/photo.png" alt="Photo">
										</div>
										<div class="sc-inform">
											<h2 class="title-product">Проведение взрывных работ, ликвидация больших и малых объектов</h2>
											<div class="wrap-all-col">
												<a href="our-collection.html" target="_blank" class="all-collections">Наша коллекция</a>
											</div>
											<div class="clearfix">
												<span class="address ds-bl">Россия, г. Екатеринбург</span>
												<span class="address">ул. Сакко-Ванцети, дом 53 </span>
												<div class="tdm_tel">тел: 8 (3432)<span class="all-tel">906-45-89</span><span class="show-tel">показать</span></div>
											</div>
										</div>
										<div class="sc-bottom">
											<a class="ready-vopr" href="pravila.html" target="_blank">?</a>
											<ul class="menu-inf">
												<li><a target="_blank" href="company-news.html">Новости компании</a></li>
												<li><a target="_blank" href="company-otzivi.html">Отзывы</a></li>
											</ul>
										</div>
									</div>
									<div class="sc-logotip">
									</div>
								</div>
								<div class="block-inf-products">
									<div class="bl-choice">
										<input type="checkbox" name="cc" />
										<label for="c5"><span></span></label>
										<div class="hint-part"></div>
									</div>
									<div class="sc-center clearfix">
										<div class="sc-top">
											<h2 class="name-firms">ООО «СОПОЖОК»<a href="filials.html" target="_blank" class="text-right filials">6 филиалов</a></h2>
										</div>
										<div class="sc-left">
											<img src="images/photo.png" alt="Photo">
										</div>
										<div class="sc-inform">
											<h2 class="title-product">Производство и продажа обуви <span>(оптом)</span></h2>
											<div class="wrap-all-col">
												<a href="our-collection.html" target="_blank" class="all-collections">Наша коллекция</a>
											</div>
											<div class="clearfix">
												<span class="address ds-bl">Россия, г. Екатеринбург</span>
												<span class="address">ул. Сакко-Ванцети, дом 53 </span>
												<div class="tdm_tel">тел: 8 (3432)<span class="all-tel">596-47-52</span><span class="show-tel">показать</span></div>
											</div>
										</div>
										<div class="sc-bottom">
											<a class="ready-vopr" href="pravila.html" target="_blank">?</a>
											<ul class="menu-inf">
												<li><a target="_blank" href="company-news.html">Новости компании</a></li>
												<li><a target="_blank" href="company-otzivi.html">Отзывы</a></li>
											</ul>
										</div>
									</div>
									<div class="sc-logotip">
									</div>
								</div>
								<div class="block-inf-products">
									<div class="bl-choice">
										<input type="checkbox" name="cc" />
										<label for="c6"><span></span></label>
										<div class="hint-part"></div>
									</div>
									<div class="sc-center clearfix">
										<div class="sc-top">
											<h2 class="name-firms">ООО «УралВзрывПром»<a href="filials.html" target="_blank" class="text-right filials">6 филиалов</a></h2>
										</div>
										<div class="sc-left">
											<img src="images/photo.png" alt="Photo">
										</div>
										<div class="sc-inform">
											<h2 class="title-product">Проведение взрывных работ, ликвидация больших и малых объектов</h2>
											<div class="wrap-all-col">
												<a href="our-collection.html" target="_blank" class="all-collections">Наша коллекция</a>
											</div>
											<div class="clearfix">
												<span class="address ds-bl">Россия, г. Екатеринбург</span>
												<span class="address">ул. Сакко-Ванцети, дом 53 </span>
												<div class="tdm_tel">тел: 8 (3432)<span class="all-tel">566-78-52</span><span class="show-tel">показать</span></div>
											</div>
										</div>
										<div class="sc-bottom">
											<a class="ready-vopr" href="pravila.html" target="_blank">?</a>
											<ul class="menu-inf">
												<li><a target="_blank" href="company-news.html">Новости компании</a></li>
												<li><a target="_blank" href="company-otzivi.html">Отзывы</a></li>
											</ul>
										</div>
									</div>
									<div class="sc-logotip">
									</div>
								</div>
								<div class="block-inf-products">
									<div class="bl-choice">
										<input type="checkbox" name="cc" />
										<label for="c5"><span></span></label>
										<div class="hint-part"></div>
									</div>
									<div class="sc-center clearfix">
										<div class="sc-top">
											<h2 class="name-firms">ООО «СОПОЖОК»<a href="filials.html" target="_blank" class="text-right filials">6 филиалов</a></h2>
										</div>
										<div class="sc-left">
											<img src="images/photo.png" alt="Photo">
										</div>
										<div class="sc-inform">
											<h2 class="title-product">Производство и продажа обуви <span>(оптом)</span></h2>
											<div class="wrap-all-col">
												<a href="our-collection.html" target="_blank" class="all-collections">Наша коллекция</a>
											</div>
											<div class="clearfix">
												<span class="address ds-bl">Россия, г. Екатеринбург</span>
												<span class="address">ул. Сакко-Ванцети, дом 53 </span>
												<div class="tdm_tel">тел: 8 (3432)<span class="all-tel">664-85-89</span><span class="show-tel">показать</span></div>
											</div>
										</div>
										<div class="sc-bottom">
											<a class="ready-vopr" href="pravila.html" target="_blank">?</a>
											<ul class="menu-inf">
												<li><a target="_blank" href="company-news.html">Новости компании</a></li>
												<li><a target="_blank" href="company-otzivi.html">Отзывы</a></li>
											</ul>
										</div>
									</div>
									<div class="sc-logotip">
									</div>
								</div>
								<div class="block-inf-products">
									<div class="bl-choice">
										<input type="checkbox" name="cc" />
										<label for="c6"><span></span></label>
										<div class="hint-part"></div>
									</div>
									<div class="sc-center clearfix">
										<div class="sc-top">
											<h2 class="name-firms">ООО «УралВзрывПром»<a href="filials.html" target="_blank" class="text-right filials">6 филиалов</a></h2>
										</div>
										<div class="sc-left">
											<img src="images/photo.png" alt="Photo">
										</div>
										<div class="sc-inform">
											<h2 class="title-product">Проведение взрывных работ, ликвидация больших и малых объектов</h2>
											<div class="wrap-all-col">
												<a href="our-collection.html" target="_blank" class="all-collections">Наша коллекция</a>
											</div>
											<div class="clearfix">
												<span class="address ds-bl">Россия, г. Екатеринбург</span>
												<span class="address">ул. Сакко-Ванцети, дом 53 </span>
												<div class="tdm_tel">тел: 8 (3432)<span class="all-tel">666-55-88</span><span class="show-tel">показать</span></div>
											</div>
										</div>
										<div class="sc-bottom">
											<a class="ready-vopr" href="pravila.html" target="_blank">?</a>
											<ul class="menu-inf">
												<li><a target="_blank" href="company-news.html">Новости компании</a></li>
												<li><a target="_blank" href="company-otzivi.html">Отзывы</a></li>
											</ul>
										</div>
									</div>
									<div class="sc-logotip">
									</div>
								</div>
		                    </div>  <!-- .list-sellers -->
						</div>  
	                    <div class="bl-pagination">
	                    	<ul>
	                    		<li><a title="Первая">&lt;&lt;</a></li>
	                    		<li><a title="Предыдещая">&lt;</a></li>
	                    		<li class="active-page"><a href="#">1</a></li>
	                    		<li><a href="#">2</a></li>
	                    		<li><a href="#">3</a></li>
	                    		<li><a href="#">4</a></li>
	                    		<li><a href="#">5</a></li>
	                    		<li>...</li>
	                    		<li><a href="#">169</a></li>
	                    		<li><a title="Следующая">></a></li>
	                    		<li><a title="Последняя">>></a></li>
	                    	</ul>
	                    </div>				
					</div>   <!-- .content-list -->
				</div>
				<div class="rating-sellers">
					<h2 class="title">Товары рейтинговых продавцов</h2>
					<div class="block-product-selected">
						<div class="gorizont-list" id="scrollbarX">
							<div class="block-scroll-gorizont clearfix">
								<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"><img src="images/products/m1.jpg"></div>
		                    			<div class="product-description">
		                    				Арматура<br>
		                    				10 А240 СтЗпс<br>
		                    				ГОСТ 5781-82
		                    			</div>
		                    			<a class="popup-with-form more-detail-pr" href="#moreMet"><span>Подробнее</span></a>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<div class="wrap-price pull-right">
											<p class="price">25 500</p>
											<p class="inf-what">килограмм</p>
										</div>
									</div>
		                    	</div>								
		                    	<div class="product-collection crsl-action">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"><img src="images/products/m2.jpg"></div>
		                    			<div class="product-description">
		                    				Арматура<br>
		                    				10 А240 СтЗпс<br>
		                    				ГОСТ 5781-82
		                    			</div>
		                    			<a class="popup-with-form more-detail-pr" href="#moreMet"><span>Подробнее</span></a>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<div class="wrap-price pull-right">
											<p class="price">25 500</p>
											<p class="inf-what">килограмм</p>
										</div>
									</div>
		                    	</div>		                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>		                    	
		                    	<div class="product-collection crsl-action">
		                    		<div class="product-options">
		                    			<div class="img-product"><img src="images/products/m3.jpg"></div>
		                    			<div class="product-description">
		                    				Арматура<br>
		                    				10 А240 СтЗпс<br>
		                    				ГОСТ 5781-82
		                    			</div>
		                    			<a class="popup-with-form more-detail-pr" href="#moreMet"><span>Подробнее</span></a>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<div class="wrap-price pull-right">
											<p class="price">25 500</p>
											<p class="inf-what">килограмм</p>
										</div>
									</div>
		                    	</div>		                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"><img alt="product" src="images/product.jpg"></div>
		                    			<div class="product-description">
		                    				Туфли<br> Calipso<br> 207-02-FX-01-VK-03
		                    			</div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>			                    	
		                    	<div class="product-collection crsl-action">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>			                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>			                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>			                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>				                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>		
							</div>
						</div>
					</div>
				</div>				
				<div class="rating-sellers">
					<h2 class="title">Популярные товары</h2>
					<div class="block-product-selected">
						<div class="gorizont-line-one" id="scrollbar">
							<div class="block-scroll-gorizont clearfix">
								<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"><img src="images/products/m1.jpg"></div>
		                    			<div class="product-description">
		                    				Арматура<br>
		                    				10 А240 СтЗпс<br>
		                    				ГОСТ 5781-82
		                    			</div>
		                    			<a class="popup-with-form more-detail-pr" href="#moreMet"><span>Подробнее</span></a>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<div class="wrap-price pull-right">
											<p class="price">25 500</p>
											<p class="inf-what">килограмм</p>
										</div>
									</div>
		                    	</div>								
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"><img src="images/products/m2.jpg"></div>
		                    			<div class="product-description">
		                    				Арматура<br>
		                    				10 А240 СтЗпс<br>
		                    				ГОСТ 5781-82
		                    			</div>
		                    			<a class="popup-with-form more-detail-pr" href="#moreMet"><span>Подробнее</span></a>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<div class="wrap-price pull-right">
											<p class="price">25 500</p>
											<p class="inf-what">килограмм</p>
										</div>
									</div>
		                    	</div>		                    	
		                    	<div class="product-collection crsl-action">
		                    		<div class="product-options">
		                    			<div class="img-product"><img src="images/products/m3.jpg"></div>
		                    			<div class="product-description">
		                    				Арматура<br>
		                    				10 А240 СтЗпс<br>
		                    				ГОСТ 5781-82
		                    			</div>
		                    			<a class="popup-with-form more-detail-pr" href="#moreMet"><span>Подробнее</span></a>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<div class="wrap-price pull-right">
											<p class="price">25 500</p>
											<p class="inf-what">килограмм</p>
										</div>
									</div>
		                    	</div>		                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"><img alt="product" src="images/product.jpg"></div>
		                    			<div class="product-description">Туфли<br> Calipso<br> 207-02-FX-01-VK-03</div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>			                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>			                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>			                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>							
							</div>
						</div>
					</div>
				</div>
			</div>		
		</div>               
    </div> 
    <footer class="block-footer">
        <div class="container">
			<div class="footer-menu">
				<ul>
					<li><a href="inform-baarva.html">О Торговой площадке</a></li>
					<li><a href="pravila.html">Правила</a></li>
					<li class="footer-contakts"><a href="javascript:void(0)">Контакты</a></li>
					<li><a href="advertising.html">Реклама на площадке</a></li>
					<li><a href="news.html">новости </a></li>
					<li><a href="otzyvy-predlozheniya.html">отзывы и предложения</a></li>
					<li><a href="investoram.html">инвесторам</a></li>
				</ul>
			</div>    
			<ul class="footer-informations clearfix">
				<li><p>Торговая площадка baARva</p></li>
				<li><p>Телефон: 8-800-200-22-22</p></li>
				<li><p>E-mail: <a href="mailto:info@baarva.ru">info@baarva.ru</a></p></li>
				<li class="block-social">
					<a href="#" class="vk"></a>
					<a href="#" class="g"></a>
					<a href="#" class="facebook"></a>
					<a href="#" class="twitter"></a>
					<a href="#" class="instagram"></a>
					<a href="#" class="mail"></a>
					<a href="#" class="ok"></a>
				</li>
			</ul>  
        </div>
    </footer>
</div>

    <!-- popup подробнее Металлопрокат-->
	<div id="moreMet" class="moreMet mfp-hide">
        <div class="wrap-popup clearfix">
			<div class="top-moremet clearfix">
				<div class="moremet-left clearfix">
					<h5 class="title">Арматура</h5>
					<dl class="clearfix">
					  <dt>ГОСТ:</dt>
					   <dd>5781-82</dd>
					  <dt>Класс:</dt>
					   <dd>A-I (А240)</dd>					  
                      <dt>Профиль:</dt>
					   <dd>Периодический</dd>					  
                      <dt>Сталь:</dt>
					   <dd>СтЗпс</dd>					  
                      <dt>Диаметр:</dt>
					   <dd>10</dd>					  
                      <dt>Длина:</dt>
					   <dd>(в стержнях) 11,7</dd>					  
                      <dt>Производитель:</dt>
					   <dd>Челябинский металлургический завод (комбинат МЕЧЕЛ)</dd>	
					</dl>
					<div class="m-in-stock clearfix">
						<h5 class="title">В наличии</h5>
						<div class="wrap-st">
							<form class="navbar-form form-in-stock clearfix">
								<div class="form-group">
									<label class="control-label">Килограмм</label>
									<input class="form-control" type="text" value="10000" disabled="disabled">
								</div>										
								<div class="form-group">
									<label class="control-label">Метров</label>
									<input class="form-control" type="text" value="16181,2" disabled="disabled">
								</div>										
								<div class="form-group">
									<label class="control-label">Штук</label>
									<input class="form-control" type="text" value="1383" disabled="disabled">
								</div>							
							</form>							
						</div>
					</div>					
					<div class="m-to-order clearfix">
						<h5 class="title">Заказать<i>*</i></h5>
						<div class="wrap-st">
							<form class="navbar-form form-to-order clearfix inpCalcl">
								<div class="form-group">
									<label class="control-label">Килограмм</label>
									<input class="form-control" type="text">
								</div>										
								<div class="form-group">
									<label class="control-label">Метров</label>
									<input class="form-control" type="text">
								</div>										
								<div class="form-group">
									<label class="control-label">Штук</label>
									<input class="form-control" type="text">
								</div>							
							</form>							
						</div>
						<div class="txt-warnig"><i>*</i> - необходимо выбрать только один параметр</div>
					</div>
				</div>
				<div class="moremet-right clearfix">
					<div class="wrap-morement-right">
	        			<div class="img-big-product"><img src="images/products/m1-big.jpg"></div>
	        			<div class="product-description">
	        				Прокат арматурный горячекатаный
	        			</div>
	            		<div class="footer-pr-col">
							<button class="btn-add-cart disabled pull-left" type="submit"></button>
							<p class="price pull-right">25 500 p <span>за тонну</span></p>
						</div>		
					</div>
					<div class="reting-otz">
						<div class="bl-ret"><img src="images/reting5-3.png"></div>
						<div class="bl-otz"><a href="our-collection-otzuvu.html#otz" target="_blank">отзывы</a></div>
					</div>			
				</div>
				<div class="clearfix wr-cl">
					<a class="btn-calculator disabled" href="javascript:void(0);">Считать</a>
					<a target="_blank" href="pravila.html" class="ready-vopr">?</a>
				</div>			
			</div>
			<div class="bottom-moremet clearfix">
				<div class="bt-moremet-left clearfix">
					<h5 class="title">Акция</h5>
					<div class="wrap-morement">
						<div class="bl-actions-m">
							- При покупке металлопроката различного сортамента <br/>
								От 3-х тонн, предоставляется скидка 2%;
						</div>					
						<div class="bl-actions-m">
							- При покупке металлопроката различного сортамента <br/>
								От 5-ти тонн, предоставляется скидка 2,5%;
						</div>					
						<div class="bl-actions-m">
							- При покупке металлопроката различного сортамента <br/>
								От 10 тонн, предоставляется скидка 3%
						</div>						
					</div>
				</div>				
				<div class="bt-moremet-right clearfix">
					<h5 class="title">Описание</h5>
					<div class="wrap-morement">
						<p><b><i>Арматура</i></b> - неотъемлемый составной элемент железобетона, предназначенный, как правило, для компенсации растягивающих усилий. Обычно используют арматуру из стали, характеризующуюся высокой прочностью при растяжении. Арматура, применительно к железобетону, бывает монтажной, распределительной и рабочей. Рабочая арматура определяется расчетом; распределительную и монтажную подбирают по соображениям конструктивным. Множественность типов железобетонных конструкций диктует необходимость наличия широкого выбора арматурных элементов и номенклатуры сталей для арматуры.</p>
					</div>
				</div>
			</div>
			<div class="address-seller best-komp">
				<a href="our-collection.html" target="_blank">ООО «Металлинвест»</a>
				<p>Россия, г. Екатеринбург, ул. Репина, дом 103, корпус 4</p>
				<p>телефон: 8 (343) 351-09-10, 8 (343) 351-09-10</p>
			</div>
		</div>
	</div>
    <!-- end popup подробнее Металлопрокат-->
    
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.groupinputs.min.js"></script>
<script src="js/jquery-ui.min.js"></script>			

	<script src="js/bootstrap.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>

	
	<script src="js/slider/responsive-carousel.js"></script>
	<script src="js/slider/responsive-carousel.loop.js"></script>
	<script src="js/slider/responsive-carousel.autoinit.js"></script>

	<script type="text/javascript" src="js/jquery.poshytip.js"></script>
	<script type="text/javascript" src="js/UToolTip.js"></script>

<script type="text/javascript" src="js/autopodbor/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="js/autopodbor/ac-city.js"></script>

<script type="text/javascript" src="js/jquery.magnific.popup.min.js"></script>
<script type="text/javascript" src="js/jquery.columnizer.js"></script>
<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

<script type="text/javascript" src="js/validOP.js"></script>
<script type="text/javascript" src="js/main.script.js"></script>
</body>
</html>