<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>О компании</title>
    <meta name="viewport" content="width=1020">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/CustomScrollbar.css" rel="stylesheet" media="screen"> 
    <link href="css/cs-select.css" rel="stylesheet" media="screen"> 
    <link href="css/tip-yellow.css" rel="stylesheet" media="screen"> 
    <link href="css/validator.css" rel="stylesheet" media="screen">
    <link href="css/jquery-ui.css" rel="stylesheet" media="screen">
       
 	<link rel="stylesheet" href="js/slider/responsive-carousel.css" media="screen">
 	<link rel="stylesheet" href="css/magnific-popup.css" media="screen">
 	<link rel="stylesheet" href="js/autopodbor/jquery.scrollbar.css" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">    

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="bg-wrapper">
<div class="wrapper">
    <header class="block-header">
        <div class="container">
	        <div class="content-left pull-left">
	            <div class="block-logo">
	                <figure>
	                    <a href="index.html">
	                        <img src="images/logo2.png" width="137" height="45" alt="Logo">
	                    </a>
	                </figure>  
	            </div>
	        </div>
	        <div class="content-right pull-right">
	        	<div class="mainmenu clearfix">
	        		<ul class="clearfix">
	        			<li><a href="inform-baarva.html">О торговой площадке</a></li>
	        			<li><a href="pravila.html">Правила</a></li>
	        			<li class="inform-contakts"><a href="javascript:void(0)">Контакты</a>
		        			<div class="block-inf-contakts">
		        				<p class="titleTP">Торговая интернет-площадка «baARva»</p>
		        				<dl>
								    <dt>Для почтовых отправлений: </dt> <dd>620141, г. Екатеринбург, ул. Бебеля, дом 164, а/я 163</dd>   
								    <dt>Единый номер: </dt>   <dd><b>8-800-200-22-22</b> </br> (по России бесплатно)</dd>   
								    <dt>Электронный адрес:</dt>   <dd>info@baarva.ru</dd>
								</dl>
								<button type="submit" class="btn btn-yellow-no pull-right">Скачать</button>
		        			</div>
	        			</li>
	        		</ul>
	        	</div>	
	            <div class="bl-tel">
		            <p class="tel">8-800-200-22-22</p>
	            </div>
	        	<div class="user-informations pull-right block-registrations">
	        		<ul class="user-row text-right">
	        			<li><a href="register-general.html">Регистрация</a></li>
	        			<li><a href="#">Войти</a></li>
	        		</ul>
					<form class="personal-cabinet pull-right">
						<div class="form-group">
							<input type="text" placeholder="логин" id="email" class="form-control">
						</div>
						<div class="form-group">
							<input type="password" placeholder="пароль" id="password" class="form-control">
						</div>
					</form>
					<a href="#" class="forgot-pas">Забыли пароль?</a>
	        	</div>
	        	<div class="block-select-city">
	        		<form class="form-city">
	        			<div class="btn-group">
	        				<input type="text" id="order-fld-2" class="form-control scroll-auto" autocomplete="on" placeholder="Масштаб поиска">
	        				<input type="text" id="order-fld-1" class="form-control scroll-auto" autocomplete="on" placeholder="Масштаб поиска">
	        				<input type="text" id="order-fld-3" class="form-control scroll-auto" autocomplete="on" placeholder="Масштаб поиска">
	        				<div class="tab-links">
	        					<a href="#" class="tab-reg active">Регион</a>
	        					<a href="#" class="tab-n">Н-пункт</a>
	        					<a href="#" class="tab-r pull-right">Район</a>
	        				</div>
	        			</div>
	        		</form>
	        	</div>		        		
	        	<div class="user-order-call">
		        	<a href="javascript:void(0);" class="request-call">Заказать звонок</a>
        			<div class="block-inf-call form_box">
						<form class="form-call rf">
		        			<div class="btn-group call-sity clearfix">
		        				<label class="control-label">Населенный пункт:</label>
		        				<input type="text" id="allsity" class="form-control scroll-auto alf" autocomplete="on" placeholder="Укажите Ваш населённый пункт">
		        			</div>		        			
		        			<div class="btn-group call-time clearfix">
		        				<label class="control-label">Удобное время разговора:</label>
		        				<span>от</span>
		        				<input id="eITDbegintime" type="text" placeholder=":" class="form-control teltime rfield">
		        				<span>до</span>
		        				<input id="eITDendtime" type="text" placeholder=":" class="form-control teltime rfield">
		        				<span class="comment-format">(формат 24 часа)</span>
		        			</div>
		        			<div class="wrap-group-call">
			        			<div class="btn-group">
			        				<label class="control-label">Имя:</label>
			        				<input type="text" class="form-control alf" placeholder="Укажите Ваше Имя">
			        			</div>		        			
			        			<div class="btn-group">
			        				<label class="control-label">Отчество:</label>
			        				<input type="text" class="form-control alf" placeholder="Укажите Ваше Отчество">
			        			</div>			        			
			        			<div class="btn-group call-tel">
			        				<label class="control-label">Телефон:</label>
			        				<input type="tel" placeholder="+7(___) ___-__-__" class="form-control phone rfield">
			        			</div>		        			
		        			</div>
							<div class="form-group call-messages">
								<label class="control-label text-center" >Тема обращения:</label>
								<textarea name="text" class="alf"></textarea>
								<p class="mes-errors">Не все поля заполнены верно</p>
							</div>								
							<div class="form-group call-captcha clearfix">
								<label class="control-label">Введите текст на картинке:</label>
								<div class="captchabl">
									<img src="images/captcha1.jpg" alt="captcha" id="captchaimg">
									<input type="text" class="form-control rfield">
								</div>
								<a href="javascript:void(0)" class="bl-hint-obn"><img src="images/capcha.png" alt="captcha"><span class="hint-obn">Обновить</span></a>	
							</div>		        		
							<div class="wrap-btn">
								<button type="submit" class="btn btn-yellow-no btn_submit disabled">Заказать звонок</button>
								<a target="_blank" href="pravila.html#pravila-call" class="ready-filter">?</a>
							</div>	
		        		</form>
						<div class="txt-warnig"><i>*</i> Внимание ! Все поля обязательны к заполнению</div>
        			</div>
					<div id="call-ok" class="alert alert-success">
					    <a class="close" data-dismiss="alert" href="#">&nbsp;</a>
					    <p style="text-align: center;">Уважаемый Кангырбай Махмудович!</p>
					    <p style="text-indent: 10px;">Спасибо Вам за обращение! В указанное врем, мы Вам презвоним.</p>
						<p>С уважением,<br/>руководство ТП «baARva».</p>
					</div>
	        	</div>	        
	        </div>
        </div> <!-- .container -->
    </header> 
    <div class="content">
		<div class="container clearfix">
			<div class="header-list nologo-top clearfix">
				<div class="bl-filter">
					<div class="btn-group" id="cssmenu">
					  <a href="javascript:void(0)" class="btn btn-menu btn-filter">Фильтр</a>
						<ul class="dropdown-menu">	
							<li class="list-filter"><a href="javascript:void(0)">Арматура <span class="btn-sf"></span></a>
								<ul>
									<li>
										<div class="bl-pravila clearfix"><a target="_blank" href="gost.html" class="ready-vopr">?</a></div>				  
										<form class="formFilter1">
											<div class="form-group widget-auto widget-center">
												<label class="control-label">ГОСТ, СТО, ТУ ...</label>
												<input class="gosts">
												<a href="javascript:void(0)" class="btn-list-big btn-list btn-gost"></a>
											</div>	
											<div class="form-group">
												<label class="control-label">Классы</label>
												<div class="ramka-f" style="display: none;"></div>
												<div class="klass-tw ramka-f">
													<div class="list-klas clearfix">
														<div>Ат400С</div>
														<input type="radio" name="gender" value="ch1">
														<label class="checkfil" for="ch1"></label>													
													</div>
													<div class="list-klas clearfix">
														<div>Ат500С</div>
														<input type="radio" name="gender" value="ch2">
														<label class="checkfil" for="ch2"></label>													
													</div>
													<div class="list-klas clearfix">
														<div>Ат600</div>
														<input type="radio" name="gender" value="ch3">
														<label class="checkfil" for="ch3"></label>													
													</div>
													<div class="list-klas clearfix">
														<div>Ат600С</div>
														<input type="radio" name="gender" value="ch4">
														<label class="checkfil" for="ch4"></label>													
													</div>
													<div class="list-klas clearfix">
														<div>Ат600К</div>
														<input type="radio" name="gender" value="ch5">
														<label class="checkfil" for="ch5"></label>													
													</div>
													<div class="list-klas clearfix">
														<div>Ат800</div>
														<input type="radio" name="gender" value="ch6">
														<label class="checkfil" for="ch6"></label>													
													</div>
													<div class="list-klas clearfix">
														<div>Ат800K</div>
														<input type="radio" name="gender" value="ch7">
														<label class="checkfil" for="ch7"></label>													
													</div>
													<div class="list-klas clearfix">
														<div>Ат1000</div>
														<input type="radio" name="gender" value="ch8">
														<label class="checkfil" for="ch8"></label>													
													</div>
													<div class="list-klas clearfix">
														<div>Ат1000K</div>
														<input type="radio" name="gender" value="ch9">
														<label class="checkfil" for="ch9"></label>													
													</div>
													<div class="list-klas clearfix">
														<div>Ат1200</div>
														<input type="radio" name="gender" value="ch10">
														<label class="checkfil" for="ch10"></label>													
													</div>
												</div>
											</div>
											<div class="form-group widget-auto filter-sel fl-bg">
												<label class="control-label">Профиль</label>
												<div class="ramka-f" style="display: none;"></div>
												<div>
													<select class="cs-select">
														<option value="0"></option>
														<option value="1">гладкий</option>
														<option value="2">периодический</option>
													</select>
												</div>
											</div>
											<div class="form-group widget-auto auto-small filter-sel">
												<label class="control-label">Сталь</label>
												<div class="ramka-f" style="display: none;"></div>
												<div>
													<select class="cs-select">
	        											<option value="0" selected="selected" data-skip="1"></option>
														<option value="1">Ст3кп</option>
														<option value="2">Ст3пс</option>
														<option value="3">Ст3сп</option>
														<option value="4">5сп</option>
														<option value="5">Ст5пс</option>
														<option value="6">1НГ2С</option>
														<option value="7">10ГТ</option>
														<option value="8">18Г2С</option>
														<option value="9">32Г2Рпс</option>
														<option value="10">35ГС</option>
														<option value="11">25Г2С</option>
														<option value="12">20ХГ2Ц</option>
														<option value="13">80С</option>
														<option value="14">23Х2Г2Т</option>
														<option value="15">22Х2Г2АЮ</option>
														<option value="16">22Х2Г2Р</option>
														<option value="17">20Х2Г2С</option>
													</select>
												</div>
											</div>			
											<div class="form-group widget-auto auto-small filter-sel">
												<label class="control-label">Диаметр</label>
												<div class="ramka-f" style="display: none;"></div>
												<div>
													<select class="cs-select">
	        											<option value="0" selected="selected" data-skip="1"></option>
														<option value="1">6 мм</option>
														<option value="2">8 мм</option>
														<option value="3">10 мм</option>
														<option value="4">12 мм</option>
														<option value="5">14 мм</option>
														<option value="6">16 мм</option>
														<option value="7">18 мм</option>
														<option value="8">20 мм</option>
														<option value="9">22 мм</option>
														<option value="10">25 мм</option>
														<option value="11">28 мм</option>
														<option value="12">32 мм</option>
														<option value="13">36 мм</option>
														<option value="14">40 мм</option>
														<option value="15">45 мм</option>
														<option value="16">50 мм</option>
														<option value="17">55 мм</option>
														<option value="18">60 мм</option>
														<option value="19">70 мм</option>
														<option value="20">80 мм</option>
													</select>
												</div>
											</div>																			
											<div class="form-group widget-auto filter-sel fl-bg">
												<label class="control-label">Длина</label>
												<div class="ramka-f" style="display: none;"></div>
												<div>
													<div class="clearfix" id="ul_lenght">
														<select class="cs-select">
															<option value=""></option>
															<option value="метров">мерная</option>
															<option value="метров">немерная</option>
															<option value="килограмм">в мотках</option>
														</select>
													</div>
													<div class="filter-lenght">
														<div class="selections-lenght"></div>
														<input type="text" class="form-control" pattern="^[ 0-9]+$"> - <input type="text" class="form-control" pattern="^[ 0-9]+$">
														<div class="signatuer-lenght">от</div>
														<div class="signatuer-lenght">до</div>
													</div>													
												</div>
											</div>
											<div class="form-group widget-auto">
												<label class="control-label">Производитель</label>
												<div class="ramka-f" style="display: none;"></div>
												<div>
													<input class="proizvoditel">
													<a href="javascript:void(0)" class="btn-list btn-list-big"></a>													
												</div>
											</div>																					
											<div class="form-btn">
												<a href="javascript:void(0)" class="btn btn-yellow-no btn-save btn-disabled">Запомнить</a>
												<a class="ready-filter" href="filter.html" target="_blank">?</a>
											</div>
										</form>	
									</li>
								</ul>
								<div class="selections-filter">
									<div class="selFlist">
										<a href="javascript:void(0)">5781-82 ГОСТ<button class="close-fl">x</button></a>
										<div class="revise-saved-filter">
											<form class="formFilter1">
												<div class="form-group">
													<label class="control-label">Классы</label>
													<div class="ramka-f" style="display: none;"></div>
													<div class="klass-tw ramka-f">
														<div class="list-klas clearfix">
															<div>Ат400С</div>
															<input type="radio" name="gender" value="ar1">
															<label class="checkfil" for="ar1"></label>													
														</div>
														<div class="list-klas clearfix">
															<div>Ат500С</div>
															<input type="radio" name="gender" value="ar2">
															<label class="checkfil" for="ar2"></label>													
														</div>
														<div class="list-klas clearfix">
															<div>Ат600</div>
															<input type="radio" name="gender" value="ar3">
															<label class="checkfil" for="ar3"></label>													
														</div>
														<div class="list-klas clearfix">
															<div>Ат600С</div>
															<input type="radio" name="gender" value="ar4">
															<label class="checkfil" for="ar4"></label>													
														</div>
														<div class="list-klas clearfix">
															<div>Ат600К</div>
															<input type="radio" name="gender" value="ar5">
															<label class="checkfil" for="ar5"></label>													
														</div>
														<div class="list-klas clearfix">
															<div>Ат800</div>
															<input type="radio" name="gender" value="ar6">
															<label class="checkfil" for="ar6"></label>													
														</div>
														<div class="list-klas clearfix">
															<div>Ат800K</div>
															<input type="radio" name="gender" value="ar7">
															<label class="checkfil" for="ar7"></label>													
														</div>
														<div class="list-klas clearfix">
															<div>Ат1000</div>
															<input type="radio" name="gender" value="ar8">
															<label class="checkfil" for="ar8"></label>													
														</div>
														<div class="list-klas clearfix">
															<div>Ат1000K</div>
															<input type="radio" name="gender" value="ar9">
															<label class="checkfil" for="ar9"></label>													
														</div>
														<div class="list-klas clearfix">
															<div>Ат1200</div>
															<input type="radio" name="gender" value="ar10">
															<label class="checkfil" for="ar10"></label>													
														</div>
													</div>
												</div>
												<div class="form-group widget-auto filter-sel fl-bg">
													<label class="control-label">Профиль</label>
													<div class="ramka-f" style="display: none;"></div>
													<div>
														<select class="cs-select">
															<option value="0"></option>
															<option value="1">гладкий</option>
															<option value="2" selected>периодический</option>
														</select>														
													</div>
												</div>
												<div class="form-group widget-auto auto-small filter-sel">
													<label class="control-label">Сталь</label>
													<div class="ramka-f" style="display: none;"></div>
													<div>
														<select class="cs-select">
		        											<option value="0" selected="selected" data-skip="1"></option>
															<option value="1">Ст3кп</option>
															<option value="2">Ст3пс</option>
															<option value="3">Ст3сп</option>
															<option value="4">5сп</option>
															<option value="5">Ст5пс</option>
															<option value="6">1НГ2С</option>
															<option value="7">10ГТ</option>
															<option value="8">18Г2С</option>
															<option value="9">32Г2Рпс</option>
															<option value="10">35ГС</option>
															<option value="11">25Г2С</option>
															<option value="12">20ХГ2Ц</option>
															<option value="13">80С</option>
															<option value="14">23Х2Г2Т</option>
															<option value="15">22Х2Г2АЮ</option>
															<option value="16">22Х2Г2Р</option>
															<option value="17">20Х2Г2С</option>
														</select>
													</div>
												</div>			
												<div class="form-group widget-auto auto-small filter-sel">
													<label class="control-label">Диаметр</label>
													<div class="ramka-f" style="display: none;"></div>
													<div>
														<select class="cs-select">
		        											<option value="0" selected="selected" data-skip="1"></option>
															<option value="1">6 мм</option>
															<option value="2">8 мм</option>
															<option value="3">10 мм</option>
															<option value="4">12 мм</option>
															<option value="5">14 мм</option>
															<option value="6">16 мм</option>
															<option value="7">18 мм</option>
															<option value="8">20 мм</option>
															<option value="9">22 мм</option>
															<option value="10">25 мм</option>
															<option value="11">28 мм</option>
															<option value="12">32 мм</option>
															<option value="13">36 мм</option>
															<option value="14">40 мм</option>
															<option value="15">45 мм</option>
															<option value="16">50 мм</option>
															<option value="17">55 мм</option>
															<option value="18">60 мм</option>
															<option value="19">70 мм</option>
															<option value="20">80 мм</option>
														</select>
													</div>
												</div>					
												<div class="form-group widget-auto filter-sel fl-bg">
													<label class="control-label">Длина</label>
													<div class="ramka-f" style="display: none;"></div>
													<div>
														<div class="clearfix" id="ul_lenght">
															<select class="cs-select">
																<option value=""></option>
																<option value="метров" selected>мерная</option>
																<option value="метров">немерная</option>
																<option value="килограмм">в мотках</option>
															</select>
														</div>
														<div class="filter-lenght">
															<div class="selections-lenght"></div>
															<input type="text" class="form-control" pattern="^[ 0-9]+$"> - <input type="text" class="form-control" value="11,7" pattern="^[ 0-9]+$">
															<div class="signatuer-lenght">от</div>
															<div class="signatuer-lenght">до</div>
														</div>														
													</div>
												</div>
												<div class="form-group widget-auto">
													<label class="control-label">Производитель</label>
													<div class="ramka-f" style="display: none;"></div>
													<div>
														<input class="proizvoditel">
														<a href="javascript:void(0)" class="btn-list btn-list-big"></a>														
													</div>
												</div>																					
												<div class="form-btn btn-sfg">
													<a href="javascript:void(0)" class="btn btn-yellow-no btn-edit-g">Изменить</a>
													<a href="javascript:void(0)" class="btn btn-yellow-no btn-saved-g btn-disabled">Запомнить</a>
												</div>
											</form>											
										</div>
									</div>
									<div class="selFlist">
										<a href="javascript:void(0)">5781-82 ГОСТ<button class="close-fl">x</button></a>
										<div class="revise-saved-filter">
											<form class="formFilter3">
												<div class="form-group">
													<label class="control-label">Классы</label>
													<div class="ramka-f" style="display: none;"></div>
													<div class="klass-tw ramka-f">
														<div class="list-klas clearfix">
															<div>Ат400С</div>
															<input type="radio" name="gender" value="df1">
															<label class="checkfil" for="df1"></label>													
														</div>
														<div class="list-klas clearfix">
															<div>Ат500С</div>
															<input type="radio" name="gender" value="df2">
															<label class="checkfil" for="df2"></label>													
														</div>
														<div class="list-klas clearfix">
															<div>Ат600</div>
															<input type="radio" name="gender" value="df3">
															<label class="checkfil" for="df3"></label>													
														</div>

													</div>
												</div>
											</form>											
										</div>
									</div>
									<div class="selFlist">
										<a href="javascript:void(0)">52544-2006 ГОСТ Р<button class="close-fl">x</button></a>
										<div class="revise-saved-filter">
											<form class="formFilter3">
												<div class="form-group">
													<label class="control-label">Классы</label>
													<div class="ramka-f" style="display: none;"></div>
													<div class="klass-tw ramka-f">
														<div class="list-klas clearfix">
															<div>Ат400С</div>
															<input type="checkbox">
															<label class="checkfil"></label>													
														</div>
														<div class="list-klas clearfix">
															<div>Ат500С</div>
															<input type="checkbox">
															<label class="checkfil"></label>													
														</div>
														<div class="list-klas clearfix">
															<div>Ат600</div>
															<input type="checkbox">
															<label class="checkfil"></label>													
														</div>
													</div>
												</div>
											</form>											
										</div>
									</div>
									<div class="selFlist">
										<a href="javascript:void(0)">10884-94 ГОСТ<button class="close-fl">x</button></a>
										<div class="revise-saved-filter">
											<form class="formFilter3">
												<div class="form-group">
													<label class="control-label">Классы</label>
													<div class="ramka-f" style="display: none;"></div>
													<div class="klass-tw ramka-f">
														<div class="list-klas clearfix">
															<div>Ат400С</div>
															<input type="checkbox">
															<label class="checkfil"></label>													
														</div>
														<div class="list-klas clearfix">
															<div>Ат500С</div>
															<input type="checkbox">
															<label class="checkfil"></label>													
														</div>
														<div class="list-klas clearfix">
															<div>Ат600</div>
															<input type="checkbox">
															<label class="checkfil"></label>													
														</div>
													</div>
												</div>
											</form>											
										</div>										
									</div>
									<div class="selFlist">
										<a href="javascript:void(0)">52544-2006 ГОСТ Р<button class="close-fl">x</button></a>
										<div class="revise-saved-filter">
											<form class="formFilter3">
												<div class="form-group">
													<label class="control-label">Классы</label>
													<div class="ramka-f" style="display: none;"></div>
													<div class="klass-tw ramka-f">
														<div class="list-klas clearfix">
															<div>Ат400С</div>
															<input type="checkbox">
															<label class="checkfil"></label>													
														</div>
														<div class="list-klas clearfix">
															<div>Ат500С</div>
															<input type="checkbox">
															<label class="checkfil"></label>													
														</div>
														<div class="list-klas clearfix">
															<div>Ат600</div>
															<input type="checkbox">
															<label class="checkfil"></label>													
														</div>
													</div>
												</div>
											</form>											
										</div>										
									</div>
								</div>							
							</li>
							<li class="list-filter"><a href="javascript:void(0)">Балка (двутавр) <span class="btn-sf"></span></a>
								<ul>
									<li>
										<div class="bl-pravila clearfix"><a target="_blank" href="gost.html" class="ready-vopr">?</a></div>				  
										<form class="formFilter1">
											<div class="form-group widget-auto widget-center">
												<label class="control-label">ГОСТ, СТО, ТУ ...</label>
												<input class="gostsBalka">
												<a href="javascript:void(0)" class="btn-list-big btn-list"></a>
											</div>	
											<div class="form-group widget-auto widget-center">
												<label class="control-label">Сортамент</label>
												<div class="ramka-f" style="display: none;"></div>
												<div>
													<input class="sortament">
													<a href="javascript:void(0)" class="btn-list-big btn-list"></a> 													
												</div>
											</div>											
											<div class="form-group widget-auto auto-small filter-sel">
												<label class="control-label">Сталь</label>
												<div class="ramka-f" style="display: none;"></div>
												<div>
													<select class="cs-select">
	        											<option value="0" selected="selected" data-skip="1"></option>
														<option value="1">Ст3кп</option>
														<option value="2">Ст3пс</option>
														<option value="3">Ст3сп</option>
														<option value="4">5сп</option>
														<option value="5">Ст5пс</option>
														<option value="6">1НГ2С</option>
														<option value="7">10ГТ</option>
														<option value="8">18Г2С</option>
														<option value="9">32Г2Рпс</option>
														<option value="10">35ГС</option>
														<option value="11">25Г2С</option>
														<option value="12">20ХГ2Ц</option>
														<option value="13">80С</option>
														<option value="14">23Х2Г2Т</option>
														<option value="15">22Х2Г2АЮ</option>
														<option value="16">22Х2Г2Р</option>
														<option value="17">20Х2Г2С</option>
													</select>
												</div>
											</div>			
											<div class="form-group widget-auto widget-center auto-small filter-sel">
												<label class="control-label">Номер двутавра</label>
												<div class="ramka-f" style="display: none;"></div>
												<div>
													<select class="cs-select">
	        											<option value="0" selected="selected" data-skip="1"></option>
	        											<option value="10">10</option>
	        											<option value="12">12</option>
	        											<option value="14">14</option>
	        											<option value="16">16</option>
	        											<option value="18">18</option>
	        											<option value="20">20</option>
	        											<option value="22">22</option>
	        											<option value="24">24</option>
	        											<option value="27">27</option>
	        											<option value="30">30</option>
	        											<option value="33">33</option>
	        											<option value="36">36</option>
	        											<option value="40">40</option>
	        											<option value="45">45</option>
	        											<option value="50">50</option>
	        											<option value="55">55</option>
	        											<option value="60">60</option>
													</select>													
												</div>
											</div>																			
											<div class="form-group widget-auto filter-sel fl-bg">
												<label class="control-label">Длина</label>
												<div class="ramka-f" style="display: none;"></div>
												<div>
													<div class="clearfix select-big" id="ul_lenght">
														<select class="cs-select">
															<option value=""></option>
															<option value="метров">мерной длины</option>
															<option value="метров">немерной длины</option>
															<option value="метров">кратной мерной длины</option>
															<option value="метров">мерной длины с остатком до 5% массы партии</option>
															<option value="метров">кратной мерной длины с остатком до 5% массы партии</option>
														</select>
													</div>
													<div class="filter-lenght">
														<div class="selections-lenght"></div>
														<input type="text" class="form-control" pattern="^[ 0-9]+$"> - <input type="text" class="form-control" pattern="^[ 0-9]+$">
														<div class="signatuer-lenght">от</div>
														<div class="signatuer-lenght">до</div>
													</div>													
												</div>
											</div>
											<div class="form-group widget-auto">
												<label class="control-label">Производитель</label>
												<div class="ramka-f" style="display: none;"></div>
												<div>
													<input class="proizvoditel">
													<a href="javascript:void(0)" class="btn-list btn-list-big"></a>													
												</div>
											</div>																					
											<div class="form-btn">
												<a href="javascript:void(0)" class="btn btn-yellow-no btn-save btn-disabled">Запомнить</a>
												<a class="ready-filter" href="filter.html" target="_blank">?</a>
											</div>
										</form>	
									</li>
								</ul>
  								<div class="selections-filter">
									<div class="selFlist">
										<a href="javascript:void(0)">8239-89 ГОСТ<button class="close-fl">x</button></a>
										<div class="revise-saved-filter">
											<form class="formFilter3">
												<div class="form-group widget-auto widget-center">
													<label class="control-label">Сортамент</label>
													<div class="ramka-f" style="display: none;"></div>
													<div>
														<input class="sortament">
														<a href="javascript:void(0)" class="btn-list-big btn-list"></a> 													
													</div>
												</div>											
												<div class="form-group widget-auto auto-small filter-sel">
													<label class="control-label">Сталь</label>
													<div class="ramka-f" style="display: none;"></div>
													<div>
														<select class="cs-select">
		        											<option value="0" selected="selected" data-skip="1"></option>
															<option value="1">Ст3кп</option>
															<option value="2">Ст3пс</option>
															<option value="3">Ст3сп</option>
															<option value="4">5сп</option>
															<option value="5">Ст5пс</option>
															<option value="6">1НГ2С</option>
															<option value="7">10ГТ</option>
															<option value="8">18Г2С</option>
															<option value="9">32Г2Рпс</option>
															<option value="10">35ГС</option>
															<option value="11">25Г2С</option>
															<option value="12">20ХГ2Ц</option>
															<option value="13">80С</option>
															<option value="14">23Х2Г2Т</option>
															<option value="15">22Х2Г2АЮ</option>
															<option value="16">22Х2Г2Р</option>
															<option value="17">20Х2Г2С</option>
														</select>
													</div>
												</div>			
												<div class="form-group widget-auto widget-center auto-small filter-sel">
													<label class="control-label">Номер двутавра</label>
													<div class="ramka-f" style="display: none;"></div>
													<div>
														<select class="cs-select">
		        											<option value="0" selected="selected" data-skip="1"></option>
		        											<option value="10">10</option>
		        											<option value="12">12</option>
		        											<option value="14">14</option>
		        											<option value="16">16</option>
		        											<option value="18">18</option>
		        											<option value="20">20</option>
		        											<option value="22">22</option>
		        											<option value="24">24</option>
		        											<option value="27">27</option>
		        											<option value="30">30</option>
		        											<option value="33">33</option>
		        											<option value="36">36</option>
		        											<option value="40">40</option>
		        											<option value="45">45</option>
		        											<option value="50">50</option>
		        											<option value="55">55</option>
		        											<option value="60">60</option>
														</select>													
													</div>
												</div>																			
												<div class="form-group widget-auto filter-sel fl-bg">
													<label class="control-label">Длина</label>
													<div class="ramka-f" style="display: none;"></div>
													<div>
														<div class="clearfix select-big" id="ul_lenght">
															<select class="cs-select">
																<option value=""></option>
																<option value="метров">мерной длины</option>
																<option value="метров">немерной длины</option>
																<option value="метров">кратной мерной длины</option>
																<option value="метров">мерной длины с остатком до 5% массы партии</option>
																<option value="метров">кратной мерной длины с остатком до 5% массы партии</option>
															</select>
														</div>
														<div class="filter-lenght">
															<div class="selections-lenght"></div>
															<input type="text" class="form-control" pattern="^[ 0-9]+$"> - <input type="text" class="form-control" pattern="^[ 0-9]+$">
															<div class="signatuer-lenght">от</div>
															<div class="signatuer-lenght">до</div>
														</div>													
													</div>
												</div>
												<div class="form-group widget-auto">
													<label class="control-label">Производитель</label>
													<div class="ramka-f" style="display: none;"></div>
													<div>
														<input class="proizvoditel">
														<a href="javascript:void(0)" class="btn-list btn-list-big"></a>													
													</div>
												</div>													
												<div class="form-btn btn-sfg">
													<a href="javascript:void(0)" class="btn btn-yellow-no btn-edit-g">Изменить</a>
													<a href="javascript:void(0)" class="btn btn-yellow-no btn-saved-g btn-disabled">Запомнить</a>
												</div>														
											</form>											
										</div>
									</div>
								</div>
							</li>
							<li class="list-filter"><a href="javascript:void(0)">Катанка <span class="btn-sf"></span></a>
								<ul>
									<li>
										<div class="bl-pravila clearfix"><a target="_blank" href="gost.html" class="ready-vopr">?</a></div>				  
										<form class="formFilter1">
											<div class="form-group widget-auto widget-center">
												<label class="control-label">ГОСТ, СТО, ТУ ...</label>
												<input class="gostsKatanka">
												<a href="javascript:void(0)" class="btn-list-big btn-list"></a>
											</div>	
											<div class="form-group widget-auto widget-center auto-small filter-sel">
												<label class="control-label">Сталь</label>
												<div class="ramka-f" style="display: none;"></div>
												<div>
													<select class="cs-select">
	        											<option value="0" selected="selected" data-skip="1"></option>
	        											<option value="1">Ст0</option>
	        											<option value="2">Ст1кп</option>
	        											<option value="3">Ст1пс</option>
	        											<option value="4">Ст1сп</option>
	        											<option value="5">Ст2кп</option>
	        											<option value="6">Ст2пс</option>
	        											<option value="7">Ст2сп</option>
	        											<option value="8">Ст3кп</option>
	        											<option value="9">Ст3пс</option>
	        											<option value="10">Ст3сп</option>
													</select>													
												</div>	
											</div>												
											<div class="form-group widget-auto widget-center input-small">
												<label class="control-label">Охлаждение</label>
												<div class="ramka-f" style="display: none;"></div>
												<div>
													<input class="ohlagdenie">
													<a href="javascript:void(0)" class="btn-list-mid btn-list"></a> 													
												</div>
											</div>												
											<div class="form-group widget-auto widget-center input-small">
												<label class="control-label">Точность</label>
												<div class="ramka-f" style="display: none;"></div>
												<div>
													<input class="tochnost">
													<a href="javascript:void(0)" class="btn-list-mid btn-list"></a> 													
												</div>
											</div>			
											<div class="form-group widget-auto widget-center auto-small filter-sel">
												<label class="control-label">Диаметр</label>
												<div class="ramka-f" style="display: none;"></div>
												<div>
													<select class="cs-select">
	        											<option value="0" selected="selected" data-skip="1"></option>
	        											<option value="1">5 мм</option>
	        											<option value="2">5,5 мм</option>
	        											<option value="3">6 мм</option>
	        											<option value="4">6,3 мм</option>
	        											<option value="5">6,5 мм</option>
	        											<option value="6">7 мм</option>
	        											<option value="7">8 мм</option>
	        											<option value="8">9 мм</option>
	        											<option value="9">10 мм</option>
	        											<option value="10">11 мм</option>
	        											<option value="11">12 мм</option>
	        											<option value="12">13 мм</option>
	        											<option value="13">14 мм</option>
	        											<option value="14">15 мм</option>
	        											<option value="15">16 мм</option>
	        											<option value="16">17 мм</option>
	        											<option value="17">18 мм</option>
	        											<option value="18">19 мм</option>
	        											<option value="19">20 мм</option>
													</select>													
												</div>
											</div>																			
											<div class="form-group filter-sel fl-bg">
												<div class="filter-lenght">
													<label class="control-label text-center">Килограмм</label>
													<input type="text" class="form-control" pattern="^[ 0-9]+$"> - <input type="text" class="form-control" pattern="^[ 0-9]+$">
													<div class="signatuer-lenght">от</div>
													<div class="signatuer-lenght">до</div>
												</div>
											</div>
											<div class="form-group widget-auto">
												<label class="control-label">Производитель</label>
												<div class="ramka-f" style="display: none;"></div>
												<div>
													<input class="proizvoditel">
													<a href="javascript:void(0)" class="btn-list btn-list-big"></a>													
												</div>
											</div>																					
											<div class="form-btn">
												<a href="javascript:void(0)" class="btn btn-yellow-no btn-save btn-disabled">Запомнить</a>
												<a class="ready-filter" href="filter.html" target="_blank">?</a>
											</div>
										</form>	
									</li>
								</ul>
								<div class="selections-filter">
									<div class="selFlist">
										<a href="javascript:void(0)">30136-95 ГОСТ<button class="close-fl">x</button></a>
										<div class="revise-saved-filter">
											<form class="formFilter1">
												<div class="form-group widget-auto widget-center auto-small filter-sel">
													<label class="control-label">Сталь</label>
													<div class="ramka-f" style="display: none;"></div>
													<div>
														<select class="cs-select">
		        											<option value="0" selected="selected" data-skip="1"></option>
		        											<option value="1">Ст0</option>
		        											<option value="2">Ст1кп</option>
		        											<option value="3">Ст1пс</option>
		        											<option value="4">Ст1сп</option>
		        											<option value="5">Ст2кп</option>
		        											<option value="6">Ст2пс</option>
		        											<option value="7">Ст2сп</option>
		        											<option value="8">Ст3кп</option>
		        											<option value="9">Ст3пс</option>
		        											<option value="10">Ст3сп</option>
														</select>													
													</div>	
												</div>												
												<div class="form-group widget-auto widget-center input-small">
													<label class="control-label">Охлаждение</label>
													<div class="ramka-f" style="display: none;"></div>
													<div>
														<input class="ohlagdenie">
														<a href="javascript:void(0)" class="btn-list-mid btn-list"></a> 													
													</div>
												</div>												
												<div class="form-group widget-auto widget-center input-small">
													<label class="control-label">Точность</label>
													<div class="ramka-f" style="display: none;"></div>
													<div>
														<input class="tochnost">
														<a href="javascript:void(0)" class="btn-list-mid btn-list"></a> 													
													</div>
												</div>			
												<div class="form-group widget-auto widget-center auto-small filter-sel">
													<label class="control-label">Диаметр</label>
													<div class="ramka-f" style="display: none;"></div>
													<div>
														<select class="cs-select">
		        											<option value="0" selected="selected" data-skip="1"></option>
		        											<option value="1">5 мм</option>
		        											<option value="2">5,5 мм</option>
		        											<option value="3">6 мм</option>
		        											<option value="4">6,3 мм</option>
		        											<option value="5">6,5 мм</option>
		        											<option value="6">7 мм</option>
		        											<option value="7">8 мм</option>
		        											<option value="8">9 мм</option>
		        											<option value="9">10 мм</option>
		        											<option value="10">11 мм</option>
		        											<option value="11">12 мм</option>
		        											<option value="12">13 мм</option>
		        											<option value="13">14 мм</option>
		        											<option value="14">15 мм</option>
		        											<option value="15">16 мм</option>
		        											<option value="16">17 мм</option>
		        											<option value="17">18 мм</option>
		        											<option value="18">19 мм</option>
		        											<option value="19">20 мм</option>
														</select>													
													</div>
												</div>																			
												<div class="form-group filter-sel fl-bg">
													<div class="filter-lenght">
														<label class="control-label text-center">Килограмм</label>
														<input type="text" class="form-control" pattern="^[ 0-9]+$"> - <input type="text" class="form-control" pattern="^[ 0-9]+$">
														<div class="signatuer-lenght">от</div>
														<div class="signatuer-lenght">до</div>
													</div>
												</div>
												<div class="form-group widget-auto">
													<label class="control-label">Производитель</label>
													<div class="ramka-f" style="display: none;"></div>
													<div>
														<input class="proizvoditel">
														<a href="javascript:void(0)" class="btn-list btn-list-big"></a>													
													</div>
												</div>												
												<div class="form-btn btn-sfg">
													<a href="javascript:void(0)" class="btn btn-yellow-no btn-edit-g">Изменить</a>
													<a href="javascript:void(0)" class="btn btn-yellow-no btn-saved-g btn-disabled">Запомнить</a>
												</div>
											</form>											
										</div>
									</div>
								</div>							
							</li>
							<li class="list-filter"><a href="javascript:void(0)">Круг</a>
								<ul>
									<li>
										<div class="bl-pravila clearfix"><a target="_blank" href="gost.html" class="ready-vopr">?</a></div>				  
										<form class="formFilter1">
											<div class="form-group widget-auto widget-center">
												<label class="control-label">ГОСТ, СТО, ТУ ...</label>
												<input class="gostsKatanka">
												<a href="javascript:void(0)" class="btn-list-big btn-list"></a>
											</div>	
											<div class="form-btn">
											</div>
										</form>	
									</li>
								</ul>
							</li>
							<li class="list-filter"><a href="javascript:void(0)">Лист</a>
								<ul>
									<li>
										<div class="bl-pravila clearfix"><a target="_blank" href="gost.html" class="ready-vopr">?</a></div>				  
										<form class="formFilter1">
											<div class="form-group widget-auto widget-center">
												<label class="control-label">ГОСТ, СТО, ТУ ...</label>
												<input class="gostsKatanka">
												<a href="javascript:void(0)" class="btn-list-big btn-list"></a>
											</div>	
											<div class="form-btn">
											</div>
										</form>	
									</li>
								</ul>
							</li>
							<li class="list-filter"><a href="javascript:void(0)">Полоса</a>
								<ul>
									<li>
										<div class="bl-pravila clearfix"><a target="_blank" href="gost.html" class="ready-vopr">?</a></div>				  
										<form class="formFilter1">
											<div class="form-group widget-auto widget-center">
												<label class="control-label">ГОСТ, СТО, ТУ ...</label>
												<input class="gostsKatanka">
												<a href="javascript:void(0)" class="btn-list-big btn-list"></a>
											</div>	
											<div class="form-btn">
											</div>
										</form>	
									</li>
								</ul>
							</li>
							<li class="list-filter"><a href="javascript:void(0)">Проволока</a>
								<ul>
									<li>
										<div class="bl-pravila clearfix"><a target="_blank" href="gost.html" class="ready-vopr">?</a></div>				  
										<form class="formFilter1">
											<div class="form-group widget-auto widget-center">
												<label class="control-label">ГОСТ, СТО, ТУ ...</label>
												<input class="gostsKatanka">
												<a href="javascript:void(0)" class="btn-list-big btn-list"></a>
											</div>	
											<div class="form-btn">
											</div>
										</form>	
									</li>
								</ul>
							</li>
							<li class="list-filter"><a href="javascript:void(0)">Труба</a>
								<ul>
									<li>
										<div class="bl-pravila clearfix"><a target="_blank" href="gost.html" class="ready-vopr">?</a></div>				  
										<form class="formFilter1">
											<div class="form-group widget-auto widget-center">
												<label class="control-label">ГОСТ, СТО, ТУ ...</label>
												<input class="gostsKatanka">
												<a href="javascript:void(0)" class="btn-list-big btn-list"></a>
											</div>	
											<div class="form-btn">
											</div>
										</form>	
									</li>
								</ul>
							</li>
							<li class="list-filter"><a href="javascript:void(0)">Уголок</a>
								<ul>
									<li>
										<div class="bl-pravila clearfix"><a target="_blank" href="gost.html" class="ready-vopr">?</a></div>				  
										<form class="formFilter1">
											<div class="form-group widget-auto widget-center">
												<label class="control-label">ГОСТ, СТО, ТУ ...</label>
												<input class="gostsKatanka">
												<a href="javascript:void(0)" class="btn-list-big btn-list"></a>
											</div>	
											<div class="form-btn">
											</div>
										</form>	
									</li>
								</ul>
							</li>
							<li class="list-filter"><a href="javascript:void(0)">Швеллер</a>
								<ul>
									<li>
										<div class="bl-pravila clearfix"><a target="_blank" href="gost.html" class="ready-vopr">?</a></div>				  
										<form class="formFilter1">
											<div class="form-group widget-auto widget-center">
												<label class="control-label">ГОСТ, СТО, ТУ ...</label>
												<input class="gostsKatanka">
												<a href="javascript:void(0)" class="btn-list-big btn-list"></a>
											</div>	
											<div class="form-btn">
											</div>
										</form>	
									</li>
								</ul>
							</li>
							<li class="list-filter"><a href="javascript:void(0)">Шестигранник</a>
								<ul>
									<li>
										<div class="bl-pravila clearfix"><a target="_blank" href="gost.html" class="ready-vopr">?</a></div>				  
										<form class="formFilter1">
											<div class="form-group widget-auto widget-center">
												<label class="control-label">ГОСТ, СТО, ТУ ...</label>
												<input class="gostsKatanka">
												<a href="javascript:void(0)" class="btn-list-big btn-list"></a>
											</div>	
											<div class="form-btn">
											</div>
										</form>	
									</li>
								</ul>
							</li>
						</ul>
					</div>							
				</div>			
				<div class="block-search pull-left">
					<form role="search" class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" id="searchproduckt" class="form-control btn-search" autocomplete="on" placeholder="Металлопрокат">
						</div>
						<button class="btn btn-default" type="submit">Найти</button>
					</form>
				</div>
				<div class="pull-left taxation">
					<div class="bl-select-taxation">
						<div class="btn-group">
							<button type="button" class="btn-hover btn btn-menu dropdown-toggle" data-toggle="dropdown">Налогообложение<span class="caret"></span><span class="selectionNalog">По умолчанию</span></button>
							<ul class="dropdown-menu" role="menu" id="ul_1">
								<li class="ref"><a class="ready-vopr" href="pravila.html">?</a></li>
								<li class="ng">По умолчанию</li>
								<li class="ng">ОСН</li>
								<li class="ng">УСН</li>
								<li class="ng">ПСН</li>
								<li class="ng">ЕНВД</li>
								<li class="ng">ЕСХН</li>
								<li class="ng">ОСН-ЕНВД</li>
								<li class="ng">УСН-ЕНВД</li>
								<li class="ng">Все</li>
							</ul>
						</div>
					</div>
					<div class="bl-opt">
						<div class="btn-group">
							<button type="button" class="btn-hover btn btn-menu dropdown-toggle" data-toggle="dropdown">Опт / Розница<span class="caret"></span><span class="selectionNalog">Все</span></button>
							<ul class="dropdown-menu" role="menu" id="ul_2">
								<li class="ref"><a class="ready-vopr" href="pravila.html">?</a></li>
								<li>Все</li>
								<li>Опт</li>
								<li>Розница</li>
								<li>Опт / Розница</li>
							</ul>	
						</div>
					</div>				
				</div>	
				<div class="nav-cart nav-cart-box pull-right">
					<a href="#">
						<p>0 заказов</p>
						<p>на <span class="price-course">c</span><span class="price">0</span></p>
					</a>
				</div>
			</div>			
			<div class="content-left pull-left">
				<div class="block-bannner">
					<a href="#"><img src="images/banner.jpg" alt="banner"></a>
				</div>
			</div>			
			<div class="content-right pull-right">
				<div class="block-list-item wr-our-collection">
					<div class="block-inf-products">
						<div class="bl-choice">
							<input type="checkbox" name="cc" />
							<label for="c1"><span></span></label>
							<div class="hint-part"></div>
						</div>
						<div class="sc-center clearfix">
							<div class="sc-top">
								<h2 class="name-firms">ООО «Металлинвест»<a href="filials.html" class="text-right filials">16 филиалов</a></h2>
							</div>
							<div class="sc-left">
								<img src="images/default-logo2.png" alt="Photo">
							</div>
							<div class="sc-inform">
								<div class="sc-logotip">
									<img src="images/sapogok.png" alt="sapogok">
								</div>
								<h2 class="title-product">Оптовая торговля черными металлами в первичных формах<span>(опт-розница)</span></h2>
								<div class="wrap-all-col">
									<a href="our-collection.html" class="all-collections">Наша коллекция</a>
									<a href="#" class="all-collections">Наши возможности</a>
								</div>
								<div class="clearfix">
									<span class="address ds-bl ds-bl">Россия, г. Екатеринбург</span>
									<span class="address">ул. Репина, дом 103, корпус 4,</span>
									<div class="tdm_tel">тел: 8 (343)<span class="all-tel">351-09-10, 8 (343) 351-09-10</span><span class="show-tel">показать</span></div>
								</div>										
							</div>
							<div class="sc-bottom">
								<ul class="menu-inf">
									<li class="comp-active"><a href="company-news.html">Новости компании</a></li>
									<li><a href="company-akcia.html">Акции компании</a></li>
									<li><a href="company-otzivi.html">Отзывы</a></li>
								</ul>
								<div class="link-blue"><a href="http://www.m-invest.ru/" target="_blank">www.m-invest.ru</a></div>
							</div>
						</div>
						<div class="content-inform">
 							<div class="bl-inf-company clearfix">
 								<span>О компании</span>
 								<a class="pull-right" href="company-news.html">Все новости</a>
 							</div>
 							<div class="bl-company-video">
 								<center>
								<div class="flashContainer" style="width: 726px; height: 340px;">
									<object width="726" height="340" id="youtubeColorRu" >
										<param value="https://www.youtube.com/v/YRcnB8WiepE?version=2&amp;color1=0x3D6894&amp;color2=0xeeeeee&amp;border=0&amp;egm=1&amp;rel=0&amp;showinfo=0&amp;showsearch=0" name="movie">
										<param value="true" name="allowFullScreen">
										<param value="always" name="allowscriptaccess">
										<embed width="726" height="340" allowfullscreen="true" allowscriptaccess="always" type="application/x-shockwave-flash" src="https://www.youtube.com/v/YRcnB8WiepE?version=2&amp;color1=0x3D6894&amp;color2=0xeeeeee&amp;border=0&amp;egm=1&amp;rel=0&amp;showinfo=0&amp;showsearch=0">
									</object>
								</div>
								</center>
 							</div>
 							<div class="text-company-inf">
 								<h3 class="title">Компания «Металлинвест»</h3>
 								<p><b>Компания «Металлинвест» с 1991 года успешно работает на рынке металлопроката и зарекомендовала себя как надежный партнер-поставщик металла.</b> Являясь платиновым партнёром ООО "Торговая компания «ЕВРАЗХолдинг»", участником РСПМ, Компания «Металлинвест» в 2007 году заняла 7 место среди металлоторгующих компаний России в номинации ЛУЧШИЙ МЕТАЛЛОТОРГОВЕЦ в разделе СОРТОВОЙ ПРОКАТ (согласно- общероссийского рейтинга журнала «Металлоснабжение и Сбыт»).</p>
 								<p>Компания «Металлинвест» имеет возможность осуществлять поставки металлопроката выпускаемого ОАО "Нижнетагильский металлургический комбинат" (НТМК), ОАО "Западно-Сибирский МК", ОАО "Кузнецкий МК", ОАО "Ашинский металлургический завод", ОАО "Магнитогорский МК", ООО "Нижнесалдинский металлургический завод", ОАО "Первоуральский новотрубный завод", ОАО "Череповецкий металлургический комбинат "СеверСталь", ОАО "Северский трубный завод", ОАО "Мечел" и др.</p>
 								<p><b>Компания «Металлинвест» представляет собой дистрибьюторскую сеть в 15 крупных городах РФ со складами металлопроката</b>, а именно в: Екатеринбурге, Нижнем Тагиле, Челябинске, Тюмени, Омске, Перми, Уфе, Казани, Красноярске, Ижевске, Сургуте, Самаре, Новосибирске, Нижнем Новгороде, Оренбурге.</p>
 								<p>За время работы партнерами Компании «Металлинвест» стали более 10 000 тысяч организаций, среди них: ООО «УГМК-Холдинг»,РАО «ЕЭС», ОАО «СУАЛ-Холдинг», ОАО «Орский завод аллоконструкций», ОАО «Челябинский завод металлоконструкций» и др.</p>
 								<p>Управляющая компания расположена в Екатеринбурге и Нижнем Тагиле. Являясь членом Российского Союза Поставщиков Металлопродукции, Компания «Металлинвест» входит в когорту лидеров металлоторговых компаний России.</p>
 								<p>Общая численность Компании свыше 800 человек, высоко квалифицированных специалистов.</p>
 								<p>Компания «Металлинвест», обладает логистическим центром в г. Нижний Тагил, мощности которого составляют более 50 000 тонн единовременного хранения металлопродукции. Логистический центр оборудован подъездными путями, участками по переработке металлолома, обладает транспортным парком, и является по сути сервисным металлоцентром, обеспечивающим комплектацию любой отребности Покупателя в одном месте. Мощности складских площадей на территории России, группы компаний «Металлинвест», составляют более 100000 тонн единовременного хранения металлопродукции.</p>
 							</div>
						</div>   <!-- .content-list -->
					</div>
				</div>
				<div class="rating-sellers">
					<h2 class="title">Товары рейтинговых продавцов</h2>
					<div class="block-product-selected">
						<div class="gorizont-list" id="scrollbarX">
							<div class="block-scroll-gorizont clearfix">
								<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"><img src="images/products/m1.jpg"></div>
		                    			<div class="product-description">
		                    				Арматура<br>
		                    				10 А240 СтЗпс<br>
		                    				ГОСТ 5781-82
		                    			</div>
		                    			<a class="popup-with-form more-detail-pr" href="#moreMet"><span>Подробнее</span></a>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<div class="wrap-price pull-right">
											<p class="price">25 500</p>
											<p class="inf-what">килограмм</p>
										</div>
									</div>
		                    	</div>								
		                    	<div class="product-collection crsl-action">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"><img src="images/products/m2.jpg"></div>
		                    			<div class="product-description">
		                    				Арматура<br>
		                    				10 А240 СтЗпс<br>
		                    				ГОСТ 5781-82
		                    			</div>
		                    			<a class="popup-with-form more-detail-pr" href="#moreMet"><span>Подробнее</span></a>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<div class="wrap-price pull-right">
											<p class="price">25 500</p>
											<p class="inf-what">килограмм</p>
										</div>
									</div>
		                    	</div>		                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>		                    	
		                    	<div class="product-collection crsl-action">
		                    		<div class="product-options">
		                    			<div class="img-product"><img src="images/products/m3.jpg"></div>
		                    			<div class="product-description">
		                    				Арматура<br>
		                    				10 А240 СтЗпс<br>
		                    				ГОСТ 5781-82
		                    			</div>
		                    			<a class="popup-with-form more-detail-pr" href="#moreMet"><span>Подробнее</span></a>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<div class="wrap-price pull-right">
											<p class="price">25 500</p>
											<p class="inf-what">килограмм</p>
										</div>
									</div>
		                    	</div>		                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"><img alt="product" src="images/product.jpg"></div>
		                    			<div class="product-description">
		                    				Туфли<br> Calipso<br> 207-02-FX-01-VK-03
		                    			</div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>			                    	
		                    	<div class="product-collection crsl-action">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>			                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>			                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>			                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>				                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>		
							</div>
						</div>
					</div>
				</div>				
				<div class="rating-sellers">
					<h2 class="title">Популярные товары</h2>
					<div class="block-product-selected">
						<div class="gorizont-line-one" id="scrollbar">
							<div class="block-scroll-gorizont clearfix">
								<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"><img src="images/products/m1.jpg"></div>
		                    			<div class="product-description">
		                    				Арматура<br>
		                    				10 А240 СтЗпс<br>
		                    				ГОСТ 5781-82
		                    			</div>
		                    			<a class="popup-with-form more-detail-pr" href="#moreMet"><span>Подробнее</span></a>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<div class="wrap-price pull-right">
											<p class="price">25 500</p>
											<p class="inf-what">килограмм</p>
										</div>
									</div>
		                    	</div>								
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"><img src="images/products/m2.jpg"></div>
		                    			<div class="product-description">
		                    				Арматура<br>
		                    				10 А240 СтЗпс<br>
		                    				ГОСТ 5781-82
		                    			</div>
		                    			<a class="popup-with-form more-detail-pr" href="#moreMet"><span>Подробнее</span></a>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<div class="wrap-price pull-right">
											<p class="price">25 500</p>
											<p class="inf-what">килограмм</p>
										</div>
									</div>
		                    	</div>		                    	
		                    	<div class="product-collection crsl-action">
		                    		<div class="product-options">
		                    			<div class="img-product"><img src="images/products/m3.jpg"></div>
		                    			<div class="product-description">
		                    				Арматура<br>
		                    				10 А240 СтЗпс<br>
		                    				ГОСТ 5781-82
		                    			</div>
		                    			<a class="popup-with-form more-detail-pr" href="#moreMet"><span>Подробнее</span></a>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<div class="wrap-price pull-right">
											<p class="price">25 500</p>
											<p class="inf-what">килограмм</p>
										</div>
									</div>
		                    	</div>		                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"><img alt="product" src="images/product.jpg"></div>
		                    			<div class="product-description">Туфли<br> Calipso<br> 207-02-FX-01-VK-03</div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>			                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>			                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>			                    	
		                    	<div class="product-collection">
		                    		<div class="product-options">
		                    			<div class="img-product"></div>
		                    			<div class="product-description"> </div>
		                    		</div>
		                    		<div class="footer-pr-col">
										<button type="submit" class="btn-add-cart pull-left"></button>
										<p class="price pull-right">25 500</p>
									</div>
		                    	</div>							
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>               
    </div> 
    <footer class="block-footer">
        <div class="container">
			<div class="footer-menu">
				<ul>
					<li><a href="inform-baarva.html">О Торговой площадке</a></li>
					<li><a href="pravila.html">Правила</a></li>
					<li class="footer-contakts"><a href="javascript:void(0)">Контакты</a></li>
					<li><a href="advertising.html">Реклама на площадке</a></li>
					<li><a href="news.html">новости </a></li>
					<li><a href="otzyvy-predlozheniya.html">отзывы и предложения</a></li>
					<li><a href="investoram.html">инвесторам</a></li>
				</ul>
			</div>    
			<ul class="footer-informations clearfix">
				<li><p>Торговая площадка baARva</p></li>
				<li><p>Телефон: 8-800-200-22-22</p></li>
				<li><p>E-mail: <a href="mailto:info@baarva.ru">info@baarva.ru</a></p></li>
				<li class="block-social">
					<a href="#" class="vk"></a>
					<a href="#" class="g"></a>
					<a href="#" class="facebook"></a>
					<a href="#" class="twitter"></a>
					<a href="#" class="instagram"></a>
					<a href="#" class="mail"></a>
					<a href="#" class="ok"></a>
				</li>
			</ul>  
        </div>
    </footer>
</div>

    <!-- popup подробнее Металлопрокат-->
	<div id="moreMet" class="moreMet mfp-hide">
        <div class="wrap-popup clearfix">
			<div class="top-moremet clearfix">
				<div class="moremet-left clearfix">
					<h5 class="title">Арматура</h5>
					<dl class="clearfix">
					  <dt>ГОСТ:</dt>
					   <dd>5781-82</dd>
					  <dt>Класс:</dt>
					   <dd>A-I (А240)</dd>					  
                      <dt>Профиль:</dt>
					   <dd>Периодический</dd>					  
                      <dt>Сталь:</dt>
					   <dd>СтЗпс</dd>					  
                      <dt>Диаметр:</dt>
					   <dd>10</dd>					  
                      <dt>Длина:</dt>
					   <dd>(в стержнях) 11,7</dd>					  
                      <dt>Производитель:</dt>
					   <dd>Челябинский металлургический завод (комбинат МЕЧЕЛ)</dd>	
					</dl>
					<div class="m-in-stock clearfix">
						<h5 class="title">В наличии</h5>
						<div class="wrap-st">
							<form class="navbar-form form-in-stock clearfix">
								<div class="form-group">
									<label class="control-label">Килограмм</label>
									<input class="form-control" type="text" value="10000" disabled="disabled">
								</div>										
								<div class="form-group">
									<label class="control-label">Метров</label>
									<input class="form-control" type="text" value="16181,2" disabled="disabled">
								</div>										
								<div class="form-group">
									<label class="control-label">Штук</label>
									<input class="form-control" type="text" value="1383" disabled="disabled">
								</div>							
							</form>							
						</div>
					</div>					
					<div class="m-to-order clearfix">
						<h5 class="title">Заказать<i>*</i></h5>
						<div class="wrap-st">
							<form class="navbar-form form-to-order clearfix inpCalcl">
								<div class="form-group">
									<label class="control-label">Килограмм</label>
									<input class="form-control" type="text">
								</div>										
								<div class="form-group">
									<label class="control-label">Метров</label>
									<input class="form-control" type="text">
								</div>										
								<div class="form-group">
									<label class="control-label">Штук</label>
									<input class="form-control" type="text">
								</div>							
							</form>							
						</div>
						<div class="txt-warnig"><i>*</i> - необходимо выбрать только один параметр</div>
					</div>
				</div>
				<div class="moremet-right clearfix">
					<div class="wrap-morement-right">
	        			<div class="img-big-product"><img src="images/products/m1-big.jpg"></div>
	        			<div class="product-description">
	        				Прокат арматурный горячекатаный
	        			</div>
	            		<div class="footer-pr-col">
							<button class="btn-add-cart disabled pull-left" type="submit"></button>
							<p class="price pull-right">25 500 p <span>за тонну</span></p>
						</div>		
					</div>
					<div class="reting-otz">
						<div class="bl-ret"><img src="images/reting5-3.png"></div>
						<div class="bl-otz"><a href="our-collection-otzuvu.html#otz" target="_blank">отзывы</a></div>
					</div>			
				</div>
				<div class="clearfix wr-cl">
					<a class="btn-calculator disabled" href="javascript:void(0);">Считать</a>
					<a target="_blank" href="pravila.html" class="ready-vopr">?</a>
				</div>			
			</div>
			<div class="bottom-moremet clearfix">
				<div class="bt-moremet-left clearfix">
					<h5 class="title">Акция</h5>
					<div class="wrap-morement">
						<div class="bl-actions-m">
							- При покупке металлопроката различного сортамента <br/>
								От 3-х тонн, предоставляется скидка 2%;
						</div>					
						<div class="bl-actions-m">
							- При покупке металлопроката различного сортамента <br/>
								От 5-ти тонн, предоставляется скидка 2,5%;
						</div>					
						<div class="bl-actions-m">
							- При покупке металлопроката различного сортамента <br/>
								От 10 тонн, предоставляется скидка 3%
						</div>						
					</div>
				</div>				
				<div class="bt-moremet-right clearfix">
					<h5 class="title">Описание</h5>
					<div class="wrap-morement">
						<p><b><i>Арматура</i></b> - неотъемлемый составной элемент железобетона, предназначенный, как правило, для компенсации растягивающих усилий. Обычно используют арматуру из стали, характеризующуюся высокой прочностью при растяжении. Арматура, применительно к железобетону, бывает монтажной, распределительной и рабочей. Рабочая арматура определяется расчетом; распределительную и монтажную подбирают по соображениям конструктивным. Множественность типов железобетонных конструкций диктует необходимость наличия широкого выбора арматурных элементов и номенклатуры сталей для арматуры.</p>
					</div>
				</div>
			</div>
			<div class="address-seller best-komp">
				<a href="our-collection.html" target="_blank">ООО «Металлинвест»</a>
				<p>Россия, г. Екатеринбург, ул. Репина, дом 103, корпус 4</p>
				<p>телефон: 8 (343) 351-09-10, 8 (343) 351-09-10</p>
			</div>
		</div>
	</div>
    <!-- end popup подробнее Металлопрокат-->

</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.groupinputs.min.js"></script>
<script src="js/jquery-ui.min.js"></script>			

	<script src="js/bootstrap.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>

	
	<script src="js/slider/responsive-carousel.js"></script>
	<script src="js/slider/responsive-carousel.loop.js"></script>
	<script src="js/slider/responsive-carousel.autoinit.js"></script>

	<script type="text/javascript" src="js/jquery.poshytip.js"></script>
	<script type="text/javascript" src="js/UToolTip.js"></script>

<script type="text/javascript" src="js/autopodbor/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="js/autopodbor/ac-city.js"></script>

<script type="text/javascript" src="js/jquery.magnific.popup.min.js"></script>
<script type="text/javascript" src="js/jquery.columnizer.js"></script>
<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

<script type="text/javascript" src="js/validOP.js"></script>
<script type="text/javascript" src="js/main.script.js"></script>
</body>
</html>