<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Регистрация - юр</title>
    <meta name="viewport" content="width=1020">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/CustomScrollbar.css" rel="stylesheet" media="screen"> 
    <link href="css/cs-select.css" rel="stylesheet" media="screen"> 
    <link href="css/tip-yellow.css" rel="stylesheet" media="screen"> 
    <link href="css/validator.css" rel="stylesheet" media="screen">
    <link href="css/jquery-ui.css" rel="stylesheet" media="screen">
    <link href="js/captcha/jquery.realperson.css" rel="stylesheet" media="screen">
       
 	<link rel="stylesheet" href="js/slider/responsive-carousel.css" media="screen">
 	<link rel="stylesheet" href="css/magnific-popup.css" media="screen">
 	<link rel="stylesheet" href="js/autopodbor/jquery.scrollbar.css" media="screen">
    <link href="css/style-registration.css" rel="stylesheet" media="screen">  
    <link href="css/style.css" rel="stylesheet" media="screen">  
 
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="login-gen">
<div class="bg-wrapper">
<div class="wrapper">
    <header class="block-header">
        <div class="container">
	        <div class="content-left pull-left">
	            <div class="block-logo">
	                <figure>
	                    <a href="index.html">
	                        <img src="images/logo2.png" width="137" height="45" alt="Logo">
	                    </a>
	                </figure>  
	            </div>
	        </div>
	        <div class="content-right pull-right">
	        	<div class="mainmenu clearfix">
	        		<ul class="clearfix">
	        			<li><a href="inform-baarva.html">О торговой площадке</a></li>
	        			<li><a href="pravila.html">Правила</a></li>
	        			<li class="inform-contakts"><a href="javascript:void(0)">Контакты</a>
		        			<div class="block-inf-contakts">
		        				<p class="titleTP">Торговая интернет-площадка «baARva»</p>
		        				<dl>
								    <dt>Для почтовых отправлений: </dt> <dd>620141, г. Екатеринбург, ул. Бебеля, дом 164, а/я 163</dd>   
								    <dt>Единый номер: </dt>   <dd><b>8-800-200-22-22</b> </br> (по России бесплатно)</dd>   
								    <dt>Электронный адрес:</dt>   <dd>info@baarva.ru</dd>
								</dl>
								<button type="submit" class="btn btn-yellow-no pull-right">Скачать</button>
		        			</div>
	        			</li>
	        		</ul>
	        	</div>	
	            <div class="bl-tel">
		            <p class="tel">8-800-200-22-22</p>
	            </div>
	        	<div class="user-informations pull-right block-registrations">
	        		<ul class="user-row text-right">
	        			<li><a href="register-general.html">Регистрация</a></li>
	        			<li><a href="#">Войти</a></li>
	        		</ul>
					<form class="personal-cabinet pull-right">
						<div class="form-group">
							<input type="text" placeholder="логин" id="email" class="form-control">
						</div>
						<div class="form-group">
							<input type="password" placeholder="пароль" id="password" class="form-control">
						</div>
					</form>
					<a href="#" class="forgot-pas">Забыли пароль?</a>
	        	</div>
	        	<div class="block-select-city">
	        		<form class="form-city">
	        			<div class="btn-group">
	        				<input type="text" id="order-fld-2" class="form-control scroll-auto" autocomplete="on" placeholder="Масштаб поиска">
	        				<input type="text" id="order-fld-1" class="form-control scroll-auto" autocomplete="on" placeholder="Масштаб поиска">
	        				<input type="text" id="order-fld-3" class="form-control scroll-auto" autocomplete="on" placeholder="Масштаб поиска">
	        				<div class="tab-links">
	        					<a href="#" class="tab-reg active">Регион</a>
	        					<a href="#" class="tab-n">Н-пункт</a>
	        					<a href="#" class="tab-r pull-right">Район</a>
	        				</div>
	        			</div>
	        		</form>
	        	</div>		        		
	        	<div class="user-order-call">
		        	<a href="javascript:void(0);" class="request-call">Заказать звонок</a>
        			<div class="block-inf-call form_box">
						<form class="form-call rf">
		        			<div class="btn-group call-sity clearfix">
		        				<label class="control-label">Населенный пункт:</label>
		        				<input type="text" id="allsity" class="form-control scroll-auto alf" autocomplete="on" placeholder="Укажите Ваш населённый пункт">
		        			</div>		        			
		        			<div class="btn-group call-time clearfix">
		        				<label class="control-label">Удобное время разговора:</label>
		        				<span>от</span>
		        				<input id="eITDbegintime" type="text" placeholder=":" class="form-control teltime rfield">
		        				<span>до</span>
		        				<input id="eITDendtime" type="text" placeholder=":" class="form-control teltime rfield">
		        				<span class="comment-format">(формат 24 часа)</span>
		        			</div>
		        			<div class="wrap-group-call">
			        			<div class="btn-group">
			        				<label class="control-label">Имя:</label>
			        				<input type="text" class="form-control alf" placeholder="Укажите Ваше Имя">
			        			</div>		        			
			        			<div class="btn-group">
			        				<label class="control-label">Отчество:</label>
			        				<input type="text" class="form-control alf" placeholder="Укажите Ваше Отчество">
			        			</div>			        			
			        			<div class="btn-group call-tel">
			        				<label class="control-label">Телефон:</label>
			        				<input type="tel" placeholder="+7(___) ___-__-__" class="form-control phone rfield">
			        			</div>		        			
		        			</div>
							<div class="form-group call-messages">
								<label class="control-label text-center" >Тема обращения:</label>
								<textarea name="text" class="alf"></textarea>
								<p class="mes-errors">Не все поля заполнены верно</p>
							</div>								
							<div class="form-group call-captcha clearfix">
								<label class="control-label">Введите текст на картинке:</label>
								<div class="captchabl">
									<img src="images/captcha1.jpg" alt="captcha" id="captchaimg">
									<input type="text" class="form-control rfield">
								</div>
								<a href="javascript:void(0)" class="bl-hint-obn"><img src="images/capcha.png" alt="captcha"><span class="hint-obn">Обновить</span></a>	
							</div>		        		
							<div class="wrap-btn">
								<button type="submit" class="btn btn-yellow-no btn_submit disabled">Заказать звонок</button>
								<a target="_blank" href="pravila.html#pravila-call" class="ready-filter">?</a>
							</div>	
		        		</form>
						<div class="txt-warnig"><i>*</i> Внимание ! Все поля обязательны к заполнению</div>
        			</div>
					<div id="call-ok" class="alert alert-success">
					    <a class="close" data-dismiss="alert" href="#">&nbsp;</a>
					    <p style="text-align: center;">Уважаемый Кангырбай Махмудович!</p>
					    <p style="text-indent: 10px;">Спасибо Вам за обращение! В указанное врем, мы Вам презвоним.</p>
						<p>С уважением,<br/>руководство ТП «baARva».</p>
					</div>
	        	</div>       
	        </div>
        </div> <!-- .container -->
    </header>    
    <div class="content">
		<div class="container clearfix">
			<div class="header-list nologo-top clearfix">
				<div class="bl-filter">
					<div class="btn-group" id="cssmenu">
					  <a href="javascript:void(0)" class="btn btn-menu btn-filter">Фильтр</a>
						<ul class="dropdown-menu">	
							<li><a href="javascript:void(0)">Фильтр 1</a></li>
							<li><a href="javascript:void(0)">Фильтр 2</a></li>
						</ul>
					</div>								
				</div>			
				<div class="block-search pull-left">
					<form role="search" class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" placeholder="поиск" class="form-control">
						</div>
						<button class="btn btn-default" type="submit">Найти</button>
					</form>
				</div>
				<div class="pull-left taxation">
					<div class="bl-select-taxation">
						<div class="btn-group">
							<button type="button" class="btn-hover btn btn-menu dropdown-toggle" data-toggle="dropdown">Налогообложение<span class="caret"></span><span class="selectionNalog">По умолчанию</span></button>
							<ul class="dropdown-menu" role="menu" id="ul_1">
								<li class="ref"><a class="ready-vopr" href="pravila.html">?</a></li>
								<li class="ng">По умолчанию</li>
								<li class="ng">ОСН</li>
								<li class="ng">УСН</li>
								<li class="ng">ПСН</li>
								<li class="ng">ЕНВД</li>
								<li class="ng">ЕСХН</li>
								<li class="ng">ОСН-ЕНВД</li>
								<li class="ng">УСН-ЕНВД</li>
								<li class="ng">Все</li>
							</ul>
						</div>
					</div>
					<div class="bl-opt">
						<div class="btn-group">
							<button type="button" class="btn-hover btn btn-menu dropdown-toggle" data-toggle="dropdown">Опт / Розница<span class="caret"></span><span class="selectionNalog">Все</span></button>
							<ul class="dropdown-menu" role="menu" id="ul_2">
								<li class="ref"><a class="ready-vopr" href="pravila.html">?</a></li>
								<li>Все</li>
								<li>Опт</li>
								<li>Розница</li>
								<li>Опт / Розница</li>
							</ul>	
						</div>
					</div>	
				</div>	
				<div class="nav-cart nav-cart-box pull-right">
					<a href="#">
						<p>0 заказов</p>
						<p>на <span class="price-course">c</span><span class="price">0</span></p>
					</a>
				</div>
			</div>			
			<div class="content-left pull-left">
				<div class="block-bannner">
					<a href="#"><img src="images/banner.jpg" alt="banner"></a>
				</div>
			</div>			
			<div class="content-right pull-right">
				<div class="block-list-item">
					<div class="block-registration-jur">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a class="btn-default-radius" href="#reg1" aria-controls="reg1" role="tab" data-toggle="tab">Головна организация</a></li>
							<li role="presentation"><a class="btn-default-radius" href="#reg2" aria-controls="reg2" role="tab" data-toggle="tab">Филиал</a></li>
						</ul>	
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="reg1">
								<div class="register-statement">
									<h3 class="title-statement">Заявление об аккредитации</h3>
									<p>Уважаемый оператор ! Просьба зарегистрировать нашу организацию на Торговой интернет-площадке для возможности совершения торговых операций в качестве продавца-покупателя. Настоящим заявляем, что полностью и безусловно присоединяюсь к Электронным регламентам, условия которых определены Организатором системы и опубликованы по  адресу в сети "www.baarva.ru". С Электронными Регламентами и приложениями к ним ознакомлены и обязуемся соблюдать все положения указанного документа. Подлинность и достоверность приложенных к заявлению на аккредитацию документов подтверждаю.</p>
								</div>
								<div class="register-statement">
									<h3 class="title-statement">Заявление об открытие счёта на Торговой интернет-площадке</h3>
									<p>Просим открыть счет для проведения торгово-закупочных операций на Торговой интернет-площадке по адресу в сети www.baarva.ru</p>
								</div>
								<div class="register-statement">
									<h3 class="title-statement">Заявление о присоединения к Регламенту УЦ</h3>
									<p>Просим открыть счет для проведения торгово-закупочных операций на Торговой интернет-площадке по адресу в сети www.baarva.ru</p>
								</div>
								<form class="form-registration-jur rj">

									<p class="form-separator-title reg-identif"><a class="form-edit" href="javascript:void(0)">Редактировать</a><span>Идентификационные данные контактного лица</span></p>
									<div class="form-separator form-identif">
										<div class="form-group">
											<label class="control-label">Имя</label>
											<input type="text" class="form-control rsurely">
										</div>
										<div class="form-group">
											<label class="control-label two-lines">E-mail организации<span>(лица контролирующего работу на Торговой Площадке)</span></label>
											<input type="text" class="form-control remailob" name="emailOsn">
										</div>																				
										<div class="form-group">
											<label class="control-label">Логин (имя доступа) в систему</label>
											<input type="text" class="form-control rnamelogin">
										</div>								
										<div class="form-group">
											<label class="control-label">Пароль</label>
											<input type="password" name="pass" class="form-control password" id="pas1">
										</div>
										<div class="form-group">
											<label class="control-label">Повторить ввод пароля</label>
											<input type="password" name="confirmpass" class="form-control password" id="pas2">
										</div>
										<div class="form-group">
											<label class="control-label">Кодовая фраза</label>
											<input type="text" class="form-control rsurely">
										</div>
									</div>	
									<p class="form-separator-title reg-osn"><a class="form-edit" href="javascript:void(0)">Редактировать</a><span>Основные сведения</span></p>
									<div class="form-separator form-osn">
										<div class="form-group">
											<label class="control-label">Страна</label>
											<input type="text" class="form-control rsurely" value="Россия">
										</div>								
										<div class="form-group">
											<label class="control-label">ИНН</label>
											<input type="text" class="form-control rinn" placeholder="0000000000" maxlength='10'>
										</div>
										<div class="form-group">
											<label class="control-label">КПП</label>
											<input type="text" class="form-control rkpp" placeholder="000000000" maxlength='9'>
										</div>
										<div class="form-bl-inf clearfix">
											<p class="bl-inf-left">Признак организации</p>
											<p class="bl-inf-right">ГОЛОВНАЯ ОРГАНИЗАЦИЯ</p>
										</div>
										<div class="form-group">
											<label class="control-label">ОГРН</label>
											<input type="text" class="form-control rogrn" placeholder="0000000000000" maxlength='13'>
										</div>
										<div class="form-group">
											<label class="control-label">Полное наименование</label>
											<input type="text" class="form-control rsurely" placeholder="Региональное управление по транспорту">
										</div>
										<div class="form-group">
											<label class="control-label">Организационно-правовая форма</label>
											<input type="text" class="form-control rsurely" placeholder="Общество с Ограниченной Ответственностью">
										</div>
										<div class="form-group">
											<label class="control-label">Сокращенное наименование</label>
											<input type="text" class="form-control rsurely" placeholder="ООО «РУТ»">
										</div>
										<div class="form-group widgetauto clearfix">
											<label class="control-label">Основной вид деятельности</label>
											<input value="" name="nrf" type="text" class="rosn-vid form-control aut" placeholder="по ЕГРЮЛ">
											<a href="javascript:void(0)" class="btn-list-big btn-list"></a>
										</div>
										<div class="form-group widgetauto clearfix">
											<label class="control-label">Дополнительный вид деятельности</label>
											<input value="" name="nrf" type="text" class="rdop-vid form-control aut" placeholder="по ЕГРЮЛ">
											<a href="javascript:void(0)" class="btn-list-big btn-list"></a>
										</div>								
										<div class="form-group clearfix">
											<label class="control-label">Система налогообложения</label>
											<select class="cs-select">
												<option value="1">ЕНВД</option>
												<option value="2">УСН</option>
												<option value="3">ПСН</option>
												<option value="4">ЕСХН</option>
												<option value="5">ОСН-ЕНВД</option>
												<option value="6">УСН-ЕНВД</option>
												<option value="7">ОСН</option>										
											</select>
										</div>
										<div class="form-group">
											<label class="control-label two-lines">E-mail организации<span>(лица контролирующего работу на Торговой Площадке)</span></label>
											<input type="text" class="form-control" name="emailOsn" disabled="disabled">
										</div>		
										<div class="form-group">
											<label class="control-label">Адрес сайта в сети Интернет</label>
											<input type="url" placeholder="baarva.ru" class="form-control website"/>
										</div>								
										<div class="form-group">
											<label class="control-label">Телефон организации</label>
											<input type="tel" placeholder="+7 (___) __-__-__" class="form-control jphone">
										</div>								
										<div class="form-group">
											<label class="control-label">Факс организации</label>
											<input type="tel" placeholder="+7 (___) ___-__-__" class="form-control phonefax">
										</div>	
										<div class="form-group">
											<label class="control-label two-lines">Телефон сотовый <span>(лица контролирующего работу на Торговой Площадке)</span></label>
											<input type="tel" placeholder="+7 (___) ___-__-__" class="form-control phone1">
										</div>								
										<div class="form-group form-small clearfix">
											<label class="control-label">Субъект малого предпринимательства</label>
											<select class="cs-select">
												<option value="" disabled selected>Да</option>
												<option value="2">Нет</option>
											</select>
										</div>
									</div>							
									<p class="form-separator-title reg-yua"><a class="form-edit" href="javascript:void(0)">Редактировать</a><span>Юридический адрес</span></p>
									<div class="form-separator form-yua">
										<div class="form-group">
											<label class="control-label">ОКАТО</label>
											<input value="" name="nokato" type="text" class="form-control rokato" placeholder="00000000000" maxlength='11'>
										</div>								
										<div class="form-group">
											<label class="control-label">Почтовый индекс</label>
											<input value="" name="npocht" type="text" class="form-control rnumber" placeholder="000000">
										</div>
										<div class="form-group clearfix">
											<label class="control-label">Субъект РФ</label>
											<input value="" name="nrf" type="text" class="rfsubject form-control aut" autocomplete="on" placeholder="республика, край, город ФЗ">
 										</div>				 				
										<div class="form-group clearfix">
											<label class="control-label">Часовой пояс</label>
											<input value="" name="npoyas" type="text" class="btn-auto-input rtimep form-control aut">		
											<a href="javascript:void(0)" class="btn-auto-input btn-list"></a>						
										</div>
										<div class="form-group">
											<label class="control-label">Район</label>
											<input value="" name="nrayon" type="text" class="rfpnd form-control">
										</div>
										<div class="form-group">
											<label class="control-label">Город</label>
											<input value="" name="nsity" type="text" class="rfcity form-control">
										</div>
										<div class="form-group">
											<label class="control-label">Поселок/Населенный пункт</label>
											<input value="" name="nposn" type="text" class="rfpnd form-control">
										</div>
										<div class="form-group">
											<label class="control-label">Улица</label>
											<input value="" name="nst" type="text" class="form-control rsurely">
										</div>
										<div class="form-group">
											<label class="control-label">Дом (корпус/строение)</label>
											<input value="" name="ndom" type="text" class="form-control rall">
										</div>
										<div class="form-group">
											<label class="control-label">Офис (квартира)</label>
											<input value="" name="nofis" type="text" class="form-control">
										</div>
									</div>
									<p class="form-separator-title reg-pocht"><a class="form-edit" href="javascript:void(0)">Редактировать</a><span>Почтовый адрес</span> <a class="matches-jur" href="javascript:void(0)">Совпадает с юридическим</a></p>
									<div class="form-separator form-pocht">
										<div class="form-group">
											<label class="control-label">Почтовый индекс</label>
											<input value="" name="npocht" type="text" class="form-control rnumber" placeholder="000000">
										</div>
										<div class="form-group clearfix">
											<label class="control-label">Субъект РФ</label>
											<input value="" name="nrf" type="text" class="rfsubject form-control aut" autocomplete="on" placeholder="республика, край, город ФЗ">
										</div>				 				
										<div class="form-group clearfix">
											<label class="control-label">Часовой пояс</label>
											<input value="" name="npoyas" type="text" class="rtimep form-control aut">								
										</div>
										<div class="form-group">
											<label class="control-label">Район</label>
											<input value="" name="nrayon" type="text" class="form-control rfpnd">
										</div>
										<div class="form-group">
											<label class="control-label">Город</label>
											<input value="" name="nsity" type="text" class="form-control rfcity">
										</div>
										<div class="form-group">
											<label class="control-label">Поселок/Населенный пункт</label>
											<input value="" name="nposn" type="text" class="form-control rfpnd">
										</div>
										<div class="form-group">
											<label class="control-label">Улица</label>
											<input value="" name="nst" type="text" class="form-control rsurely">
										</div>
										<div class="form-group">
											<label class="control-label">Дом (корпус/строение)</label>
											<input value="" name="ndom" type="text" class="form-control rall">
										</div>
										<div class="form-group">
											<label class="control-label">Офис (квартира)</label>
											<input value="" name="nofis" type="text" class="form-control">
										</div>						
									</div>							
									<p class="form-separator-title reg-facta"><a class="form-edit" href="javascript:void(0)">Редактировать</a><span>Фактический адрес</span> 
										<a class="matches-jur" href="javascript:void(0)">Совпадает с юридическим</a><a class="matches-mail" href="javascript:void(0)">Совпадает с почтовым</a>
									</p>
									<div class="form-separator form-facta">
										<div class="form-group">
											<label class="control-label">Почтовый индекс</label>
											<input value="" name="npocht" type="text" class="form-control rnumber" placeholder="000000">
										</div>
										<div class="form-group clearfix">
											<label class="control-label">Субъект РФ</label>
											<input value="" name="nrf" type="text" class="rfsubject form-control aut" autocomplete="on" placeholder="республика, край, город ФЗ">
										</div>				 				
										<div class="form-group clearfix">
											<label class="control-label">Часовой пояс</label>
											<input value="" name="npoyas" type="text" class="rtimep form-control aut">								
										</div>
										<div class="form-group">
											<label class="control-label">Район</label>
											<input value="" name="nrayon" type="text" class="form-control rfpnd">
										</div>
										<div class="form-group">
											<label class="control-label">Город</label>
											<input value="" name="nsity" type="text" class="form-control rfcity">
										</div>
										<div class="form-group">
											<label class="control-label">Поселок/Населенный пункт</label>
											<input value="" name="nposn" type="text" class="form-control rfpnd">
										</div>
										<div class="form-group">
											<label class="control-label">Улица</label>
											<input value="" name="nst" type="text" class="form-control rsurely">
										</div>
										<div class="form-group">
											<label class="control-label">Дом (корпус/строение)</label>
											<input value="" name="ndom" type="text" class="form-control rall">
										</div>
										<div class="form-group">
											<label class="control-label">Офис (квартира)</label>
											<input value="" name="nofis" type="text" class="form-control">
										</div>							
									</div>							
									<p class="form-separator-title reg-bank-rekv"><a class="form-edit" href="javascript:void(0)">Редактировать</a><span>Банковские реквизиты</span></p>
									<div class="form-separator form-bank-rekv">
										<div class="form-group">
											<label class="control-label">Расчетный счет</label>
											<input type="text" class="form-control rnumber" placeholder="00000000000000000000">
										</div>								
										<div class="form-group">
											<label class="control-label">Лицевой счет</label>
											<input type="text" class="form-control rnumber" placeholder="00000000000000000000">
										</div>
										<div class="form-group">
											<label class="control-label">Корреспондентский счет</label>
											<input type="text" class="form-control rnumber" placeholder="00000000000000000000">
										</div>
										<div class="form-group">
											<label class="control-label">БИК</label>
											<input type="text" class="form-control rnumber" placeholder="00000000000000000000">
										</div>								
										<div class="form-group">
											<label class="control-label">Название банка</label>
											<input type="text" class="form-control rsurely" placeholder="ПАО Сбербанк">
										</div>								
										<div class="form-group">
											<label class="control-label">Адрес банка</label>
											<input type="text" class="form-control rall" placeholder="ул. Московская, 11, Екатеринбург, Свердловская обл.">
										</div>								
									</div>	
									<p class="form-separator-title reg-sved"><a class="form-edit" href="javascript:void(0)">Редактировать</a><span>Сведения о лице подавшему заявку</span></p>						
									<div class="form-separator form-sved">
										<div class="form-group">
											<label class="control-label">Фамилия</label>
											<input type="text" class="form-control rsurely">
										</div>								
										<div class="form-group">
											<label class="control-label">Имя</label>
											<input type="text" class="form-control rsurely">
										</div>
										<div class="form-group">
											<label class="control-label">Отчество</label>
											<input type="text" class="form-control rsurely">
										</div>
										<div class="form-group">
											<label class="control-label">Должность</label>
											<input type="text" class="form-control rsurely">
										</div>								
										<div class="form-group">
											<label class="control-label">Действует на основании</label>
											<input type="text" class="form-control rsurely">
										</div>								
										<div class="form-group">
											<label class="control-label">E-Mail</label>
											<input type="text" class="form-control remailob">
										</div>									
										<div class="form-group">
											<label class="control-label">Телефон (сотовый)</label>
											<input type="tel" placeholder="+7 (___) ___-__-__" class="form-control phone1">
										</div>								
									</div>	
									<p class="form-separator-title reg-docum"><a class="form-edit" href="javascript:void(0)">Редактировать</a><span>Документы</span></p>
									<div class="form-separator form-docum">
										<table>
											<tbody>
												<tr>
													<td class="wh-5">Выписка из ЕГРЮЛ <span>(оригинал или нотариально <br/>заверенная копия),не старше 30 дней</span></td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"></td>
													<td class="wh-2"></td>
												</tr>										
												<tr>
													<td class="wh-5">Копия учредительных документов участника торгово-закупочных операций</td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"><a class="text-red" type="application/file" href="documents/spravka.docx">Справка</a></td>
													<td class="wh-2"></td>
												</tr>										
												<tr>
													<td class="wh-5">Свидетельства <span>(ИНН и ОГРН)</span></td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"></td>
													<td class="wh-2"></td>
												</tr>
												<tr>
													<td class="wh-5">Копии документов, подтверждающих полномочия руководителя</td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"><a class="text-red" type="application/file" href="documents/spravka.docx" >Справка</a></td>
													<td class="wh-2"></td>
												</tr>
												<tr>
													<td class="wh-5">Копия паспорта владельца сертификата</td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"></td>
													<td class="wh-2"></td>
												</tr>
												<tr>
													<td class="wh-5">Копия СНИЛС владельца сертификата</td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"></td>
													<td class="wh-2"></td>
												</tr>
												<tr>
													<td class="wh-5">Копии документов, подтверждающие полномочия лица на получение аккредитации от имени участника торгово-закупочных операций</td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"><a class="text-red" type="application/file" href="documents/spravka.docx" >Справка</a></td>
													<td class="wh-2"></td>
												</tr>										
												<tr>
													<td class="wh-5">Доверенность на получение ЭП <span>(если сертификат получает не владелец сертификата ЭП)</span></td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"><a class="text-red" type="application/file" href="documents/spravka.docx" >Справка</a></td>
													<td class="wh-2"><a class="text-blue" type="application/file" href="documents/priver-docum.docx" >Скачать</a></td>
												</tr>										
												<tr>
													<td class="wh-5">Доверенность на получение ТМЦ <span>(если сертификат получает не владелец сертификата ЭП)</span></td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"><a class="text-red" type="application/file" href="documents/spravka.docx" >Справка</a></td>
													<td class="wh-2"><a class="text-blue" type="application/file" href="documents/priver-docum.docx" >Скачать</a></td>
												</tr>										
												<tr>
													<td class="wh-5">Доверенность на владельца сертификата ЭП по форме Удостоверяющего центра <span>(если сертификат изготавливается, не на руководителя)</span></td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"><a class="text-red" type="application/file" href="documents/spravka.docx" >Справка</a></td>
													<td class="wh-2"><a class="text-blue" type="application/file" href="documents/priver-docum.docx" >Скачать</a></td>
												</tr>										
												<tr>
													<td class="wh-5">Доверенность на осуществление действий на площадке от имени участника торгово-закупочных операций</td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"><a class="text-red" type="application/file" href="documents/spravka.docx" >Справка</a></td>
													<td class="wh-2"><a class="text-blue" type="application/file" href="documents/priver-docum.docx" >Скачать</a></td>
												</tr>										
												<tr>
													<td class="wh-5">Доверенность на право одобрения совершения сделки <span>(закупа)</span></td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"><a class="text-red" type="application/file" href="documents/spravka.docx" >Справка</a></td>
													<td class="wh-2"><a class="text-blue" type="application/file" href="documents/priver-docum.docx" >Скачать</a></td>
												</tr>										
											</tbody>
										</table>
									</div>
									<div class="block-file fon-gray">
										<a href="javascript:void(0)">Договор оказания услуг на ТП «baARva».pdf</a>
									</div>
									<div class="fon-gray">
										<table class="block-captcha">
											<tbody>
												<tr>
													<td>Введите код расположенный на картинке</td>
													<td>
														<div class="captcha">
															<input type="text" name="defaultReal" class="defaultReal rcaptcha">
														</div>
													</td>
													<td></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="form-separator fon-gray">
										<a class="btn btn-default text-red btn-later popup-with-form" href="#popupRegGorg">Заполнить позже</a>
										<a class="btn btn-default text-green bt-apply popup-with-form" href="#popupRegOk">Подать заявку</a>
									</div>
								</form>	

							</div>
							<div role="tabpanel" class="tab-pane" id="reg2">
								<div class="register-statement">
									<h3 class="title-statement">Заявление об аккредитации</h3>
									<p>Уважаемый оператор ! Просьба зарегистрировать нашу организацию на Торговой интернет-площадке для возможности совершения торговых операций в качестве продавца-покупателя. Настоящим заявляем, что полностью и безусловно присоединяюсь к Электронным регламентам, условия которых определены Организатором системы и опубликованы по  адресу в сети "www.baarva.ru". С Электронными Регламентами и приложениями к ним ознакомлены и обязуемся соблюдать все положения указанного документа. Подлинность и достоверность приложенных к заявлению на аккредитацию документов подтверждаю.</p>
								</div>							
								<div class="register-statement">
									<h3 class="title-statement">Заявление об открытие счёта на Торговой интернет-площадке</h3>
									<p>Просим открыть счет для проведения торгово-закупочных операций на Торговой интернет-площадке по адресу в сети www.baarva.ru</p>
								</div>
								<div class="register-statement">
									<h3 class="title-statement">Заявление о присоединения к Регламенту УЦ</h3>
									<p>Просим открыть счет для проведения торгово-закупочных операций на Торговой интернет-площадке по адресу в сети www.baarva.ru</p>
								</div>

								<form class="form-registration-fil rj">

									<p class="form-separator-title reg-identif"><a class="form-edit" href="javascript:void(0)">Редактировать</a><span>Идентификационные данные контактного лица</span></p>
									<div class="form-separator form-identif">
										<div class="form-group">
											<label class="control-label">Имя</label>
											<input type="text" class="form-control rsurely">
										</div>
										<div class="form-group">
											<label class="control-label two-lines">E-mail организации<span>(лица контролирующего работу на Торговой Площадке)</span></label>
											<input type="text" class="form-control remailob" name="emailOsn">
										</div>																				
										<div class="form-group">
											<label class="control-label">Логин (имя доступа) в систему</label>
											<input type="text" class="form-control rnamelogin">
										</div>								
										<div class="form-group">
											<label class="control-label">Пароль</label>
											<input type="password" name="pass" class="form-control password" id="pas1">
										</div>
										<div class="form-group">
											<label class="control-label">Повторить ввод пароля</label>
											<input type="password" name="confirmpass" class="form-control password" id="pas2">
										</div>
										<div class="form-group">
											<label class="control-label">Кодовая фраза</label>
											<input type="text" class="form-control rsurely">
										</div>
									</div>	
									<p class="form-separator-title reg-osn"><a class="form-edit" href="javascript:void(0)">Редактировать</a><span>Основные сведения</span></p>
									<div class="form-separator form-osn">
										<div class="form-group">
											<label class="control-label">Страна</label>
											<input type="text" class="form-control rsurely" value="Россия">
										</div>								
										<div class="form-group">
											<label class="control-label">ИНН</label>
											<input type="text" class="form-control rinn" placeholder="0000000000" maxlength='10'>
										</div>
										<div class="form-group">
											<label class="control-label">КПП</label>
											<input type="text" class="form-control rkpp" placeholder="000000000" maxlength='9'>
										</div>
										<div class="form-bl-inf clearfix">
											<p class="bl-inf-left">Признак организации</p>
											<p class="bl-inf-right">ФИЛИАЛ</p>
										</div>
										<div class="form-group">
											<label class="control-label">ОГРН</label>
											<input type="text" class="form-control rogrn" placeholder="0000000000000" maxlength='13'>
										</div>
										<div class="form-group">
											<label class="control-label">Полное наименование</label>
											<input type="text" class="form-control rsurely" placeholder="Региональное управление по транспорту">
										</div>
										<div class="form-group">
											<label class="control-label">Организационно-правовая форма</label>
											<input type="text" class="form-control rsurely" placeholder="Общество с Ограниченной Ответственностью">
										</div>
										<div class="form-group">
											<label class="control-label">Сокращенное наименование</label>
											<input type="text" class="form-control rsurely" placeholder="ООО «РУТ»">
										</div>
										<div class="form-group widgetauto clearfix">
											<label class="control-label">Основной вид деятельности</label>
											<input value="" name="nrf" type="text" class="rosn-vid form-control aut" placeholder="по ЕГРЮЛ">
											<a href="javascript:void(0)" class="btn-list-big btn-list"></a>
										</div>
										<div class="form-group widgetauto clearfix">
											<label class="control-label">Дополнительный вид деятельности</label>
											<input value="" name="nrf" type="text" class="rdop-vid form-control aut" placeholder="по ЕГРЮЛ">
											<a href="javascript:void(0)" class="btn-list-big btn-list"></a>
										</div>								
										<div class="form-group clearfix">
											<label class="control-label">Система налогообложения</label>
											<select class="cs-select">
												<option value="1">ЕНВД</option>
												<option value="2">УСН</option>
												<option value="3">ПСН</option>
												<option value="4">ЕСХН</option>
												<option value="5">ОСН-ЕНВД</option>
												<option value="6">УСН-ЕНВД</option>
												<option value="7">ОСН</option>										
											</select>
										</div>
										<div class="form-group">
											<label class="control-label two-lines">E-mail организации<span>(лица контролирующего работу на Торговой Площадке)</span></label>
											<input type="text" class="form-control" name="emailOsn" disabled="disabled">
										</div>		
										<div class="form-group">
											<label class="control-label">Адрес сайта в сети Интернет</label>
											<input type="url" placeholder="baarva.ru" class="form-control website"/>
										</div>								
										<div class="form-group">
											<label class="control-label">Телефон организации</label>
											<input type="tel" placeholder="+7 (___) __-__-__" class="form-control jphone">
										</div>								
										<div class="form-group">
											<label class="control-label">Факс организации</label>
											<input type="tel" placeholder="+7 (___) ___-__-__" class="form-control phonefax">
										</div>	
										<div class="form-group">
											<label class="control-label two-lines">Телефон сотовый <span>(лица контролирующего работу на Торговой Площадке)</span></label>
											<input type="tel" placeholder="+7 (___) ___-__-__" class="form-control phone1">
										</div>								
										<div class="form-group form-small clearfix">
											<label class="control-label">Субъект малого предпринимательства</label>
											<select class="cs-select">
												<option value="" disabled selected>Да</option>
												<option value="2">Нет</option>
											</select>
										</div>
									</div>							
									<p class="form-separator-title reg-yua"><a class="form-edit" href="javascript:void(0)">Редактировать</a><span>Юридический адрес</span></p>
									<div class="form-separator form-yua">
										<div class="form-group">
											<label class="control-label">ОКАТО</label>
											<input value="" name="nokato" type="text" class="form-control rokato" placeholder="00000000000" maxlength='11'>
										</div>								
										<div class="form-group">
											<label class="control-label">Почтовый индекс</label>
											<input value="" name="npocht" type="text" class="form-control rnumber" placeholder="000000">
										</div>
										<div class="form-group clearfix">
											<label class="control-label">Субъект РФ</label>
											<input value="" name="nrf" type="text" class="rfsubject form-control aut" autocomplete="on" placeholder="республика, край, город ФЗ">
 										</div>				 				
										<div class="form-group clearfix">
											<label class="control-label">Часовой пояс</label>
											<input value="" name="npoyas" type="text" class="btn-auto-input rtimep form-control aut">		
											<a href="javascript:void(0)" class="btn-auto-input btn-list"></a>						
										</div>
										<div class="form-group">
											<label class="control-label">Район</label>
											<input value="" name="nrayon" type="text" class="rfpnd form-control">
										</div>
										<div class="form-group">
											<label class="control-label">Город</label>
											<input value="" name="nsity" type="text" class="rfcity form-control">
										</div>
										<div class="form-group">
											<label class="control-label">Поселок/Населенный пункт</label>
											<input value="" name="nposn" type="text" class="rfpnd form-control">
										</div>
										<div class="form-group">
											<label class="control-label">Улица</label>
											<input value="" name="nst" type="text" class="form-control rsurely">
										</div>
										<div class="form-group">
											<label class="control-label">Дом (корпус/строение)</label>
											<input value="" name="ndom" type="text" class="form-control rall">
										</div>
										<div class="form-group">
											<label class="control-label">Офис (квартира)</label>
											<input value="" name="nofis" type="text" class="form-control">
										</div>
									</div>
									<p class="form-separator-title reg-pocht"><a class="form-edit" href="javascript:void(0)">Редактировать</a><span>Почтовый адрес</span> <a class="matches-jur" href="javascript:void(0)">Совпадает с юридическим</a></p>
									<div class="form-separator form-pocht">
										<div class="form-group">
											<label class="control-label">Почтовый индекс</label>
											<input value="" name="npocht" type="text" class="form-control rnumber" placeholder="000000">
										</div>
										<div class="form-group clearfix">
											<label class="control-label">Субъект РФ</label>
											<input value="" name="nrf" type="text" class="rfsubject form-control aut" autocomplete="on" placeholder="республика, край, город ФЗ">
										</div>				 				
										<div class="form-group clearfix">
											<label class="control-label">Часовой пояс</label>
											<input value="" name="npoyas" type="text" class="rtimep form-control aut">								
										</div>
										<div class="form-group">
											<label class="control-label">Район</label>
											<input value="" name="nrayon" type="text" class="form-control rfpnd">
										</div>
										<div class="form-group">
											<label class="control-label">Город</label>
											<input value="" name="nsity" type="text" class="form-control rfcity">
										</div>
										<div class="form-group">
											<label class="control-label">Поселок/Населенный пункт</label>
											<input value="" name="nposn" type="text" class="form-control rfpnd">
										</div>
										<div class="form-group">
											<label class="control-label">Улица</label>
											<input value="" name="nst" type="text" class="form-control rsurely">
										</div>
										<div class="form-group">
											<label class="control-label">Дом (корпус/строение)</label>
											<input value="" name="ndom" type="text" class="form-control rall">
										</div>
										<div class="form-group">
											<label class="control-label">Офис (квартира)</label>
											<input value="" name="nofis" type="text" class="form-control">
										</div>						
									</div>							
									<p class="form-separator-title reg-facta"><a class="form-edit" href="javascript:void(0)">Редактировать</a><span>Фактический адрес</span> 
										<a class="matches-jur" href="javascript:void(0)">Совпадает с юридическим</a><a class="matches-mail" href="javascript:void(0)">Совпадает с почтовым</a>
									</p>
									<div class="form-separator form-facta">
										<div class="form-group">
											<label class="control-label">Почтовый индекс</label>
											<input value="" name="npocht" type="text" class="form-control rnumber" placeholder="000000">
										</div>
										<div class="form-group clearfix">
											<label class="control-label">Субъект РФ</label>
											<input value="" name="nrf" type="text" class="rfsubject form-control aut" autocomplete="on" placeholder="республика, край, город ФЗ">
										</div>				 				
										<div class="form-group clearfix">
											<label class="control-label">Часовой пояс</label>
											<input value="" name="npoyas" type="text" class="rtimep form-control aut">								
										</div>
										<div class="form-group">
											<label class="control-label">Район</label>
											<input value="" name="nrayon" type="text" class="form-control rfpnd">
										</div>
										<div class="form-group">
											<label class="control-label">Город</label>
											<input value="" name="nsity" type="text" class="form-control rfcity">
										</div>
										<div class="form-group">
											<label class="control-label">Поселок/Населенный пункт</label>
											<input value="" name="nposn" type="text" class="form-control rfpnd">
										</div>
										<div class="form-group">
											<label class="control-label">Улица</label>
											<input value="" name="nst" type="text" class="form-control rsurely">
										</div>
										<div class="form-group">
											<label class="control-label">Дом (корпус/строение)</label>
											<input value="" name="ndom" type="text" class="form-control rall">
										</div>
										<div class="form-group">
											<label class="control-label">Офис (квартира)</label>
											<input value="" name="nofis" type="text" class="form-control">
										</div>							
									</div>							
									<p class="form-separator-title reg-bank-rekv"><a class="form-edit" href="javascript:void(0)">Редактировать</a><span>Банковские реквизиты</span></p>
									<div class="form-separator form-bank-rekv">
										<div class="form-group">
											<label class="control-label">Расчетный счет</label>
											<input type="text" class="form-control rnumber" placeholder="00000000000000000000">
										</div>								
										<div class="form-group">
											<label class="control-label">Лицевой счет</label>
											<input type="text" class="form-control rnumber" placeholder="00000000000000000000">
										</div>
										<div class="form-group">
											<label class="control-label">Корреспондентский счет</label>
											<input type="text" class="form-control rnumber" placeholder="00000000000000000000">
										</div>
										<div class="form-group">
											<label class="control-label">БИК</label>
											<input type="text" class="form-control rnumber" placeholder="00000000000000000000">
										</div>								
										<div class="form-group">
											<label class="control-label">Название банка</label>
											<input type="text" class="form-control rsurely" placeholder="ПАО Сбербанк">
										</div>								
										<div class="form-group">
											<label class="control-label">Адрес банка</label>
											<input type="text" class="form-control rall" placeholder="ул. Московская, 11, Екатеринбург, Свердловская обл.">
										</div>								
									</div>	
									<p class="form-separator-title reg-sved"><a class="form-edit" href="javascript:void(0)">Редактировать</a><span>Сведения о лице подавшему заявку</span></p>						
									<div class="form-separator form-sved">
										<div class="form-group">
											<label class="control-label">Фамилия</label>
											<input type="text" class="form-control rsurely">
										</div>								
										<div class="form-group">
											<label class="control-label">Имя</label>
											<input type="text" class="form-control rsurely">
										</div>
										<div class="form-group">
											<label class="control-label">Отчество</label>
											<input type="text" class="form-control rsurely">
										</div>
										<div class="form-group">
											<label class="control-label">Должность</label>
											<input type="text" class="form-control rsurely">
										</div>								
										<div class="form-group">
											<label class="control-label">Действует на основании</label>
											<input type="text" class="form-control rsurely">
										</div>								
										<div class="form-group">
											<label class="control-label">E-Mail</label>
											<input type="text" class="form-control remailob">
										</div>									
										<div class="form-group">
											<label class="control-label">Телефон (сотовый)</label>
											<input type="tel" placeholder="+7 (___) ___-__-__" class="form-control phone1">
										</div>								
									</div>	
									<p class="form-separator-title reg-docum"><a class="form-edit" href="javascript:void(0)">Редактировать</a><span>Документы</span></p>
									<div class="form-separator form-docum">
										<table>
											<tbody>
												<tr>
													<td class="wh-5">Выписка из ЕГРЮЛ <span>(оригинал или нотариально <br/>заверенная копия),не старше 30 дней</span></td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"></td>
													<td class="wh-2"></td>
												</tr>										
												<tr>
													<td class="wh-5">Копия учредительных документов участника торгово-закупочных операций</td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"><a class="text-red" type="application/file" href="documents/spravka.docx">Справка</a></td>
													<td class="wh-2"></td>
												</tr>										
												<tr>
													<td class="wh-5">Свидетельства <span>(ИНН и ОГРН)</span></td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"></td>
													<td class="wh-2"></td>
												</tr>
												<tr>
													<td class="wh-5">Копии документов, подтверждающих полномочия руководителя</td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"><a class="text-red" type="application/file" href="documents/spravka.docx" >Справка</a></td>
													<td class="wh-2"></td>
												</tr>
												<tr>
													<td class="wh-5">Копия паспорта владельца сертификата</td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"></td>
													<td class="wh-2"></td>
												</tr>
												<tr>
													<td class="wh-5">Копия СНИЛС владельца сертификата</td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"></td>
													<td class="wh-2"></td>
												</tr>
												<tr>
													<td class="wh-5">Копии документов, подтверждающие полномочия лица на получение аккредитации от имени участника торгово-закупочных операций</td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"><a class="text-red" type="application/file" href="documents/spravka.docx" >Справка</a></td>
													<td class="wh-2"></td>
												</tr>										
												<tr>
													<td class="wh-5">Доверенность на получение ЭП <span>(если сертификат получает не владелец сертификата ЭП)</span></td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"><a class="text-red" type="application/file" href="documents/spravka.docx" >Справка</a></td>
													<td class="wh-2"><a class="text-blue" type="application/file" href="documents/priver-docum.docx" >Скачать</a></td>
												</tr>										
												<tr>
													<td class="wh-5">Доверенность на получение ТМЦ <span>(если сертификат получает не владелец сертификата ЭП)</span></td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"><a class="text-red" type="application/file" href="documents/spravka.docx" >Справка</a></td>
													<td class="wh-2"><a class="text-blue" type="application/file" href="documents/priver-docum.docx" >Скачать</a></td>
												</tr>										
												<tr>
													<td class="wh-5">Доверенность на владельца сертификата ЭП по форме Удостоверяющего центра <span>(если сертификат изготавливается, не на руководителя)</span></td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"><a class="text-red" type="application/file" href="documents/spravka.docx" >Справка</a></td>
													<td class="wh-2"><a class="text-blue" type="application/file" href="documents/priver-docum.docx" >Скачать</a></td>
												</tr>										
												<tr>
													<td class="wh-5">Доверенность на осуществление действий на площадке от имени участника торгово-закупочных операций</td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"><a class="text-red" type="application/file" href="documents/spravka.docx" >Справка</a></td>
													<td class="wh-2"><a class="text-blue" type="application/file" href="documents/priver-docum.docx" >Скачать</a></td>
												</tr>										
												<tr>
													<td class="wh-5">Доверенность на право одобрения совершения сделки <span>(закупа)</span></td>
													<td class="wh-3">
													    <div class="fileInputContainer file_upload">
													        Вложить<input name="fileInput" type="file" class="rfile fileInput">
													    </div>
													    <a href="javascript:void(0)" class="remove-file">Очистить</a>
													</td>
													<td class="wh-3"><a class="text-red" type="application/file" href="documents/spravka.docx" >Справка</a></td>
													<td class="wh-2"><a class="text-blue" type="application/file" href="documents/priver-docum.docx" >Скачать</a></td>
												</tr>										
											</tbody>
										</table>
									</div>
									<div class="block-file fon-gray">
										<a href="javascript:void(0)">Договор оказания услуг на ТП «baARva».pdf</a>
									</div>
									<div class="fon-gray">
										<table class="block-captcha">
											<tbody>
												<tr>
													<td>Введите код расположенный на картинке</td>
													<td>
														<div class="captcha">
															<input type="text" name="defaultReal" class="defaultReal rcaptcha">
														</div>
													</td>
													<td></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="form-separator fon-gray">
										<a class="btn btn-default text-red btn-later popup-with-form" href="#popupRegGorg">Заполнить позже</a>
										<a class="btn btn-default text-green bt-apply popup-with-form" href="#popupRegOk">Подать заявку</a>
									</div>
								</form>
				
							</div>

						</div>						

					</div>
				</div>
			</div>			
		</div>               
    </div> 
    <footer class="block-footer">
        <div class="container">
			<div class="footer-menu">
				<ul>
					<li><a href="inform-baarva.html">О Торговой площадке</a></li>
					<li><a href="pravila.html">Правила</a></li>
					<li class="footer-contakts"><a href="javascript:void(0)">Контакты</a></li>
					<li><a href="advertising.html">Реклама на площадке</a></li>
					<li><a href="news.html">новости </a></li>
					<li><a href="otzyvy-predlozheniya.html">отзывы и предложения</a></li>
					<li><a href="investoram.html">инвесторам</a></li>
				</ul>
			</div>    
			<ul class="footer-informations clearfix">
				<li><p>Торговая площадка baARva</p></li>
				<li><p>Телефон: 8-800-200-22-22</p></li>
				<li><p>E-mail: <a href="mailto:info@baarva.ru">info@baarva.ru</a></p></li>
				<li class="block-social">
					<a href="#" class="vk"></a>
					<a href="#" class="g"></a>
					<a href="#" class="facebook"></a>
					<a href="#" class="twitter"></a>
					<a href="#" class="instagram"></a>
					<a href="#" class="mail"></a>
					<a href="#" class="ok"></a>
				</li>
			</ul>  
        </div>
    </footer>
</div>

    <!-- popup Регистрация - Подать заявук -->
	<div id="popupRegGorg" class="popupReg mfp-hide">
        <div class="wrap-popup clearfix">
        	<div class="inf-ok-reg">
        		<h2>Добро пожаловать,</h2>
			    <h1>Кангырбай!</h1>
			    <p>На указанный Вами электронный адрес, отправлено письмо с дальнейшей иструкцией.</p></br>
				<p>С уважением,<br/>руководство ТП «baARva».</p>
        	</div>
		</div>
	</div>
    <!-- end popup Регистрация - Подать заявук -->    

    <!-- popup Регистрация - Заполнить позже -->
	<div id="popupRegOk" class="popupReg mfp-hide">
        <div class="wrap-popup clearfix">
        	<div class="inf-ok-reg">
			    <h1>Уважаемый, Кангырбай!</h1>
			    <h2>Поздравляем Вас, с успешной регистрацией!</h2>
			    <p>На указанный Вами электронный адрес, отправлено письмо с дальнейшей иструкцией.</p></br>
				<p>С уважением,<br/>руководство ТП «baARva».</p>

        	</div>
		</div>
	</div>
    <!-- end popup Регистрация - Заполнить позже -->

    
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.groupinputs.min.js"></script>
<script src="js/jquery-ui.min.js"></script>			

	<script src="js/bootstrap.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>

	
	<script src="js/slider/responsive-carousel.js"></script>
	<script src="js/slider/responsive-carousel.loop.js"></script>
	<script src="js/slider/responsive-carousel.autoinit.js"></script>

	<script type="text/javascript" src="js/jquery.poshytip.js"></script>
	<script type="text/javascript" src="js/UToolTip.js"></script>

<script type="text/javascript" src="js/autopodbor/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="js/autopodbor/ac-city.js"></script>

<script type="text/javascript" src="js/jquery.magnific.popup.min.js"></script>
<script type="text/javascript" src="js/jquery.columnizer.js"></script>
<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

<script type="text/javascript" src="js/captcha/jquery.plugin.js"></script>
<script type="text/javascript" src="js/captcha/jquery.realperson.js"></script>

<script type="text/javascript" src="js/validOP.js"></script>
<script type="text/javascript" src="js/form-registr.js"></script>
<script type="text/javascript" src="js/main.script.js"></script>
</body>
</html>